[gd_scene format=3 uid="uid://bhp4ucmofsbp1"]

[ext_resource type="Script" uid="uid://b6ch03ciaq8w3" path="res://scripts/space/alien_ship.gd" id="1_ship_script"]
[ext_resource type="ArrayMesh" uid="uid://jbko44hxsgpw" path="res://3dModelos/ET_Alien_Space_Ship.glb" id="2_hull"]
[ext_resource type="PackedScene" uid="uid://jdih45m42t7q" path="res://scenes/SpaceshipInterior/SpaceShipInterior.tscn" id="3_interior"]
[ext_resource type="Script" uid="uid://7pdxyeu35h64" path="res://scripts/space/ship_carry_field.gd" id="4_carry_script"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="4_l2t7y"]
[ext_resource type="Shader" uid="uid://g2rhpg4gsatb" path="res://shaders/ufo_beam.gdshader" id="5_beam_shader"]
[ext_resource type="Shader" uid="uid://cmo20upkbalku" path="res://shaders/ship_floor_cutout.gdshader" id="5_floor_cutout"]
[ext_resource type="Shader" uid="uid://d34j08cu8e4j4" path="res://shaders/ship_floor_glass.gdshader" id="5_floor_glass"]
[ext_resource type="Texture2D" uid="uid://bvhyvkrbljyrx" path="res://PolygonScifiCity/Textures/PolygonScifi_04_A.png" id="5_scifi_albedo"]
[ext_resource type="Texture2D" uid="uid://cmrwav8ldxoab" path="res://PolygonScifiCity/Textures/PolygonScifi_Emissive_04.png" id="5_scifi_emission"]
[ext_resource type="Texture2D" uid="uid://ca6w6ch0xbl7f" path="res://PolygonScifiCity/Textures/PolygonSciFiCity_Texture_Metallic.tga" id="5_scifi_metallic"]
[ext_resource type="Texture2D" uid="uid://dhnkrdc0wv8tf" path="res://PolygonScifiCity/Textures/PolygonSciFiCity_Texture_Normal.png" id="5_scifi_normal"]
[ext_resource type="Texture2D" uid="uid://scbwiw832483" path="res://PolygonTown/Textures/PolygonTown_Texture_01_A.png" id="5_town_albedo"]
[ext_resource type="Texture2D" uid="uid://dr4mhrbh65bp6" path="res://PolygonTown/Textures/PolygonTown_Texture_Metallic.roughness.png" id="5_town_metallic"]
[ext_resource type="Material" uid="uid://8wrgxhntfoa0" path="res://PolygonTown/Materials/Misc/Fridge_Glass_mat.tres" id="5_vqjj0"]
[ext_resource type="Shape3D" uid="uid://dniwr4di2p6lq" path="res://Materiais/AlienShipExteriorCollision.tres" id="6_emjsk"]
[ext_resource type="Script" uid="uid://bdnnpm3l3j4wv" path="res://scripts/alien_interference_source.gd" id="6_interference"]
[ext_resource type="ArrayMesh" uid="uid://bmy58corl4x13" path="res://PolygonScifiCity/FBX/SM_Bld_LandingPad_01.fbx" id="10_eqe6m"]
[ext_resource type="ArrayMesh" uid="uid://brvdw0ovpbnkp" path="res://PolygonScifiCity/FBX/SM_Bld_Power_04.fbx" id="11_0pk4n"]
[ext_resource type="Material" uid="uid://ceu6bnmpuniu6" path="res://Materiais/ScifiCity3A.tres" id="11_hi178"]
[ext_resource type="Material" uid="uid://c2jqfpf32mxog" path="res://Materiais/ScifiCity1A.tres" id="11_ximtu"]
[ext_resource type="Material" uid="uid://cyo07gdcuxwo7" path="res://Materiais/ScifiCity2A.tres" id="13_vqjj0"]
[ext_resource type="ArrayMesh" uid="uid://dxinmx5d2ht5u" path="res://PolygonScifiCity/FBX/SM_Prop_Cylinder_01.fbx" id="17_n0obw"]
[ext_resource type="Material" uid="uid://bpc0v13ohcndk" path="res://Materiais/ScifiCity4A.tres" id="18_vqjj0"]
[ext_resource type="ArrayMesh" uid="uid://cuax3w1m33ovb" path="res://PolygonScifiCity/FBX/SM_Prop_Cylinder_02.fbx" id="18_yyblq"]
[ext_resource type="ArrayMesh" uid="uid://c451q7hvk0gh8" path="res://PolygonScifiCity/FBX/SM_Prop_Detail_01.fbx" id="19_ximtu"]
[ext_resource type="ArrayMesh" uid="uid://dx8bpaq4r0cly" path="res://PolygonScifiCity/FBX/SM_Prop_Disc_01.fbx" id="20_f26jj"]
[ext_resource type="ArrayMesh" uid="uid://c3bkdgu7ugnin" path="res://PolygonScifiCity/FBX/SM_Prop_Drone_01.fbx" id="21_hdi1a"]
[ext_resource type="ArrayMesh" uid="uid://bud6bfvxftx8q" path="res://PolygonScifiCity/FBX/SM_Prop_MarketLights_01.fbx" id="24_7fxdy"]
[ext_resource type="ArrayMesh" uid="uid://c71mrbmgse80r" path="res://PolygonScifiCity/FBX/SM_Prop_MarketTable_01.fbx" id="24_c87yt"]
[ext_resource type="ArrayMesh" uid="uid://dhks10hre8rsq" path="res://PolygonScifiCity/FBX/SM_Prop_MarketTable_02.fbx" id="25_g4b2d"]
[ext_resource type="ArrayMesh" uid="uid://ueyyjqj1lo4c" path="res://PolygonScifiCity/FBX/SM_Prop_MarketTable_03.fbx" id="26_oybei"]
[ext_resource type="ArrayMesh" uid="uid://bhcp6ih1d1ohe" path="res://PolygonScifiCity/FBX/SM_Prop_MarketTable_04.fbx" id="27_1mhx8"]
[ext_resource type="ArrayMesh" uid="uid://dceeq7lju3tf7" path="res://PolygonScifiCity/FBX/SM_Env_Ground_Tile_Floating_Platform_01.fbx" id="27_nlryu"]
[ext_resource type="ArrayMesh" uid="uid://bnbtati3ftloh" path="res://PolygonScifiCity/FBX/SM_Prop_AirConditioningGrid_01.fbx" id="28_f26jj"]
[ext_resource type="ArrayMesh" uid="uid://be7a6whv7hdoj" path="res://PolygonScifiCity/FBX/SM_Prop_MarketTable_05.fbx" id="28_trlg1"]
[ext_resource type="ArrayMesh" uid="uid://27e0s26xhobt" path="res://PolygonScifiCity/FBX/SM_Prop_Medical_Chair_01.fbx" id="29_d06kk"]
[ext_resource type="ArrayMesh" uid="uid://022duqge56g5" path="res://PolygonScifiCity/FBX/SM_Prop_BarChair_01.fbx" id="29_hdi1a"]
[ext_resource type="ArrayMesh" uid="uid://l27pk8j5dws" path="res://PolygonScifiCity/FBX/SM_Prop_Medical_Machine_01.fbx" id="30_1d13c"]
[ext_resource type="ArrayMesh" uid="uid://cktcwqyf7hdms" path="res://PolygonScifiCity/FBX/SM_Prop_Bottle_02.fbx" id="30_08geh"]
[ext_resource type="ArrayMesh" uid="uid://csuig8elvdacf" path="res://PolygonScifiCity/FBX/SM_Prop_Cage_01.fbx" id="31_do0tt"]
[ext_resource type="ArrayMesh" uid="uid://bc2hd3rqe3cxj" path="res://PolygonScifiCity/FBX/SM_Prop_Medical_Stool_01.fbx" id="31_w6gbl"]
[ext_resource type="ArrayMesh" uid="uid://g14tgktaixft" path="res://PolygonScifiCity/FBX/SM_Prop_Cage_02.fbx" id="32_c87yt"]
[ext_resource type="ArrayMesh" uid="uid://co07xedvd7x2n" path="res://PolygonScifiCity/FBX/SM_Prop_Medical_Table_01.fbx" id="32_ny85u"]
[ext_resource type="ArrayMesh" uid="uid://dtpdkpqnjgxb3" path="res://PolygonScifiCity/FBX/SM_Prop_Monitor_01.fbx" id="33_f5c85"]
[ext_resource type="ArrayMesh" uid="uid://dmejupoobebah" path="res://PolygonScifiCity/FBX/SM_Prop_Cage_03.fbx" id="33_g4b2d"]
[ext_resource type="ArrayMesh" uid="uid://bsloe3tvjdrq3" path="res://PolygonScifiCity/FBX/SM_Prop_Monitor_03.fbx" id="34_hioj5"]
[ext_resource type="ArrayMesh" uid="uid://bijyptvtorjx2" path="res://PolygonScifiCity/FBX/SM_Prop_Monitor_02.fbx" id="35_nlryu"]
[ext_resource type="ArrayMesh" uid="uid://bc2psqijk1n4g" path="res://PolygonScifiCity/FBX/SM_Prop_Crate_04.fbx" id="35_oybei"]
[ext_resource type="ArrayMesh" uid="uid://chvfr801w883l" path="res://PolygonScifiCity/FBX/SM_Prop_Crate_02.fbx" id="36_1mhx8"]
[ext_resource type="ArrayMesh" uid="uid://ctkcla50k20vc" path="res://PolygonScifiCity/FBX/SM_Prop_Office_Chair_01.fbx" id="36_5vegc"]
[ext_resource type="ArrayMesh" uid="uid://c8ve1c0vpftmw" path="res://PolygonScifiCity/FBX/SM_Prop_Crate_01.fbx" id="37_trlg1"]
[ext_resource type="ArrayMesh" uid="uid://cbxt1mpbwrm8c" path="res://PolygonScifiCity/FBX/SM_Prop_Security_Monitor_01.fbx" id="38_5ndol"]
[ext_resource type="ArrayMesh" uid="uid://l6nhdragy4x1" path="res://PolygonScifiCity/FBX/SM_Prop_Crate_Large_01.fbx" id="38_d06kk"]
[ext_resource type="ArrayMesh" uid="uid://c0wrrx873vdlg" path="res://PolygonScifiCity/FBX/SM_Prop_Security_Scanner_01.fbx" id="39_jh5s5"]
[ext_resource type="ArrayMesh" uid="uid://brjois4qcmusx" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_01.fbx" id="41_1d13c"]
[ext_resource type="ArrayMesh" uid="uid://b2mx00f8r1k8t" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_02.fbx" id="42_w6gbl"]
[ext_resource type="ArrayMesh" uid="uid://dl34wg5fe2ex4" path="res://PolygonScifiCity/FBX/SM_Prop_VendingMachine_01.fbx" id="43_5s2q1"]
[ext_resource type="ArrayMesh" uid="uid://dqlr32p0xma4o" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_03.fbx" id="43_ny85u"]
[ext_resource type="ArrayMesh" uid="uid://bftd07alns05v" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_04.fbx" id="44_f5c85"]
[ext_resource type="ArrayMesh" uid="uid://c3fjbg7138wb3" path="res://PolygonScifiCity/FBX/SM_Prop_Vent_03.fbx" id="44_hi178"]
[ext_resource type="ArrayMesh" uid="uid://ui80rlyck7vd" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_05.fbx" id="45_hioj5"]
[ext_resource type="ArrayMesh" uid="uid://le5p5cqa3uce" path="res://PolygonScifiCity/FBX/SM_Prop_Table_Small_01.fbx" id="46_nl7q2"]
[ext_resource type="ArrayMesh" uid="uid://dtybmwc46xls5" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_01.fbx" id="50_nlryu"]
[ext_resource type="ArrayMesh" uid="uid://bgf6t1uhec7wq" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_02.fbx" id="51_5vegc"]
[ext_resource type="ArrayMesh" uid="uid://dv8cucehtwy7n" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_03.fbx" id="52_q7sps"]
[ext_resource type="ArrayMesh" uid="uid://b6mld7bk7pv8o" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_04.fbx" id="53_5ndol"]
[ext_resource type="ArrayMesh" uid="uid://jsrd4cw4dwo8" path="res://PolygonScifiCity/FBX/SM_Prop_Food_01.fbx" id="54_jh5s5"]
[ext_resource type="ArrayMesh" uid="uid://duag32s4drl8y" path="res://PolygonScifiCity/FBX/SM_Prop_Glass_01.fbx" id="55_e1gfi"]
[ext_resource type="ArrayMesh" uid="uid://k022d512bdt3" path="res://PolygonScifiCity/FBX/SM_Prop_Glass_02.fbx" id="56_c87yt"]
[ext_resource type="ArrayMesh" uid="uid://dpk2wfwuwo47t" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_04.fbx" id="57_g4b2d"]
[ext_resource type="ArrayMesh" uid="uid://ces7enm6yj00p" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_03.fbx" id="58_oybei"]
[ext_resource type="ArrayMesh" uid="uid://c4tacheahxmdq" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_01.fbx" id="59_1mhx8"]
[ext_resource type="ArrayMesh" uid="uid://bd3rpsd74dx0r" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_02.fbx" id="60_trlg1"]
[ext_resource type="ArrayMesh" uid="uid://cma171pvrsnwb" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_01.fbx" id="64_hioj5"]
[ext_resource type="ArrayMesh" uid="uid://byyrvxti5ekrd" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_02.fbx" id="65_nlryu"]
[ext_resource type="ArrayMesh" uid="uid://cit7v4cijd4ma" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_04.fbx" id="66_5vegc"]
[ext_resource type="ArrayMesh" uid="uid://cj2vqbdvij0xm" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_06.fbx" id="67_q7sps"]
[ext_resource type="ArrayMesh" uid="uid://b32t264q633n4" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_05.fbx" id="68_5ndol"]
[ext_resource type="ArrayMesh" uid="uid://dmb8x3b6m2qqf" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Vent_01.fbx" id="69_jh5s5"]
[ext_resource type="PackedScene" uid="uid://dqv27hgdfchu2" path="res://scenes/Space/ConsoleButton.tscn" id="70_hioj5"]
[ext_resource type="ArrayMesh" uid="uid://b2esgq5mn1kyk" path="res://PolygonScifiCity/Characters/SK_Character_Alien_Male_01.fbx" id="72_khik5"]
[ext_resource type="ArrayMesh" uid="uid://cum1d8qmjdwlk" path="res://PolygonScifiCity/Characters/SK_Character_Android_Female_01.fbx" id="73_uc6yn"]
[ext_resource type="ArrayMesh" uid="uid://dln6u26hvrq56" path="res://PolygonScifiCity/Characters/SK_Character_Alien_Male_02.fbx" id="74_5s2q1"]
[ext_resource type="ArrayMesh" uid="uid://b3k1whc70vy44" path="res://PolygonScifiCity/Characters/SK_Character_CyborgNinja_01.fbx" id="75_hi178"]
[ext_resource type="ArrayMesh" uid="uid://bkcxfig4x03y3" path="res://PolygonScifiCity/Characters/SK_Character_Robot_01.fbx" id="76_vqjj0"]
[ext_resource type="ArrayMesh" uid="uid://dvabwn31g7cnm" path="res://PolygonScifiCity/Characters/SK_Character_Medical_Male_01.fbx" id="77_nl7q2"]
[ext_resource type="ArrayMesh" uid="uid://dtwahh7ixkpg7" path="res://PolygonScifiCity/Characters/SK_Character_Cop_01.fbx" id="78_uc6yn"]
[ext_resource type="ArrayMesh" uid="uid://xjrffotg535y" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Chair_04.res" id="82_nl7q2"]
[ext_resource type="ArrayMesh" uid="uid://pfi0fofildg8" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Icecream_Freezer_01.res" id="83_dspmq"]
[ext_resource type="ArrayMesh" uid="uid://ca301k0mvk826" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Television_Remote_02.res" id="83_n1mw1"]
[ext_resource type="ArrayMesh" uid="uid://bojfg7olmdy1c" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Icecream_Freezer_Door_01.res" id="84_q6wdj"]
[ext_resource type="ArrayMesh" uid="uid://b0drtqe6pmulo" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Icecream_Freezer_Door_02.res" id="85_cl5gs"]
[ext_resource type="ArrayMesh" uid="uid://dkd5qg0vkth63" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Keg_01.res" id="86_7qenk"]
[ext_resource type="ArrayMesh" uid="uid://j56qvfmsyj18" path="res://PolygonTown/Models/Props/extracted/SM_Prop_DVDStack_01.res" id="87_15fw4"]
[ext_resource type="ArrayMesh" uid="uid://cf02bl30gfshk" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Globe_01.res" id="88_k7vdq"]
[ext_resource type="ArrayMesh" uid="uid://d2ww376lmgvx8" path="res://PolygonTown/Models/Props/extracted/SM_Prop_DVDStack_02.res" id="88_n6owt"]
[ext_resource type="ArrayMesh" uid="uid://cng81p748aae3" path="res://PolygonTown/Models/Props/extracted/SM_Prop_GlassesStand_01.res" id="89_cpk6y"]
[ext_resource type="ArrayMesh" uid="uid://cncu08vhj0jt1" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Game_Controller_01.res" id="90_v3jay"]
[ext_resource type="ArrayMesh" uid="uid://devtdjauk6vy2" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Game_Console_01.res" id="91_5b05d"]
[ext_resource type="ArrayMesh" uid="uid://ds4ly0nml81ae" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Game_Console_02.res" id="92_qe40c"]
[ext_resource type="ArrayMesh" uid="uid://jdy13wbk7080" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Game_Console_03.res" id="93_k1g1c"]
[ext_resource type="ArrayMesh" uid="uid://dpr6odaan2ihn" path="res://PolygonTown/Models/Props/extracted/SM_Prop_FridgeDrinks_01.res" id="94_5b05d"]
[ext_resource type="ArrayMesh" uid="uid://8jrvs4bfx1k1" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Cushion_02.res" id="97_52otv"]
[ext_resource type="ArrayMesh" uid="uid://crjaa1tcff6vr" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Cushion_01.res" id="98_1xns3"]
[ext_resource type="ArrayMesh" uid="uid://c7tixkphamkx" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Cushion_03.res" id="99_pp30n"]
[ext_resource type="ArrayMesh" uid="uid://bluhkken6n32k" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Cooler_01.res" id="100_nas2f"]
[ext_resource type="ArrayMesh" uid="uid://b4u1xlqlofc0v" path="res://PolygonTown/Models/Props/extracted/SM_Prop_CoffeeTable_01.res" id="101_rj3rm"]
[ext_resource type="ArrayMesh" uid="uid://cc16jit8u2xhm" path="res://PolygonTown/Models/Props/extracted/SM_Prop_CoffeeMachine_01.res" id="102_b5rdd"]
[ext_resource type="ArrayMesh" uid="uid://bfn0ibmrayayh" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Computer_Screen_01.res" id="103_fknxh"]
[ext_resource type="ArrayMesh" uid="uid://b471re8xjd8x0" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Computer_Mouse_01.res" id="104_7fe4c"]
[ext_resource type="ArrayMesh" uid="uid://8drlvlgxaj4j" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Computer_Keyboard_01.res" id="105_56w0b"]
[ext_resource type="ArrayMesh" uid="uid://lpi4ct4qe3go" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Coffee_Pot_01.res" id="106_fw07l"]
[ext_resource type="ArrayMesh" uid="uid://ciwbskx8bmyhd" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Bath_02.res" id="107_1xns3"]
[ext_resource type="ArrayMesh" uid="uid://bug23coegcff" path="res://PolygonTown/Models/Props/extracted/SM_Prop_BathroomSink_01.res" id="108_pp30n"]
[ext_resource type="ArrayMesh" uid="uid://d2pnoeto7yrw1" path="res://PolygonTown/Models/Props/extracted/SM_Prop_BathroomRug_01.res" id="109_nas2f"]
[ext_resource type="ArrayMesh" uid="uid://dkx0m8q2bq3ug" path="res://PolygonTown/Models/Items/extracted/SM_Item_ToiletRoll_01.res" id="110_56w0b"]
[ext_resource type="ArrayMesh" uid="uid://c5t0iutvfrseu" path="res://PolygonTown/Models/Items/extracted/SM_Item_ToiletRoll_Mounted_01.res" id="111_fw07l"]
[ext_resource type="ArrayMesh" uid="uid://byxltjf8ltc4c" path="res://PolygonTown/Models/Props/extracted/SM_Prop_ToiletBrush_01.res" id="112_00n8k"]
[ext_resource type="ArrayMesh" uid="uid://cswdxri24nnqb" path="res://PolygonTown/Models/Props/extracted/SM_Prop_ToiletBrush_Stick_01.res" id="113_3gupm"]
[ext_resource type="ArrayMesh" uid="uid://bdx723o2dsp7r" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Toilet_01.res" id="114_jg7tg"]
[ext_resource type="ArrayMesh" uid="uid://ck7irtisfphxr" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Toilet_01_Lid.res" id="115_2fu8a"]
[ext_resource type="ArrayMesh" uid="uid://c7sm5pc75rgww" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Toilet_01_Seat.res" id="116_o8yfj"]
[ext_resource type="AudioStream" uid="uid://kmgc5qgqytum" path="res://assets/audio/spaceship/freesound_community-industrial-ambience-67112.mp3" id="120_ship_ambience"]
[ext_resource type="AudioStream" uid="uid://bapufg1g0ohfg" path="res://assets/audio/spaceship/gregorquendel-sci-fi-sound-effect-designed-circuits-hum-24-200825.mp3" id="121_circuits_hum"]
[ext_resource type="AudioStream" uid="uid://dt2pumb7gs2sv" path="res://assets/audio/spaceship/huge-vehicle-sound-76368.mp3" id="122_heavy_engine"]
[ext_resource type="AudioStream" uid="uid://d2d7t5jc51wuw" path="res://assets/audio/spaceship/spaceship-security-alert-433830.mp3" id="123_security_alert"]
[ext_resource type="PackedScene" uid="uid://bajm8sj7vjvm5" path="res://scenes/NPCs/SpyCam.tscn" id="129_l5fvs"]
[ext_resource type="PackedScene" uid="uid://bdkvum0fkikds" path="res://scenes/NPCs/Drone02.tscn" id="130_uy02l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ship_exterior_cutout"]
render_priority = 0
shader = ExtResource("5_floor_cutout")
shader_parameter/albedo_texture = ExtResource("5_scifi_albedo")
shader_parameter/metallic_roughness_texture = ExtResource("5_scifi_metallic")
shader_parameter/normal_texture = ExtResource("5_scifi_normal")
shader_parameter/emission_texture = ExtResource("5_scifi_emission")
shader_parameter/use_normal = true
shader_parameter/use_emission = true
shader_parameter/emission_multiplier = 1.0
shader_parameter/inner_radius = 5.25
shader_parameter/outer_radius = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ship_interior_cutout"]
render_priority = 0
shader = ExtResource("5_floor_cutout")
shader_parameter/albedo_texture = ExtResource("5_town_albedo")
shader_parameter/metallic_roughness_texture = ExtResource("5_town_metallic")
shader_parameter/use_normal = false
shader_parameter/use_emission = false
shader_parameter/emission_multiplier = 1.0
shader_parameter/inner_radius = 5.25
shader_parameter/outer_radius = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beam_volume"]
render_priority = 0
shader = ExtResource("5_beam_shader")
shader_parameter/beam_color = Color(0.03, 0.56, 0.43, 0.018)
shader_parameter/emission_strength = 0.38

[sub_resource type="CylinderMesh" id="CylinderMesh_beam_volume"]
material = SubResource("ShaderMaterial_beam_volume")
top_radius = 0.0
bottom_radius = 50.05788
height = 232.1731
radial_segments = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_carry_field"]
size = Vector3(116, 26.283594, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_fall_guard"]
size = Vector3(140, 4, 140)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor_glass"]
render_priority = 1
shader = ExtResource("5_floor_glass")
shader_parameter/glass_color = Color(0.05, 0.46, 0.58, 0.24)
shader_parameter/edge_color = Vector3(0.06, 0.7, 0.76)
shader_parameter/inner_radius = 5.25

[sub_resource type="CylinderMesh" id="CylinderMesh_floor_glass_ring"]
material = SubResource("ShaderMaterial_floor_glass")
top_radius = 10.0
bottom_radius = 10.0
height = 0.06
radial_segments = 96
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial_floor_glass_frame"]
shading_mode = 0
albedo_color = Color(0.1, 0.82, 0.78, 1)

[sub_resource type="TorusMesh" id="TorusMesh_floor_glass_inner_frame"]
material = SubResource("StandardMaterial_floor_glass_frame")
inner_radius = 5.18
outer_radius = 5.32
rings = 24
ring_segments = 64

[sub_resource type="TorusMesh" id="TorusMesh_floor_glass_outer_frame"]
material = SubResource("StandardMaterial_floor_glass_frame")
inner_radius = 9.92
outer_radius = 10.08
rings = 32
ring_segments = 96

[sub_resource type="BoxShape3D" id="BoxShape3D_3lysk"]
size = Vector3(1.4457932, 1.9096752, 0.38443565)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bfbh"]
size = Vector3(1.4457932, 1.7635076, 0.7344541)

[sub_resource type="BoxShape3D" id="BoxShape3D_hovtm"]
size = Vector3(1.4457932, 1.8624091, 0.85597706)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa37p"]
size = Vector3(0.7642429, 1.5010508, 0.9592972)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlfoi"]
size = Vector3(0.49570847, 1.0456398, 0.41179484)

[sub_resource type="BoxShape3D" id="BoxShape3D_vsr5p"]
size = Vector3(0.8567251, 0.8777948, 1.9081814)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lo7w"]
size = Vector3(0.84259427, 2.7353902, 1.1549745)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vifx"]
size = Vector3(0.6278305, 0.909486, 0.8858547)

[sub_resource type="BoxShape3D" id="BoxShape3D_alfmw"]
size = Vector3(0.86307454, 1.1468507, 0.6989069)

[sub_resource type="BoxShape3D" id="BoxShape3D_ym6x5"]
size = Vector3(2.6078854, 0.829338, 0.9969673)

[sub_resource type="BoxShape3D" id="BoxShape3D_pa0nr"]
size = Vector3(2.497038, 0.75541097, 0.93808746)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ssl6"]
size = Vector3(2.306715, 0.11348957, 0.8726125)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7e8f"]
size = Vector3(2.473939, 1.0935408, 1.039669)

[sub_resource type="BoxShape3D" id="BoxShape3D_88vlu"]
size = Vector3(2.4970384, 1.1688423, 1.039669)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1pon"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 18.42

[sub_resource type="CylinderMesh" id="CylinderMesh_emb0l"]
material = SubResource("StandardMaterial3D_b1pon")
top_radius = 2.241211
bottom_radius = 2.241211
height = 7.7378426
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_56w0b"]
points = PackedVector3Array(5, 0, 2.46, 5, 0, -2.4, -5, 0, 2.46, -2.5, 0, -5, 3.6, 0.665, 1.79, 3.6, 0.665, -1.92, -3.6, 0.665, 1.79, -1.805, 0.665, -3.7, 1.805, 0.665, -3.7, 2.5, 0, -5, -5, 0, -2.4, -3.6, 0.665, -1.92, 2.1, 0, 5, -2.1, 0, 5, 1.85, 0.665, 3.46, -1.85, 0.665, 3.46)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fw07l"]
height = 5.4618707
radius = 0.7716484

[sub_resource type="CylinderShape3D" id="CylinderShape3D_00n8k"]
height = 5.4618707
radius = 0.7716484

[sub_resource type="BoxShape3D" id="BoxShape3D_eaudf"]
size = Vector3(4.8773518, 2.363376, 0.7240211)

[sub_resource type="BoxShape3D" id="BoxShape3D_vd71d"]
size = Vector3(0.5526314, 0.947377, 0.50115395)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5fvs"]
size = Vector3(0.6884828, 0.5447582, 0.67129064)

[sub_resource type="BoxShape3D" id="BoxShape3D_uy02l"]
size = Vector3(0.6884828, 0.8763929, 0.67129064)

[sub_resource type="BoxShape3D" id="BoxShape3D_0njuh"]
size = Vector3(0.6884827, 0.8763931, 0.67129064)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jhr4"]
size = Vector3(2.3500748, 1.1452508, 1.1452637)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhg7e"]
size = Vector3(0.8495331, 0.72765, 0.84954834)

[sub_resource type="BoxShape3D" id="BoxShape3D_bgmo0"]
size = Vector3(0.8495331, 0.72765, 0.84954834)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdn2j"]
size = Vector3(0.8495331, 0.72765, 0.84954834)

[sub_resource type="BoxShape3D" id="BoxShape3D_pikv7"]
size = Vector3(1.585289, 0.55016065, 0.6368027)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vsr5p"]
height = 0.79869574
radius = 0.22013092

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2lo7w"]
height = 0.8229966
radius = 0.22013474

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4vifx"]
height = 0.22373281
radius = 0.7253761

[sub_resource type="CylinderShape3D" id="CylinderShape3D_alfmw"]
height = 0.21407908
radius = 0.4771996

[sub_resource type="BoxShape3D" id="BoxShape3D_r2jmn"]
size = Vector3(0.49244356, 2.76438, 0.6781502)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yvbr"]
size = Vector3(0.75722694, 1.6185429, 0.6396942)

[sub_resource type="BoxShape3D" id="BoxShape3D_fx5qw"]
size = Vector3(0.75722694, 1.6185429, 0.6396942)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0kx5"]
height = 1.8242881
radius = 0.54076004

[sub_resource type="BoxShape3D" id="BoxShape3D_v0kx5"]
size = Vector3(1.0281398, 1.8792496, 0.45025584)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgsou"]
size = Vector3(0.8171897, 0.7391093, 0.50496006)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljp46"]
size = Vector3(0.81838316, 0.9209413, 0.3404265)

[sub_resource type="BoxShape3D" id="BoxShape3D_py5q3"]
size = Vector3(0.41920567, 1.1672995, 0.259789)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnidi"]
size = Vector3(1.3609093, 2.7516701, 0.42224714)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1xjh"]
size = Vector3(0.7766552, 2.2148333, 0.52916956)

[sub_resource type="BoxShape3D" id="BoxShape3D_htmgw"]
size = Vector3(0.84405136, 0.5429598, 1.600191)

[sub_resource type="BoxShape3D" id="BoxShape3D_457wl"]
size = Vector3(0.5746723, 0.53911763, 0.6019249)

[sub_resource type="BoxShape3D" id="BoxShape3D_fw07l"]
size = Vector3(1.4457932, 1.9096752, 0.38443565)

[sub_resource type="BoxShape3D" id="BoxShape3D_3gupm"]
size = Vector3(1.4457932, 1.9096752, 0.38443565)

[sub_resource type="BoxShape3D" id="BoxShape3D_jg7tg"]
size = Vector3(1.4457932, 1.9096752, 0.38443565)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fu8a"]
size = Vector3(1.51583, 0.8172786, 0.75890505)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3gupm"]
height = 0.73148054
radius = 0.2637619

[sub_resource type="BoxShape3D" id="BoxShape3D_o8yfj"]
size = Vector3(0.4381494, 1.4872135, 0.35129884)

[sub_resource type="BoxShape3D" id="BoxShape3D_bj5pa"]
size = Vector3(0.6816113, 1.5842038, 0.68161374)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfnh1"]
size = Vector3(0.57932466, 0.29499516, 0.42916566)

[sub_resource type="BoxShape3D" id="BoxShape3D_00n8k"]
size = Vector3(1.1936133, 0.42402762, 0.7111731)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw2aa"]
size = Vector3(0.30337158, 0.48459807, 0.3346289)

[sub_resource type="BoxShape3D" id="BoxShape3D_ry8xt"]
size = Vector3(0.71102816, 0.57180303, 0.21461058)

[sub_resource type="BoxShape3D" id="BoxShape3D_re12i"]
size = Vector3(2.3336577, 0.8130715, 1.1045331)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmsq6"]
size = Vector3(0.7775891, 1.228773, 0.6067236)

[sub_resource type="BoxShape3D" id="BoxShape3D_uf7lb"]
size = Vector3(0.5025357, 1.0298412, 0.8640625)

[sub_resource type="BoxMesh" id="BoxMesh_nlryu"]
size = Vector3(37, 0.2, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqjj0"]
size = Vector3(37, 0.2, 23)

[sub_resource type="CylinderMesh" id="CylinderMesh_b1pon"]
height = 8.587891
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vqjj0"]
height = 8.587891

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nl7q2"]
height = 8.587891

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n1mw1"]
height = 8.587891

[node name="AlienShip" type="Node3D" unique_id=1948300356 groups=["ufo_lighting"]]
script = ExtResource("1_ship_script")

[node name="AlienInterferenceSource" type="Node3D" parent="." unique_id=722591390 groups=["alien_interference_sources"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("6_interference")
full_strength_radius = 14.0
fade_radius = 55.0
intensity = 0.9
pulse_amount = 0.07
pulse_frequency = 0.3

[node name="ShipMesh" type="MeshInstance3D" parent="." unique_id=1714887454]
layers = 8
cast_shadow = 0
mesh = ExtResource("2_hull")
surface_material_override/0 = SubResource("ShaderMaterial_ship_exterior_cutout")
surface_material_override/2 = SubResource("ShaderMaterial_ship_interior_cutout")
surface_material_override/3 = ExtResource("5_vqjj0")

[node name="AuthoredCollision" type="StaticBody3D" parent="." unique_id=1987846883]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuthoredCollision" unique_id=2024401428]
shape = ExtResource("6_emjsk")

[node name="Interior" parent="." unique_id=842449527 instance=ExtResource("3_interior")]
transform = Transform3D(1.76, 0, 0, 0, 1.76, 0, 0, 0, 1.76, 0, 0, 0)

[node name="ShipAudio" type="Node" parent="." unique_id=281891310]

[node name="InteriorAmbience" type="AudioStreamPlayer" parent="ShipAudio" unique_id=697613188]
stream = ExtResource("120_ship_ambience")
volume_db = -20.0

[node name="MovementHum" type="AudioStreamPlayer" parent="ShipAudio" unique_id=1017479120]
stream = ExtResource("121_circuits_hum")
volume_db = -10.0

[node name="HeavyEngine" type="AudioStreamPlayer" parent="ShipAudio" unique_id=1429102762]
stream = ExtResource("122_heavy_engine")
volume_db = -24.0

[node name="SecurityAlert" type="AudioStreamPlayer" parent="ShipAudio" unique_id=132692853]
stream = ExtResource("123_security_alert")
volume_db = -13.0

[node name="BeamLights" type="Node3D" parent="." unique_id=575176457]

[node name="BeamFront" type="SpotLight3D" parent="BeamLights" unique_id=1876103719 groups=["alien_volumetric_lights", "volumetric_lights"]]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -0.3, -62.22004)
layers = 32
light_color = Color(0.16, 0.88, 0.68, 1)
light_energy = 5.2
shadow_enabled = true
spot_range = 52.0
spot_attenuation = 0.45
spot_angle = 13.0

[node name="BeamFrontVolume" type="MeshInstance3D" parent="BeamLights" unique_id=1516640515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -116.087, -62.991)
layers = 32
mesh = SubResource("CylinderMesh_beam_volume")

[node name="BeamRight" type="SpotLight3D" parent="BeamLights" unique_id=447816497 groups=["alien_volumetric_lights", "volumetric_lights"]]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 53.616383, -0.3, 30.98175)
layers = 32
light_color = Color(0.16, 0.88, 0.68, 1)
light_energy = 5.2
shadow_enabled = true
spot_range = 52.0
spot_attenuation = 0.45
spot_angle = 13.0

[node name="BeamRightVolume" type="MeshInstance3D" parent="BeamLights" unique_id=856907845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.90341, -116.08655, 30.981754)
layers = 32
mesh = SubResource("CylinderMesh_beam_volume")

[node name="BeamLeft" type="SpotLight3D" parent="BeamLights" unique_id=668234727 groups=["alien_volumetric_lights", "volumetric_lights"]]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -53.803062, -0.3, 30.981754)
layers = 32
light_color = Color(0.16, 0.88, 0.68, 1)
light_energy = 5.2
shadow_enabled = true
spot_range = 52.0
spot_attenuation = 0.45
spot_angle = 13.0

[node name="BeamLeftVolume" type="MeshInstance3D" parent="BeamLights" unique_id=836675506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.803062, -116.08655, 30.981754)
layers = 32
mesh = SubResource("CylinderMesh_beam_volume")

[node name="CarryField" type="Area3D" parent="." unique_id=1316234933]
script = ExtResource("4_carry_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarryField" unique_id=672980250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.7417965, -15)
shape = SubResource("BoxShape3D_carry_field")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=941575460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -8.108172)

[node name="FallGuard" type="Area3D" parent="." unique_id=88007326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallGuard" unique_id=1580194350]
shape = SubResource("BoxShape3D_fall_guard")

[node name="GlassFloorRing" type="Node3D" parent="." unique_id=358487293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="Glass" type="MeshInstance3D" parent="GlassFloorRing" unique_id=1229180868]
layers = 512
cast_shadow = 0
mesh = SubResource("CylinderMesh_floor_glass_ring")

[node name="InnerFrame" type="MeshInstance3D" parent="GlassFloorRing" unique_id=1532318386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
layers = 512
cast_shadow = 0
mesh = SubResource("TorusMesh_floor_glass_inner_frame")

[node name="OuterFrame" type="MeshInstance3D" parent="GlassFloorRing" unique_id=1965111802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
layers = 512
cast_shadow = 0
mesh = SubResource("TorusMesh_floor_glass_outer_frame")

[node name="Props" type="Node3D" parent="." unique_id=471547840]

[node name="SkCharacterMedicalMale01" type="MeshInstance3D" parent="Props" unique_id=249436132]
transform = Transform3D(0.17642176, 0, -0.9843147, 0, 1, 0, 0.9843147, 0, 0.17642176, 39.96733, 0.7833986, 14.88332)
layers = 16
mesh = ExtResource("77_nl7q2")
surface_material_override/0 = ExtResource("11_hi178")

[node name="SkCharacterAndroidFemale01" type="MeshInstance3D" parent="Props" unique_id=1254028717]
transform = Transform3D(-0.41807342, 0, -0.90841323, 0, 1, 0, 0.90841323, 0, -0.41807342, 39.77998, 0.7863786, 16.527708)
layers = 16
mesh = ExtResource("73_uc6yn")
surface_material_override/0 = ExtResource("13_vqjj0")

[node name="SkCharacterAlienMale02" type="MeshInstance3D" parent="Props" unique_id=1897623773]
transform = Transform3D(1, 0, 0, 0, 0.31910887, 0.9477182, 0, -0.9477182, 0.31910887, 38.47095, 1.5809236, 16.313015)
layers = 16
mesh = ExtResource("74_5s2q1")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SkCharacterRobot01" type="MeshInstance3D" parent="Props" unique_id=490646277]
transform = Transform3D(-0.5868082, 0, 0.80972594, 0, 1, 0, -0.80972594, 0, -0.5868082, -35.537266, 0.7872579, 23.643126)
layers = 16
mesh = ExtResource("76_vqjj0")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SkCharacterCyborgNinja01" type="MeshInstance3D" parent="Props" unique_id=1616430429]
transform = Transform3D(-0.02085074, 0, 0.9997826, 0, 1, 0, -0.9997826, 0, -0.02085074, -2.0310168, 0.786376, -49.809544)
layers = 16
material_override = ExtResource("13_vqjj0")
mesh = ExtResource("75_hi178")
surface_material_override/0 = ExtResource("18_vqjj0")

[node name="SkCharacterRobot02" type="MeshInstance3D" parent="Props" unique_id=634264596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48511434, 0.7872586, -50.383667)
layers = 16
mesh = ExtResource("76_vqjj0")
surface_material_override/0 = ExtResource("11_hi178")

[node name="SkCharacterAlienMale01" type="MeshInstance3D" parent="Props" unique_id=560657285]
transform = Transform3D(-0.8084216, 0, 0.58860385, 0, 1, 0, -0.58860385, 0, -0.8084216, -1.3371907, 0.7863785, -5.658604)
layers = 16
mesh = ExtResource("72_khik5")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SkCharacterCop01" type="MeshInstance3D" parent="Props" unique_id=257015691]
transform = Transform3D(-0.9586274, 0, -0.28466395, 0, 1, 0, 0.28466395, 0, -0.9586274, 2.0958223, 0.78638107, -6.3303623)
layers = 16
mesh = ExtResource("78_uc6yn")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropMonitor01" type="MeshInstance3D" parent="Props" unique_id=1100430079]
transform = Transform3D(0.45025113, 0, 0.89290196, 0, 1, 0, -0.89290196, 0, 0.45025113, -3.4159985, 1.136805, -54.152073)
layers = 512
mesh = ExtResource("33_f5c85")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMonitor01" unique_id=202579943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6014316, 0.18222618)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMonitor01/StaticBody3D" unique_id=1927431589]
shape = SubResource("BoxShape3D_3lysk")

[node name="SmPropMonitor02" type="MeshInstance3D" parent="Props" unique_id=473261051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.167803, 1.1368041, -55.8282)
layers = 512
mesh = ExtResource("35_nlryu")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMonitor02" unique_id=1688825855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52834785, 0.35723445)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMonitor02/StaticBody3D" unique_id=136901399]
shape = SubResource("BoxShape3D_1bfbh")

[node name="SmPropMonitor03" type="MeshInstance3D" parent="Props" unique_id=1276603597]
transform = Transform3D(0.46557397, 0, -0.88500893, 0, 1, 0, 0.88500893, 0, 0.46557397, 3.0792618, 1.136805, -54.77155)
layers = 512
mesh = ExtResource("34_hioj5")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMonitor03" unique_id=171149080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5777986, 0.41799593)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMonitor03/StaticBody3D" unique_id=1808143745]
shape = SubResource("BoxShape3D_hovtm")

[node name="SmPropSecurityMonitor01" type="MeshInstance3D" parent="Props" unique_id=1397761253]
transform = Transform3D(0.79407245, 0, 0.60782313, 0, 1, 0, -0.60782313, 0, 0.79407245, -6.3120604, 3.41253, -53.793987)
layers = 512
mesh = ExtResource("38_5ndol")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropSecurityMonitor01" unique_id=1147858497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.874302e-07, -0.6787235, 0.20406723)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropSecurityMonitor01/StaticBody3D" unique_id=1821601129]
shape = SubResource("BoxShape3D_sa37p")

[node name="SmPropOfficeChair01" type="MeshInstance3D" parent="Props" unique_id=415763745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0921594, 0.7833991, -51.28991)
layers = 512
mesh = ExtResource("36_5vegc")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropOfficeChair01" unique_id=1190112419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5228199, -2.3841858e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropOfficeChair01/StaticBody3D" unique_id=881020953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00019264221, 0, 0.03580475)
shape = SubResource("BoxShape3D_qlfoi")

[node name="SmPropMedicalChair01" type="MeshInstance3D" parent="Props" unique_id=1643035154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.42502, 0.7833986, 15.384872)
layers = 512
mesh = ExtResource("29_d06kk")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMedicalChair01" unique_id=54086668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.7109247, 0.041471362)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMedicalChair01/StaticBody3D" unique_id=1754317651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27202725, 0)
shape = SubResource("BoxShape3D_vsr5p")

[node name="SmPropMedicalMachine01" type="MeshInstance3D" parent="Props" unique_id=928691472]
transform = Transform3D(-0.46375275, 0, -0.8859647, 0, 1, 0, 0.8859647, 0, -0.46375275, 41.430595, 0.78339815, 17.005167)
layers = 512
mesh = ExtResource("30_1d13c")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMedicalMachine01" unique_id=989125292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 1.4819721, 0.81977504)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMedicalMachine01/StaticBody3D" unique_id=333231485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008221626, -0.114276886, -0.772316)
shape = SubResource("BoxShape3D_2lo7w")

[node name="SmPropMedicalStool01" type="MeshInstance3D" parent="Props" unique_id=783677373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.104828, 0.7833991, 16.918623)
layers = 512
mesh = ExtResource("31_w6gbl")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMedicalStool01" unique_id=609572592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057891846, 0.454743, -0.053024292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMedicalStool01/StaticBody3D" unique_id=1496370198]
shape = SubResource("BoxShape3D_4vifx")

[node name="SmPropMedicalTable01" type="MeshInstance3D" parent="Props" unique_id=559185565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.19023, 0.78339815, 18.202583)
layers = 512
mesh = ExtResource("32_ny85u")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMedicalTable01" unique_id=1276329651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.940697e-08, 0.57342535, -4.7683716e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMedicalTable01/StaticBody3D" unique_id=1788412028]
shape = SubResource("BoxShape3D_alfmw")

[node name="SmPropMarketTable01" type="MeshInstance3D" parent="Props" unique_id=1075514609]
transform = Transform3D(-0.8404275, 0, 0.541924, 0, 1, 0, -0.541924, 0, -0.8404275, -29.887737, 0.7833986, 24.506775)
layers = 512
mesh = ExtResource("24_c87yt")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMarketTable01" unique_id=688858757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, 0.414669, -2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMarketTable01/StaticBody3D" unique_id=1485008135]
shape = SubResource("BoxShape3D_ym6x5")

[node name="SmPropMarketTable02" type="MeshInstance3D" parent="Props" unique_id=75870219]
transform = Transform3D(-0.4546222, 0, 0.89068437, 0, 1, 0, -0.89068437, 0, -0.4546222, -32.123295, 0.7833986, 21.715328)
layers = 512
mesh = ExtResource("25_g4b2d")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMarketTable02" unique_id=690069371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0728836e-06, 0.37770545, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMarketTable02/StaticBody3D" unique_id=348814679]
shape = SubResource("BoxShape3D_pa0nr")

[node name="SmPropMarketTable03" type="MeshInstance3D" parent="Props" unique_id=263917455]
transform = Transform3D(0.3278285, 0, 0.94473726, 0, 1, 0, -0.94473726, 0, 0.3278285, -33.490692, 0.7833986, 19.294188)
layers = 512
mesh = ExtResource("26_oybei")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMarketTable03" unique_id=1218432649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012822151, 0.81102633, -0.0035836697)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMarketTable03/StaticBody3D" unique_id=801481621]
shape = SubResource("BoxShape3D_8ssl6")

[node name="SmPropMarketTable04" type="MeshInstance3D" parent="Props" unique_id=1524604255]
transform = Transform3D(-0.32164115, 0, 0.94686174, 0, 1, 0, -0.94686174, 0, -0.32164115, -33.329453, 0.78339887, 16.24484)
layers = 512
mesh = ExtResource("27_1mhx8")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMarketTable04" unique_id=570595285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 0.5467704, 5.9604645e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMarketTable04/StaticBody3D" unique_id=1370961194]
shape = SubResource("BoxShape3D_p7e8f")

[node name="SmPropMarketTable05" type="MeshInstance3D" parent="Props" unique_id=1673680852]
transform = Transform3D(0.025632987, 0, 0.9996714, 0, 1, 0, -0.9996714, 0, 0.025632987, -34.867477, 0.7833985, 13.415971)
layers = 512
mesh = ExtResource("28_trlg1")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMarketTable05" unique_id=2100181006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0.58442116, 5.9604645e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMarketTable05/StaticBody3D" unique_id=977129793]
shape = SubResource("BoxShape3D_88vlu")

[node name="SmPropMarketLights01" type="MeshInstance3D" parent="Props" unique_id=215524050]
transform = Transform3D(0.69857407, 0, -0.7155377, 0, 1, 0, 0.7155377, 0, 0.69857407, -32.678535, 0.7833986, 22.181831)
layers = 512
mesh = ExtResource("24_7fxdy")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropMarketLights02" type="MeshInstance3D" parent="Props" unique_id=898169885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.756622, 0.7833986, 24.46558)
layers = 512
mesh = ExtResource("24_7fxdy")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropMarketLights03" type="MeshInstance3D" parent="Props" unique_id=1652484160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.63048, 0.7833991, 16.243711)
layers = 512
mesh = ExtResource("24_7fxdy")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="TransportBeam" type="MeshInstance3D" parent="Props" unique_id=724320770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2385015, 0)
layers = 4
transparency = 0.79
cast_shadow = 0
mesh = SubResource("CylinderMesh_emb0l")

[node name="SmBldLandingPad01" type="MeshInstance3D" parent="Props" unique_id=562293796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7833984, 0)
layers = 512
mesh = ExtResource("10_eqe6m")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmBldLandingPad01" unique_id=796914345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-06, 0.5933827, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmBldLandingPad01/StaticBody3D" unique_id=764967715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.62833405, -0.23956537)
shape = SubResource("ConvexPolygonShape3D_56w0b")

[node name="SmEnvGroundTileFloatingPlatform01" type="MeshInstance3D" parent="Props" unique_id=1970414266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 9.283399, 2.5)
layers = 512
mesh = ExtResource("27_nlryu")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmBldPower04" type="MeshInstance3D" parent="Props" unique_id=1927545452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4799604, 0.7833986, 10.055445)
layers = 512
mesh = ExtResource("11_0pk4n")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmBldPower04" unique_id=1666399008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.722046e-06, 2.7309353, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmBldPower04/StaticBody3D" unique_id=1363293106]
shape = SubResource("CylinderShape3D_fw07l")

[node name="SmBldPower05" type="MeshInstance3D" parent="Props" unique_id=87025489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.005608, 0.7833986, -9.953)
layers = 512
mesh = ExtResource("11_0pk4n")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmBldPower05" unique_id=1745257750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.722046e-06, 2.7309353, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmBldPower05/StaticBody3D" unique_id=996217362]
shape = SubResource("CylinderShape3D_00n8k")

[node name="SmPropAirConditioningGrid01" type="MeshInstance3D" parent="Props" unique_id=1079631517]
transform = Transform3D(0.51455224, 0, 0.85745907, 0, 1, 0, -0.85745907, 0, 0.51455224, -39.418648, 0.7833986, 6.58073)
layers = 512
mesh = ExtResource("28_f26jj")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropAirConditioningGrid01" unique_id=1062528960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.484528, 1.2057003, 0.25730857)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropAirConditioningGrid01/StaticBody3D" unique_id=102817234]
shape = SubResource("BoxShape3D_eaudf")

[node name="SmPropBarChair01" type="MeshInstance3D" parent="Props" unique_id=1101959499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.333057, 0.7833986, 15.69129)
layers = 512
mesh = ExtResource("29_hdi1a")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropBarChair01" unique_id=757329360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4736885, -0.0384264)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropBarChair01/StaticBody3D" unique_id=1231244542]
shape = SubResource("BoxShape3D_vd71d")

[node name="SmPropBarChair02" type="MeshInstance3D" parent="Props" unique_id=1401125403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.638718, 0.7833986, 21.93126)
layers = 512
mesh = ExtResource("29_hdi1a")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropBottle02" type="MeshInstance3D" parent="Props" unique_id=844142718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.241814, 0.7833991, 20.171291)
layers = 512
mesh = ExtResource("30_08geh")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropCage01" type="MeshInstance3D" parent="Props" unique_id=1387208061]
transform = Transform3D(-0.98448056, 0, 0.17549372, 0, 1, 0, -0.17549372, 0, -0.98448056, -36.962708, 0.78339815, 26.053093)
layers = 512
mesh = ExtResource("31_do0tt")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCage01" unique_id=1647027893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2723791, 2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCage01/StaticBody3D" unique_id=725331332]
shape = SubResource("BoxShape3D_l5fvs")

[node name="SmPropCage02" type="MeshInstance3D" parent="Props" unique_id=1045676128]
transform = Transform3D(-0.7671322, 0, 0.641489, 0, 1, 0, -0.641489, 0, -0.7671322, -38.43456, 0.78339815, 25.814482)
layers = 512
mesh = ExtResource("32_c87yt")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCage02" unique_id=1432236162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.43819645, 8.940697e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCage02/StaticBody3D" unique_id=1587299807]
shape = SubResource("BoxShape3D_uy02l")

[node name="SmPropCage03" type="MeshInstance3D" parent="Props" unique_id=1840230377]
transform = Transform3D(0.04133973, 0, 0.99914515, 0, 1, 0, -0.99914515, 0, 0.04133973, -38.269146, 0.78339815, 23.894806)
layers = 512
mesh = ExtResource("33_g4b2d")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCage03" unique_id=1196931101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.43819654, 2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCage03/StaticBody3D" unique_id=1665864446]
shape = SubResource("BoxShape3D_0njuh")

[node name="SmPropCrate04" type="MeshInstance3D" parent="Props" unique_id=2076526153]
transform = Transform3D(0.9295627, 0, 0.36866412, 0, 1, 0, -0.36866412, 0, 0.9295627, -35.930122, 0.7833977, 9.183869)
layers = 512
mesh = ExtResource("35_oybei")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCrate04" unique_id=1923587936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8146973e-06, 0.5726254, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCrate04/StaticBody3D" unique_id=1936432604]
shape = SubResource("BoxShape3D_1jhr4")

[node name="SmPropCrate02" type="MeshInstance3D" parent="Props" unique_id=1615349205]
transform = Transform3D(0.84079844, 0, -0.54134834, 0, 1, 0, 0.54134834, 0, 0.84079844, -40.00683, 0.7833986, 12.785599)
layers = 512
mesh = ExtResource("36_1mhx8")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCrate02" unique_id=615993042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363825, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCrate02/StaticBody3D" unique_id=1152269516]
shape = SubResource("BoxShape3D_fhg7e")

[node name="SmPropCrate01" type="MeshInstance3D" parent="Props" unique_id=1693426070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.84539, 0.7833986, 13.974577)
layers = 512
mesh = ExtResource("37_trlg1")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCrate01" unique_id=1221460529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6293945e-06, 0.363825, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCrate01/StaticBody3D" unique_id=1710953108]
shape = SubResource("BoxShape3D_bgmo0")

[node name="SmPropCrate03" type="MeshInstance3D" parent="Props" unique_id=674984166]
transform = Transform3D(0.6615181, 0, 0.7499292, 0, 1, 0, -0.7499292, 0, 0.6615181, -38.88294, 0.7833977, 11.309785)
layers = 512
mesh = ExtResource("36_1mhx8")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCrate03" unique_id=1681281252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363825, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCrate03/StaticBody3D" unique_id=188191186]
shape = SubResource("BoxShape3D_cdn2j")

[node name="SmPropCrateLarge01" type="MeshInstance3D" parent="Props" unique_id=2106775136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.90559, 0.7833986, 7.29938)
layers = 512
mesh = ExtResource("38_d06kk")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCrateLarge01" unique_id=166134776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27508032, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCrateLarge01/StaticBody3D" unique_id=456717218]
shape = SubResource("BoxShape3D_pikv7")

[node name="SmPropCylinder01" type="MeshInstance3D" parent="Props" unique_id=713383223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.717888, 0.7833977, 28.291159)
layers = 512
mesh = ExtResource("17_n0obw")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCylinder01" unique_id=569154949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39934787, 3.8146973e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCylinder01/StaticBody3D" unique_id=612309424]
shape = SubResource("CylinderShape3D_vsr5p")

[node name="SmPropCylinder02" type="MeshInstance3D" parent="Props" unique_id=1007816272]
transform = Transform3D(0.70091635, 0, 0.7132435, 0, 1, 0, -0.7132435, 0, 0.70091635, -38.44029, 0.7833986, 27.841787)
layers = 512
mesh = ExtResource("18_yyblq")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCylinder02" unique_id=292715778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8146973e-06, 0.4114983, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCylinder02/StaticBody3D" unique_id=423167658]
shape = SubResource("CylinderShape3D_2lo7w")

[node name="SmPropDeadZub01" type="MeshInstance3D" parent="Props" unique_id=730731691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.404346, 0.8058029, 24.006939)
layers = 512
mesh = ExtResource("41_1d13c")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropDeadZub02" type="MeshInstance3D" parent="Props" unique_id=725095129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.24676, 0.79520637, 26.23433)
layers = 512
mesh = ExtResource("42_w6gbl")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropDeadZub03" type="MeshInstance3D" parent="Props" unique_id=1043885734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.143547, 0.79748553, 25.001535)
layers = 512
mesh = ExtResource("43_ny85u")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropDeadZub04" type="MeshInstance3D" parent="Props" unique_id=2146295898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.672935, 0.78875065, 22.97573)
layers = 512
mesh = ExtResource("44_f5c85")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropDeadZub05" type="MeshInstance3D" parent="Props" unique_id=1882966559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.424908, 0.7833986, 23.265972)
layers = 512
mesh = ExtResource("45_hioj5")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropDetail01" type="MeshInstance3D" parent="Props" unique_id=1654092635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.487244, 0.78339815, 26.804438)
layers = 512
mesh = ExtResource("19_ximtu")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropDetail01" unique_id=1117299855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11186641, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropDetail01/StaticBody3D" unique_id=1940755050]
shape = SubResource("CylinderShape3D_4vifx")

[node name="SmPropDisc01" type="MeshInstance3D" parent="Props" unique_id=1959176954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.22683, 0.78339815, 23.308704)
layers = 512
mesh = ExtResource("20_f26jj")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropDisc01" unique_id=2070347731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8444996e-06, 0.10703954, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropDisc01/StaticBody3D" unique_id=374882436]
shape = SubResource("CylinderShape3D_alfmw")

[node name="SmPropFoodTray01" type="MeshInstance3D" parent="Props" unique_id=902676147]
transform = Transform3D(0.20963684, 0, 0.9777793, 0, 1, 0, -0.9777793, 0, 0.20963684, -33.63459, 1.5551468, 19.69194)
layers = 512
mesh = ExtResource("50_nlryu")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropFoodTray02" type="MeshInstance3D" parent="Props" unique_id=1471263958]
transform = Transform3D(0.88071847, 0, 0.47364017, 0, 1, 0, -0.47364017, 0, 0.88071847, -32.20968, 1.5739802, 21.257782)
layers = 512
mesh = ExtResource("51_5vegc")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropFoodTray03" type="MeshInstance3D" parent="Props" unique_id=193396255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.386482, 1.6231513, 23.962044)
layers = 512
mesh = ExtResource("52_q7sps")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropFoodTray04" type="MeshInstance3D" parent="Props" unique_id=1184736097]
transform = Transform3D(0.20021093, 0, -0.97975284, 0, 1, 0, 0.97975284, 0, 0.20021093, -29.5816, 1.6601155, 24.942842)
layers = 512
mesh = ExtResource("53_5ndol")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropFood01" type="MeshInstance3D" parent="Props" unique_id=1017085913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.271496, 1.693165, 18.730707)
layers = 512
mesh = ExtResource("54_jh5s5")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropGlass01" type="MeshInstance3D" parent="Props" unique_id=2033680819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.741594, 1.593446, 22.382706)
layers = 512
mesh = ExtResource("55_e1gfi")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropGlass02" type="MeshInstance3D" parent="Props" unique_id=705795345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.747507, 1.6105456, 23.895456)
layers = 512
mesh = ExtResource("56_c87yt")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropJar04" type="MeshInstance3D" parent="Props" unique_id=950649434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.052835, 0.7833986, 21.698965)
layers = 512
mesh = ExtResource("57_g4b2d")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropJar03" type="MeshInstance3D" parent="Props" unique_id=315866354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.734503, 0.7833991, 24.80773)
layers = 512
mesh = ExtResource("58_oybei")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropJar01" type="MeshInstance3D" parent="Props" unique_id=878294312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.059006, 0.7833991, 17.609484)
layers = 512
mesh = ExtResource("59_1mhx8")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropJar02" type="MeshInstance3D" parent="Props" unique_id=618367735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.78451, 1.5946531, 22.014278)
layers = 512
mesh = ExtResource("60_trlg1")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="SmPropSecurityScanner01" type="MeshInstance3D" parent="Props" unique_id=295807029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5926449, 0.7833986, -45.535892)
layers = 512
mesh = ExtResource("39_jh5s5")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropSecurityScanner01" unique_id=357283573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 1.38219, 9.23872e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropSecurityScanner01/StaticBody3D" unique_id=1455912550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7620457, 0, 0)
shape = SubResource("BoxShape3D_r2jmn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Props/SmPropSecurityScanner01/StaticBody3D" unique_id=277872537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7632473, 0, 0)
shape = SubResource("BoxShape3D_r2jmn")

[node name="SmPropVendingMachine01" type="MeshInstance3D" parent="Props" unique_id=830567028]
transform = Transform3D(0.55268013, 0, 0.83339345, 0, 1, 0, -0.83339345, 0, 0.55268013, -44.47277, 0.7833996, 17.894531)
layers = 512
mesh = ExtResource("43_5s2q1")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropVendingMachine01" unique_id=1484457913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, 0.80927145, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropVendingMachine01/StaticBody3D" unique_id=412630476]
shape = SubResource("BoxShape3D_3yvbr")

[node name="SmPropVendingMachine02" type="MeshInstance3D" parent="Props" unique_id=1102419879]
transform = Transform3D(0.09038074, 0, 0.9959073, 0, 1, 0, -0.9959073, 0, 0.09038074, -43.9578, 0.7833996, 16.824017)
layers = 512
mesh = ExtResource("43_5s2q1")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropVendingMachine02" unique_id=876077928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, 0.80927145, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropVendingMachine02/StaticBody3D" unique_id=243505506]
shape = SubResource("BoxShape3D_fx5qw")

[node name="SmPropVent03" type="MeshInstance3D" parent="Props" unique_id=1987708126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.201965, 0.7833986, 21.605543)
layers = 512
mesh = ExtResource("44_hi178")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropVent03" unique_id=2093932172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.874302e-06, 0.91214406, 1.847744e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropVent03/StaticBody3D" unique_id=1518339301]
shape = SubResource("CylinderShape3D_v0kx5")

[node name="SmPropWallAttachElectronics01" type="MeshInstance3D" parent="Props" unique_id=353099388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.64428, 2.504438, 11.861745)
layers = 512
mesh = ExtResource("64_hioj5")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropWallAttachElectronics01" unique_id=1677666468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5762787e-07, -5.9604645e-08, 0.12515162)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropWallAttachElectronics01/StaticBody3D" unique_id=470761247]
shape = SubResource("BoxShape3D_v0kx5")

[node name="SmPropWallAttachElectronics02" type="MeshInstance3D" parent="Props" unique_id=11759026]
transform = Transform3D(-0.72181445, 0, -0.6920866, 0, 1, 0, 0.6920866, 0, -0.72181445, 41.782097, 2.23669, 19.412865)
layers = 512
mesh = ExtResource("65_nlryu")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropWallAttachElectronics02" unique_id=649358806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17186093, 0.019139409, 0.14014411)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropWallAttachElectronics02/StaticBody3D" unique_id=1617473028]
shape = SubResource("BoxShape3D_wgsou")

[node name="SmPropWallAttachElectronics04" type="MeshInstance3D" parent="Props" unique_id=825998781]
transform = Transform3D(0.88929695, 0, 0.4573302, 0, 1, 0, -0.4573302, 0, 0.88929695, 36.395145, 2.3457737, 12.673242)
layers = 512
mesh = ExtResource("66_5vegc")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropWallAttachElectronics04" unique_id=1852736325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0143452585, 0.057878226)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropWallAttachElectronics04/StaticBody3D" unique_id=912184283]
shape = SubResource("BoxShape3D_ljp46")

[node name="SmPropWallAttachElectronics06" type="MeshInstance3D" parent="Props" unique_id=1272436337]
transform = Transform3D(-0.9378181, 0, 0.347127, 0, 1, 0, -0.347127, 0, -0.9378181, 37.73532, 1.3516583, 20.340761)
layers = 512
mesh = ExtResource("67_q7sps")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropWallAttachElectronics06" unique_id=1557801145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1143427e-06, -0.124132454, 0.036824465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropWallAttachElectronics06/StaticBody3D" unique_id=395912577]
shape = SubResource("BoxShape3D_py5q3")

[node name="SmPropWallAttachElectronics05" type="MeshInstance3D" parent="Props" unique_id=2096636521]
transform = Transform3D(0.4641035, 0, -0.885781, 0, 1, 0, 0.885781, 0, 0.4641035, 41.52008, 3.348313, 14.1622715)
layers = 512
mesh = ExtResource("68_5ndol")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropWallAttachElectronics05" unique_id=1207148887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32525796, -1.1890794, 0.098788604)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropWallAttachElectronics05/StaticBody3D" unique_id=1800243820]
shape = SubResource("BoxShape3D_jnidi")

[node name="SmPropWallAttachVent01" type="MeshInstance3D" parent="Props" unique_id=6251523]
transform = Transform3D(-0.60857284, 0, -0.793498, 0, 1, 0, 0.793498, 0, -0.60857284, 40.52277, 1.8908153, 20.891527)
layers = 512
mesh = ExtResource("69_jh5s5")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropWallAttachVent01" unique_id=1153118666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3841858e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropWallAttachVent01/StaticBody3D" unique_id=1960045100]
shape = SubResource("BoxShape3D_b1xjh")

[node name="SmPropTableSmall01" type="MeshInstance3D" parent="Props" unique_id=8520651]
transform = Transform3D(0.030587984, 0, -0.9995321, 0, 1, 0, 0.9995321, 0, 0.030587984, -0.92227113, 0.7833986, -52.453274)
layers = 512
mesh = ExtResource("46_nl7q2")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropTableSmall01" unique_id=1641395513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.066395e-07, 0.2714799, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropTableSmall01/StaticBody3D" unique_id=1825007886]
shape = SubResource("BoxShape3D_htmgw")

[node name="SmPropChair04" type="MeshInstance3D" parent="Props" unique_id=2104702664]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 9.466, 6.786)
layers = 512
mesh = ExtResource("82_nl7q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropChair04" unique_id=1546692391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2782555e-07, 0.50200826, -2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropChair04/StaticBody3D" unique_id=1334518855]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.009504795, -0.23244953, 0)
shape = SubResource("BoxShape3D_457wl")

[node name="SmPropChair05" type="MeshInstance3D" parent="Props" unique_id=335989451]
transform = Transform3D(-0.9813348, 0, -0.19230703, 0, 1, 0, 0.19230703, 0, -0.9813348, 1.4433916, 9.466, 6.4765677)
layers = 512
mesh = ExtResource("82_nl7q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropChair05" unique_id=1030950367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2782555e-07, 0.50200826, -2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropChair05/StaticBody3D" unique_id=681231131]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.009504795, -0.23244953, 0)
shape = SubResource("BoxShape3D_457wl")

[node name="SmPropChair06" type="MeshInstance3D" parent="Props" unique_id=9842095]
transform = Transform3D(-0.9435788, 0, 0.33114806, 0, 1, 0, -0.33114806, 0, -0.9435788, -1.1999416, 9.466, 6.291385)
layers = 512
mesh = ExtResource("82_nl7q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropChair06" unique_id=1664455595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2782555e-07, 0.50200826, -2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropChair06/StaticBody3D" unique_id=736856010]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.009504795, -0.23244953, 0)
shape = SubResource("BoxShape3D_457wl")

[node name="SmPropChair07" type="MeshInstance3D" parent="Props" unique_id=897382086]
transform = Transform3D(-0.8757432, 0, -0.4827772, 0, 1, 0, 0.4827772, 0, -0.8757432, 2.9270656, 9.466, 5.5720043)
layers = 512
mesh = ExtResource("82_nl7q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropChair07" unique_id=1961323447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2782555e-07, 0.50200826, -2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropChair07/StaticBody3D" unique_id=244055303]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.009504795, -0.23244953, 0)
shape = SubResource("BoxShape3D_457wl")

[node name="SmPropChair08" type="MeshInstance3D" parent="Props" unique_id=83624395]
transform = Transform3D(-0.81999516, 0, 0.5723705, 0, 1, 0, -0.5723705, 0, -0.81999516, -2.4606497, 9.466, 5.0391536)
layers = 512
mesh = ExtResource("82_nl7q2")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropChair08" unique_id=805117953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2782555e-07, 0.50200826, -2.9802322e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropChair08/StaticBody3D" unique_id=1924216636]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.009504795, -0.23244953, 0)
shape = SubResource("BoxShape3D_457wl")

[node name="SmPropMonitor04" type="MeshInstance3D" parent="Props" unique_id=1204165126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.82, 3.208)
layers = 512
mesh = ExtResource("33_f5c85")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMonitor04" unique_id=203597110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6014316, 0.18222618)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMonitor04/StaticBody3D" unique_id=1076146338]
shape = SubResource("BoxShape3D_fw07l")

[node name="SmPropMonitor05" type="MeshInstance3D" parent="Props" unique_id=610598942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4808357, 9.819692, 3.166163)
layers = 512
mesh = ExtResource("33_f5c85")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMonitor05" unique_id=1439840740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6014316, 0.18222618)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMonitor05/StaticBody3D" unique_id=1575803689]
shape = SubResource("BoxShape3D_3gupm")

[node name="SmPropMonitor06" type="MeshInstance3D" parent="Props" unique_id=1895714821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4854486, 9.819692, 3.1627936)
layers = 512
mesh = ExtResource("33_f5c85")
surface_material_override/0 = ExtResource("11_ximtu")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropMonitor06" unique_id=1882277240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6014316, 0.18222618)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropMonitor06/StaticBody3D" unique_id=85543681]
shape = SubResource("BoxShape3D_jg7tg")

[node name="SmPropTelevisionRemote02" type="MeshInstance3D" parent="Props" unique_id=2016382101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29885092, 10.205734, 6.725277)
layers = 512
mesh = ExtResource("83_n1mw1")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropIcecreamFreezer01" type="MeshInstance3D" parent="Props" unique_id=271043486]
transform = Transform3D(-0.41370395, 0, 0.9104115, 0, 1, 0, -0.9104115, 0, -0.41370395, -2.8485467, 9.466286, 6.4814067)
layers = 512
mesh = ExtResource("83_dspmq")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropIcecreamFreezer01" unique_id=326630653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4086393, 1.847744e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropIcecreamFreezer01/StaticBody3D" unique_id=1794098889]
shape = SubResource("BoxShape3D_2fu8a")

[node name="SmPropIcecreamFreezerDoor01" type="MeshInstance3D" parent="Props" unique_id=1237532992]
transform = Transform3D(-0.41370395, 0, 0.9104115, 0, 1, 0, -0.9104115, 0, -0.41370395, -2.5474677, 10.1008, 6.344592)
layers = 512
mesh = ExtResource("84_q6wdj")
surface_material_override/0 = ExtResource("5_vqjj0")
surface_material_override/1 = ExtResource("4_l2t7y")

[node name="SmPropIcecreamFreezerDoor02" type="MeshInstance3D" parent="Props" unique_id=1123120510]
transform = Transform3D(-0.41370395, 0, 0.9104115, 0, 1, 0, -0.9104115, 0, -0.41370395, -2.5474677, 10.1008, 6.344592)
layers = 512
mesh = ExtResource("85_cl5gs")
surface_material_override/0 = ExtResource("5_vqjj0")
surface_material_override/1 = ExtResource("4_l2t7y")

[node name="SmPropKeg01" type="MeshInstance3D" parent="Props" unique_id=1999168176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2740138, 9.466285, 6.6431236)
layers = 512
mesh = ExtResource("86_7qenk")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropKeg01" unique_id=1182848622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-07, 0.36574027, -5.9604645e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropKeg01/StaticBody3D" unique_id=1769020882]
shape = SubResource("CylinderShape3D_3gupm")

[node name="SmPropDvdStack01" type="MeshInstance3D" parent="Props" unique_id=883928428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12233386, 9.466286, 3.3061635)
layers = 512
mesh = ExtResource("87_15fw4")

[node name="SmPropDvdStack02" type="MeshInstance3D" parent="Props" unique_id=2054049378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7989326, 9.466286, 3.3360014)
layers = 512
mesh = ExtResource("88_n6owt")

[node name="SmPropGlobe01" type="MeshInstance3D" parent="Props" unique_id=1820104513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08750963, 9.466286, 4.085254)
layers = 512
mesh = ExtResource("88_k7vdq")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGlassesStand01" type="MeshInstance3D" parent="Props" unique_id=720459073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8331864, 9.530681, 3.0209522)
layers = 512
mesh = ExtResource("89_cpk6y")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropGlassesStand01" unique_id=213768811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.887581e-06, 0.74360675, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropGlassesStand01/StaticBody3D" unique_id=1672135731]
shape = SubResource("BoxShape3D_o8yfj")

[node name="SmPropGameController01" type="MeshInstance3D" parent="Props" unique_id=48775809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25516695, 9.565791, 6.3819013)
layers = 512
mesh = ExtResource("90_v3jay")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGameController02" type="MeshInstance3D" parent="Props" unique_id=121623582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1480732, 9.565791, 5.615683)
layers = 512
mesh = ExtResource("90_v3jay")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGameController03" type="MeshInstance3D" parent="Props" unique_id=984245609]
transform = Transform3D(0.54299474, 0, 0.8397361, 0, 1, 0, -0.8397361, 0, 0.54299474, 1.5647867, 10.091678, 6.336331)
layers = 512
mesh = ExtResource("90_v3jay")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGameController05" type="MeshInstance3D" parent="Props" unique_id=2108520960]
transform = Transform3D(-0.30700588, 0, -0.9517076, 0, 1, 0, 0.9517076, 0, -0.30700588, 2.9126294, 10.091678, 5.4708023)
layers = 512
mesh = ExtResource("90_v3jay")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGameController04" type="MeshInstance3D" parent="Props" unique_id=397869813]
transform = Transform3D(0.7344119, 0, -0.678704, 0, 1, 0, 0.678704, 0, 0.7344119, -2.394995, 10.091849, 4.9808316)
layers = 512
mesh = ExtResource("90_v3jay")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGameConsole01" type="MeshInstance3D" parent="Props" unique_id=1704332526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37706, 9.530681, 3.4760275)
layers = 512
mesh = ExtResource("91_5b05d")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGameConsole02" type="MeshInstance3D" parent="Props" unique_id=1189231782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24153364, 9.530681, 3.340494)
layers = 512
mesh = ExtResource("92_qe40c")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropGameConsole03" type="MeshInstance3D" parent="Props" unique_id=127945503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4846677, 9.530681, 3.221633)
layers = 512
mesh = ExtResource("93_k1g1c")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropFridgeDrinks01" type="MeshInstance3D" parent="Props" unique_id=862008437]
transform = Transform3D(-0.008249948, 0, -0.99996597, 0, 1, 0, 0.99996597, 0, -0.008249948, 4.243161, 9.466286, 4.9398255)
layers = 512
mesh = ExtResource("94_5b05d")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropFridgeDrinks01" unique_id=117179764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7921019, -1.2218952e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropFridgeDrinks01/StaticBody3D" unique_id=1783257138]
shape = SubResource("BoxShape3D_bj5pa")

[node name="SmPropCushion02" type="MeshInstance3D" parent="Props" unique_id=1242302546]
transform = Transform3D(0.37510595, 0, 0.9269819, 0, 1, 0, -0.9269819, 0, 0.37510595, -1.2118943, 9.510792, 7.888674)
layers = 512
mesh = ExtResource("97_52otv")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropCushion01" type="MeshInstance3D" parent="Props" unique_id=721283268]
transform = Transform3D(0.81458396, 0, 0.5800457, 0, 1, 0, -0.5800457, 0, 0.81458396, -0.89685273, 9.510792, 8.533386)
layers = 512
mesh = ExtResource("98_1xns3")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropCushion03" type="MeshInstance3D" parent="Props" unique_id=695507919]
transform = Transform3D(0.87607694, 0, 0.48217133, 0, 1, 0, -0.48217133, 0, 0.87607694, 1.5834918, 9.510792, 7.7820005)
layers = 512
mesh = ExtResource("99_pp30n")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropCushion04" type="MeshInstance3D" parent="Props" unique_id=1433445466]
transform = Transform3D(0.8180891, 0, 0.5750915, 0, 1, 0, -0.5750915, 0, 0.8180891, 1.0695547, 9.510793, 8.201244)
layers = 512
mesh = ExtResource("97_52otv")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropCooler01" type="MeshInstance3D" parent="Props" unique_id=1947399629]
transform = Transform3D(-0.32250127, 0, -0.9465691, 0, 1, 0, 0.9465691, 0, -0.32250127, 2.2137318, 9.466286, 7.462943)
layers = 512
mesh = ExtResource("100_nas2f")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCooler01" unique_id=460253654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1656551, 0.046618357)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCooler01/StaticBody3D" unique_id=1173260374]
shape = SubResource("BoxShape3D_hfnh1")

[node name="SmPropCoffeeTable01" type="MeshInstance3D" parent="Props" unique_id=1566445157]
transform = Transform3D(0.24576145, 0, -0.9693303, 0, 1, 0, 0.9693303, 0, 0.24576145, 3.9302425, 9.466285, 6.4179206)
layers = 512
mesh = ExtResource("101_rj3rm")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCoffeeTable01" unique_id=732463436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21201381, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCoffeeTable01/StaticBody3D" unique_id=1413827727]
shape = SubResource("BoxShape3D_00n8k")

[node name="SmPropCoffeeMachine01" type="MeshInstance3D" parent="Props" unique_id=960473439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.880754, 9.890313, 6.0792847)
layers = 512
mesh = ExtResource("102_b5rdd")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropCoffeeMachine01" unique_id=2080941523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2218952e-06, 0.24229904, -0.03595215)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropCoffeeMachine01/StaticBody3D" unique_id=682475022]
shape = SubResource("BoxShape3D_sw2aa")

[node name="SmPropComputerScreen01" type="MeshInstance3D" parent="Props" unique_id=1218014239]
transform = Transform3D(0.23755646, 0, -0.97137374, 0, 1, 0, 0.97137374, 0, 0.23755646, 4.0742865, 9.890312, 6.595625)
layers = 512
mesh = ExtResource("103_fknxh")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropComputerScreen01" unique_id=648515970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28590152, -2.3841858e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropComputerScreen01/StaticBody3D" unique_id=712960391]
shape = SubResource("BoxShape3D_ry8xt")

[node name="SmPropComputerMouse01" type="MeshInstance3D" parent="Props" unique_id=1306983694]
transform = Transform3D(0.38960218, 0, -0.92098325, 0, 1, 0, 0.92098325, 0, 0.38960218, 3.8524199, 9.890313, 6.923186)
layers = 512
mesh = ExtResource("104_7fe4c")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropComputerKeyboard01" type="MeshInstance3D" parent="Props" unique_id=1082118028]
transform = Transform3D(0.4105389, 0, -0.91184306, 0, 1, 0, 0.91184306, 0, 0.4105389, 3.7206118, 9.890313, 6.5060525)
layers = 512
mesh = ExtResource("105_56w0b")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropCoffeePot01" type="MeshInstance3D" parent="Props" unique_id=1846342021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.868343, 9.97331, 6.075725)
layers = 512
mesh = ExtResource("106_fw07l")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropBath02" type="MeshInstance3D" parent="Props" unique_id=1216048554]
transform = Transform3D(0.8790603, 0, -0.4767106, 0, 1, 0, 0.4767106, 0, 0.8790603, -20.897057, 0.7833984, -22.533375)
layers = 512
mesh = ExtResource("107_1xns3")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropBath02" unique_id=2114812213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5762787e-07, 0.40653574, -2.9802322e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropBath02/StaticBody3D" unique_id=1382988205]
shape = SubResource("BoxShape3D_re12i")

[node name="SmPropBathroomSink01" type="MeshInstance3D" parent="Props" unique_id=763394956]
transform = Transform3D(0.85398203, 0, -0.52030253, 0, 1, 0, 0.52030253, 0, 0.85398203, -18.941732, 1.3977847, -25.96768)
layers = 512
mesh = ExtResource("108_pp30n")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropBathroomSink01" unique_id=1448795563]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropBathroomSink01/StaticBody3D" unique_id=1126932382]
shape = SubResource("BoxShape3D_qmsq6")

[node name="SmPropBathroomRug01" type="MeshInstance3D" parent="Props" unique_id=1604055572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.18064, 0.7833984, -23.678736)
layers = 512
mesh = ExtResource("109_nas2f")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmItemToiletRoll01" type="MeshInstance3D" parent="Props" unique_id=356884348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.375221, 0.7833986, -26.149216)
layers = 512
mesh = ExtResource("110_56w0b")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmItemToiletRollMounted01" type="MeshInstance3D" parent="Props" unique_id=1700816265]
transform = Transform3D(0.8243398, 0, -0.5660953, 0, 1, 0, 0.5660953, 0, 0.8243398, -21.17032, 1.223721, -25.28531)
layers = 512
mesh = ExtResource("111_fw07l")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropToiletBrush01" type="MeshInstance3D" parent="Props" unique_id=621678458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.416746, 0.79463047, -25.903786)
layers = 512
mesh = ExtResource("112_00n8k")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropToiletBrushStick01" type="MeshInstance3D" parent="Props" unique_id=1872390408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.40971, 1.0469108, -25.90169)
layers = 512
mesh = ExtResource("113_3gupm")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropToilet01" type="MeshInstance3D" parent="Props" unique_id=914208678]
transform = Transform3D(0.66788155, 0, 0.7442676, 0, 1, 0, -0.7442676, 0, 0.66788155, -20.761055, 0.7965789, -25.532944)
layers = 512
mesh = ExtResource("114_jg7tg")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/SmPropToilet01" unique_id=2034666022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5149206, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/SmPropToilet01/StaticBody3D" unique_id=2123470616]
shape = SubResource("BoxShape3D_uf7lb")

[node name="SmPropToilet01Lid" type="MeshInstance3D" parent="Props" unique_id=274584385]
transform = Transform3D(0.66788155, 0, 0.7442676, 0, 1, 0, -0.7442676, 0, 0.66788155, -20.814137, 1.359303, -25.584795)
layers = 512
mesh = ExtResource("115_2fu8a")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="SmPropToilet01Seat" type="MeshInstance3D" parent="Props" unique_id=1721079459]
transform = Transform3D(0.66788155, 0, 0.7442676, 0, 1, 0, -0.7442676, 0, 0.66788155, -20.830042, 1.2863613, -25.601795)
layers = 512
mesh = ExtResource("116_o8yfj")
surface_material_override/0 = ExtResource("4_l2t7y")

[node name="ConsoleButton" parent="." unique_id=181004001 instance=ExtResource("70_hioj5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.7703531, -4.6690755)

[node name="2ndFloor" type="MeshInstance3D" parent="." unique_id=1135981713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.366285, 6.703)
mesh = SubResource("BoxMesh_nlryu")

[node name="StaticBody3D" type="StaticBody3D" parent="2ndFloor" unique_id=1078832907]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndFloor/StaticBody3D" unique_id=1218899270]
shape = SubResource("BoxShape3D_vqjj0")

[node name="Pillar1" type="MeshInstance3D" parent="." unique_id=1973024221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.00489, 5.0417876, -3.7223186)
mesh = SubResource("CylinderMesh_b1pon")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar1" unique_id=1899559104]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar1/StaticBody3D" unique_id=1390572029]
shape = SubResource("CylinderShape3D_vqjj0")

[node name="Pillar2" type="MeshInstance3D" parent="." unique_id=902276621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12871599, 5.0417876, 17.117285)
mesh = SubResource("CylinderMesh_b1pon")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar2" unique_id=1275519713]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2/StaticBody3D" unique_id=1601477276]
shape = SubResource("CylinderShape3D_nl7q2")

[node name="Pillar3" type="MeshInstance3D" parent="." unique_id=955286636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.106228, 5.0417876, -3.7223186)
mesh = SubResource("CylinderMesh_b1pon")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar3" unique_id=919433912]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3/StaticBody3D" unique_id=1593879902]
shape = SubResource("CylinderShape3D_n1mw1")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2130051324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.008266, 0)
omni_range = 21.607758

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=906192141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.850716, 7.669361, 13.356403)
omni_range = 21.607758

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1183030876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3185577, -27.03465)
omni_range = 21.607758

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1751705377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.161102, 6.479477, 16.574814)
omni_range = 21.607758

[node name="Drone02" parent="." unique_id=289050439 instance=ExtResource("130_uy02l")]
transform = Transform3D(-0.17843984, 0, 0.98395085, 0, 1, 0, -0.98395085, 0, -0.17843984, -0.63264704, 0.7833986, -43.460285)

[node name="Drone03" parent="." unique_id=944710883 instance=ExtResource("130_uy02l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.38115597, 0.7833986, 11.362998)
patrol_distance = 5.0
patrol_speed = 2.5
stop_duration = 1.2

[node name="Drone04" parent="." unique_id=1812198821 instance=ExtResource("130_uy02l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.39772418, 0.78339815, -12.986923)
patrol_distance = 7.0
patrol_speed = 1.0
stop_duration = 0.5

[node name="SmPropDrone02" parent="Drone04" index="0" unique_id=116077415]
mesh = ExtResource("21_hdi1a")

[node name="SpyCam" parent="." unique_id=1809257072 instance=ExtResource("129_l5fvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.865, 19)
pos1 = Vector3(32, 0, 19)
pos2 = Vector3(-32, 0, 19)
pos3 = Vector3(0, 0, -41)

[editable path="Interior"]
[editable path="Drone04"]
