[gd_scene format=3 uid="uid://duf0kjdsouqft"]

[ext_resource type="Script" uid="uid://dqphh8yd7ftp1" path="res://scripts/space/orbit.gd" id="1_orbit_script"]
[ext_resource type="Script" uid="uid://ddvqgduusoso3" path="res://scenes/Space/sky_rotation.gd" id="2_8v0pj"]
[ext_resource type="Shader" uid="uid://bfyjgsqafa2o3" path="res://shaders/earth_planet.gdshader" id="3_earth_surface"]
[ext_resource type="Shader" uid="uid://cj3ga6hdytjqm" path="res://shaders/planet_atmosphere.gdshader" id="4_earth_atmosphere"]
[ext_resource type="Texture2D" uid="uid://bnocoerli3l6w" path="res://PolygonSciFiWorlds/Textures/Misc/Skybox/PolygonSciFiWorlds_Skybox_01_Back.png" id="5_jlk75"]
[ext_resource type="PackedScene" uid="uid://bhp4ucmofsbp1" path="res://scenes/Space/AlienShip.tscn" id="6_ship"]
[ext_resource type="Texture2D" uid="uid://t8sii0repmxi" path="res://PolygonSciFiWorlds/Textures/Misc/Skybox/PolygonSciFiWorlds_Skybox_01_Front.png" id="6_t3yo3"]
[ext_resource type="Texture2D" uid="uid://cysdi5kelxc32" path="res://PolygonSciFiWorlds/Textures/Misc/Skybox/PolygonSciFiWorlds_Skybox_01_Left.png" id="7_pfq7m"]
[ext_resource type="Texture2D" uid="uid://l2f22ytlyaer" path="res://PolygonSciFiWorlds/Textures/Misc/Skybox/PolygonSciFiWorlds_Skybox_01_Down.png" id="7_t3yo3"]
[ext_resource type="Texture2D" uid="uid://cfvgxs06gqa0r" path="res://PolygonSciFiWorlds/Textures/Misc/Skybox/PolygonSciFiWorlds_Skybox_01_Right.png" id="8_1tyn7"]
[ext_resource type="PackedScene" path="res://scenes/Space/MissionSelectUI.tscn" id="8_mission_ui"]
[ext_resource type="PackedScene" uid="uid://ct8axay17kyjg" path="res://scenes/Player.tscn" id="9_player"]
[ext_resource type="Texture2D" uid="uid://bgo6a5jx76n1y" path="res://PolygonSciFiWorlds/Textures/Misc/Skybox/PolygonSciFiWorlds_Skybox_01_Up.png" id="10_kn4mw"]
[ext_resource type="PackedScene" path="res://scenes/Menu/PauseMenu.tscn" id="10_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/Space/MissionDialogue.tscn" id="13_mission_dialogue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_earth_surface"]
render_priority = 0
shader = ExtResource("3_earth_surface")
shader_parameter/sun_direction = Vector3(-0.879, 0.31, 0.362)
shader_parameter/ocean_deep = Color(0.012, 0.055, 0.16, 1)
shader_parameter/ocean_shallow = Color(0.05, 0.25, 0.42, 1)
shader_parameter/land_low = Color(0.1, 0.26, 0.13, 1)
shader_parameter/land_high = Color(0.36, 0.31, 0.18, 1)
shader_parameter/ice_color = Color(0.82, 0.9, 0.96, 1)
shader_parameter/cloud_color = Color(0.92, 0.95, 1, 1)
shader_parameter/city_light_color = Color(1, 0.72, 0.36, 1)
shader_parameter/continent_scale = 2.1
shader_parameter/sea_level = 0.52
shader_parameter/ice_latitude = 0.74
shader_parameter/cloud_scale = 3.1
shader_parameter/cloud_coverage = 0.52
shader_parameter/cloud_opacity = 0.85
shader_parameter/cloud_speed = 0.012
shader_parameter/city_light_strength = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_earth"]
material = SubResource("ShaderMaterial_earth_surface")
radius = 110.0
height = 220.0
radial_segments = 96
rings = 48

[sub_resource type="ShaderMaterial" id="ShaderMaterial_earth_atmosphere"]
render_priority = 0
shader = ExtResource("4_earth_atmosphere")
shader_parameter/atmosphere_color = Color(0.28, 0.55, 1, 1)
shader_parameter/sun_direction = Vector3(-0.879, 0.31, 0.362)
shader_parameter/rim_power = 2.6
shader_parameter/intensity = 1.15
shader_parameter/night_intensity = 0.18

[sub_resource type="SphereMesh" id="SphereMesh_atmosphere"]
material = SubResource("ShaderMaterial_earth_atmosphere")
radius = 115.0
height = 230.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfq7m"]
shading_mode = 0
albedo_texture = ExtResource("5_jlk75")

[sub_resource type="QuadMesh" id="QuadMesh_5s01q"]
material = SubResource("StandardMaterial3D_pfq7m")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tyn7"]
shading_mode = 0
albedo_texture = ExtResource("6_t3yo3")

[sub_resource type="QuadMesh" id="QuadMesh_emb0l"]
material = SubResource("StandardMaterial3D_1tyn7")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bysux"]
shading_mode = 0
albedo_texture = ExtResource("7_pfq7m")

[sub_resource type="QuadMesh" id="QuadMesh_ub6ff"]
material = SubResource("StandardMaterial3D_bysux")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub6ff"]
shading_mode = 0
albedo_texture = ExtResource("8_1tyn7")

[sub_resource type="QuadMesh" id="QuadMesh_viot7"]
material = SubResource("StandardMaterial3D_ub6ff")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn4mw"]
shading_mode = 0
albedo_texture = ExtResource("7_t3yo3")

[sub_resource type="PlaneMesh" id="PlaneMesh_uowjm"]
material = SubResource("StandardMaterial3D_kn4mw")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viot7"]
shading_mode = 0
albedo_texture = ExtResource("10_kn4mw")

[sub_resource type="PlaneMesh" id="PlaneMesh_viot7"]
material = SubResource("StandardMaterial3D_viot7")
size = Vector2(1000, 1000)

[node name="Orbit" type="Node3D" unique_id=1388629007]
script = ExtResource("1_orbit_script")

[node name="SkyRotation" type="Node3D" parent="." unique_id=848358122]
script = ExtResource("2_8v0pj")

[node name="SunLight" type="DirectionalLight3D" parent="SkyRotation" unique_id=181005002]
transform = Transform3D(0.38103303, 0.0001453981, 0.92456144, 0.28642482, 0.95078474, -0.11819177, -0.87907606, 0.3098523, 0.36223873, 0, 14, 0)
layers = 4
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 1.35
light_angular_distance = 0.5
shadow_enabled = true

[node name="Earth" type="Node3D" parent="SkyRotation" unique_id=181005003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.438316, -274.22003)

[node name="Surface" type="MeshInstance3D" parent="SkyRotation/Earth" unique_id=181005004]
cast_shadow = 0
mesh = SubResource("SphereMesh_earth")
surface_material_override/0 = SubResource("ShaderMaterial_earth_surface")

[node name="Atmosphere" type="MeshInstance3D" parent="SkyRotation/Earth" unique_id=181005005]
cast_shadow = 0
mesh = SubResource("SphereMesh_atmosphere")
surface_material_override/0 = SubResource("ShaderMaterial_earth_atmosphere")

[node name="DeepSpaceBack" type="MeshInstance3D" parent="SkyRotation" unique_id=1380442212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_5s01q")

[node name="DeeoSpaceFront" type="MeshInstance3D" parent="SkyRotation" unique_id=1050425344]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 500)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_emb0l")

[node name="DeepSpaceLeft" type="MeshInstance3D" parent="SkyRotation" unique_id=896513876]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -500, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_ub6ff")

[node name="DeepSpaceRight" type="MeshInstance3D" parent="SkyRotation" unique_id=1630744587]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 500, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_viot7")

[node name="DeepSpaceUp" type="MeshInstance3D" parent="SkyRotation" unique_id=32658632]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -500, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_uowjm")

[node name="DeepSpaceDown" type="MeshInstance3D" parent="SkyRotation" unique_id=973167595]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 500, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_viot7")

[node name="AlienShip" parent="." unique_id=349197007 instance=ExtResource("6_ship")]

[node name="MissionSelectUI" parent="." unique_id=782099217 instance=ExtResource("8_mission_ui")]

[node name="MissionDialogue" parent="." unique_id=2141754955 instance=ExtResource("13_mission_dialogue")]

[node name="CharacterBody3D" parent="." unique_id=50976619 instance=ExtResource("9_player")]
transform = Transform3D(0.7164074, 0, 0.69768214, 0, 1, 0, -0.69768214, 0, 0.7164074, -3.293518, 0.14523011, -2)

[node name="Camera3D" parent="CharacterBody3D/CameraHolder/PitchPivot/ShoulderOffset/SpringArm3D" parent_id_path=PackedInt32Array(50976619, 1571529631) index="0" unique_id=1582696248]
far = 10000.0

[node name="PauseMenu" parent="." unique_id=1646783495 instance=ExtResource("10_pause_menu")]

[editable path="CharacterBody3D"]
[editable path="CharacterBody3D/ET"]
