[gd_scene format=3 uid="uid://jdih45m42t7q"]

[ext_resource type="Script" uid="uid://dvgok1v3vg1dh" path="res://scripts/spaceship_interior.gd" id="1_interior_script"]

[sub_resource type="CylinderShape3D" id="Shape_DescendPad"]
height = 1.5
radius = 2.0

[node name="SpaceShipInterior" type="Node3D" unique_id=1809059096]
script = ExtResource("1_interior_script")

[node name="DescendPad" type="Node3D" parent="." unique_id=1099926139]

[node name="DescendTrigger" type="Area3D" parent="DescendPad" unique_id=998617697]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DescendPad/DescendTrigger" unique_id=1259563017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("Shape_DescendPad")

[node name="DescendPrompt" type="Label3D" parent="DescendPad" unique_id=1205777033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
visible = false
billboard = 1
modulate = Color(0.7, 0.95, 1, 1)
outline_modulate = Color(0, 0.1, 0.15, 1)
text = "PRESSIONE E PARA DESCER"
