[gd_scene format=3 uid="uid://jdih45m42t7q"]

[ext_resource type="Script" uid="uid://dvgok1v3vg1dh" path="res://scripts/spaceship_interior.gd" id="1_interior_script"]
[ext_resource type="Script" path="res://scripts/space/triangular_deck.gd" id="4_deck_script"]
[ext_resource type="ArrayMesh" uid="uid://gst7srp7d1a3" path="res://PolygonScifiCity/FBX/SM_Env_Ground_Tile_Base_01.fbx" id="2_ayccm"]
[ext_resource type="Material" path="res://Materiais/ShipInteriorPlain.tres" id="3_n5mk1"]
[ext_resource type="ArrayMesh" uid="uid://bnbtati3ftloh" path="res://PolygonScifiCity/FBX/SM_Prop_AirConditioningGrid_01.fbx" id="6_a1uwt"]
[ext_resource type="ArrayMesh" uid="uid://bvdcguu18uyef" path="res://PolygonScifiCity/FBX/SM_Prop_ChargingStation_01.fbx" id="8_a1uwt"]
[ext_resource type="ArrayMesh" uid="uid://dxinmx5d2ht5u" path="res://PolygonScifiCity/FBX/SM_Prop_Cylinder_01.fbx" id="9_er6s2"]
[ext_resource type="ArrayMesh" uid="uid://cuax3w1m33ovb" path="res://PolygonScifiCity/FBX/SM_Prop_Cylinder_02.fbx" id="10_bufq5"]
[ext_resource type="ArrayMesh" uid="uid://brjois4qcmusx" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_01.fbx" id="11_ilew3"]
[ext_resource type="ArrayMesh" uid="uid://dqlr32p0xma4o" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_03.fbx" id="12_7ewym"]
[ext_resource type="ArrayMesh" uid="uid://b2mx00f8r1k8t" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_02.fbx" id="13_pj1k2"]
[ext_resource type="ArrayMesh" uid="uid://ui80rlyck7vd" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_05.fbx" id="14_8o78f"]
[ext_resource type="ArrayMesh" uid="uid://bftd07alns05v" path="res://PolygonScifiCity/FBX/SM_Prop_DeadZub_04.fbx" id="15_nwt4t"]
[ext_resource type="ArrayMesh" uid="uid://c6mkg2mtkvc03" path="res://PolygonScifiCity/FBX/SM_Prop_Door_02.fbx" id="16_bufq5"]
[ext_resource type="ArrayMesh" uid="uid://p1o815365pie" path="res://PolygonScifiCity/FBX/SM_Prop_Shelf_Preset_01.fbx" id="18_pj1k2"]
[ext_resource type="ArrayMesh" uid="uid://dl34wg5fe2ex4" path="res://PolygonScifiCity/FBX/SM_Prop_VendingMachine_01.fbx" id="19_pj1k2"]
[ext_resource type="ArrayMesh" uid="uid://cma171pvrsnwb" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_01.fbx" id="20_ph3eq"]
[ext_resource type="ArrayMesh" uid="uid://tqhb0m6pqhgx" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_03.fbx" id="21_qrynd"]
[ext_resource type="ArrayMesh" uid="uid://cit7v4cijd4ma" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_04.fbx" id="22_qjdjy"]
[ext_resource type="ArrayMesh" uid="uid://byyrvxti5ekrd" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_02.fbx" id="23_w8fa1"]
[ext_resource type="ArrayMesh" uid="uid://b32t264q633n4" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_05.fbx" id="24_ambed"]
[ext_resource type="ArrayMesh" uid="uid://cj2vqbdvij0xm" path="res://PolygonScifiCity/FBX/SM_Prop_WallAttach_Electronics_06.fbx" id="25_1vefe"]
[ext_resource type="ArrayMesh" uid="uid://cbq2a5vrgttl6" path="res://PolygonScifiCity/FBX/SM_Veh_Armored_Truck_Cannon_01.fbx" id="26_qjdjy"]
[ext_resource type="ArrayMesh" uid="uid://dceeq7lju3tf7" path="res://PolygonScifiCity/FBX/SM_Env_Ground_Tile_Floating_Platform_01.fbx" id="26_qrynd"]
[ext_resource type="Material" path="res://Materiais/ShipInteriorPlain.tres" id="33_o0da8"]
[ext_resource type="ArrayMesh" uid="uid://dv8vgukjpwjyh" path="res://PolygonScifiCity/FBX/SM_Prop_Books_01.fbx" id="41_7gew1"]
[ext_resource type="ArrayMesh" uid="uid://csuig8elvdacf" path="res://PolygonScifiCity/FBX/SM_Prop_Cage_01.fbx" id="45_gn2qu"]
[ext_resource type="ArrayMesh" uid="uid://g14tgktaixft" path="res://PolygonScifiCity/FBX/SM_Prop_Cage_02.fbx" id="46_ucnum"]
[ext_resource type="ArrayMesh" uid="uid://dmejupoobebah" path="res://PolygonScifiCity/FBX/SM_Prop_Cage_03.fbx" id="47_s5yhy"]
[ext_resource type="ArrayMesh" uid="uid://dqyxp4y33733t" path="res://PolygonScifiCity/FBX/SM_Prop_ControlPanel_01.fbx" id="48_x44ns"]
[ext_resource type="ArrayMesh" uid="uid://cff7hr7bvygaq" path="res://PolygonScifiCity/FBX/SM_Prop_ControlPanel_02.fbx" id="49_gvbnx"]
[ext_resource type="ArrayMesh" uid="uid://dtybmwc46xls5" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_01.fbx" id="50_hf5cc"]
[ext_resource type="ArrayMesh" uid="uid://bgf6t1uhec7wq" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_02.fbx" id="51_o4315"]
[ext_resource type="ArrayMesh" uid="uid://b6mld7bk7pv8o" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_04.fbx" id="52_xillm"]
[ext_resource type="ArrayMesh" uid="uid://dv8cucehtwy7n" path="res://PolygonScifiCity/FBX/SM_Prop_FoodTray_03.fbx" id="53_i8rna"]
[ext_resource type="ArrayMesh" uid="uid://c4tacheahxmdq" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_01.fbx" id="54_kxy13"]
[ext_resource type="ArrayMesh" uid="uid://bd3rpsd74dx0r" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_02.fbx" id="55_jr0vc"]
[ext_resource type="ArrayMesh" uid="uid://ces7enm6yj00p" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_03.fbx" id="56_sk3vf"]
[ext_resource type="ArrayMesh" uid="uid://dpk2wfwuwo47t" path="res://PolygonScifiCity/FBX/SM_Prop_Jar_04.fbx" id="57_hhj3q"]
[ext_resource type="ArrayMesh" uid="uid://mr0ns1okyuw4" path="res://PolygonScifiCity/FBX/SM_Veh_Future_Taxi_01.fbx" id="66_hhj3q"]
[ext_resource type="Script" path="res://scripts/space/tapered_shell.gd" id="67_tapered_shell"]

[sub_resource type="CylinderShape3D" id="Shape_DescendPad"]
height = 1.5
radius = 0.4261

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph3eq"]
metallic_specular = 0.0
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 1.1

[sub_resource type="CylinderMesh" id="CylinderMesh_emb0l"]
material = SubResource("StandardMaterial3D_ph3eq")
top_radius = 0.4261
bottom_radius = 0.4261
height = 0.06616211
radial_segments = 24
rings = 0
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_hxvnk"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nwhff"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0qbu"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c3wqb"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gp75l"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6o6e"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_er6s2"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bufq5"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilew3"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ewym"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pj1k2"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8o78f"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nwt4t"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wogb"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_no51k"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_od82s"]
size = Vector3(5, 0.16313496, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_window_glass"]
transparency = 1
albedo_color = Color(0.44, 0.72, 0.86, 0.09)
metallic = 0.35
metallic_specular = 0.85
roughness = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_window_frame"]
albedo_color = Color(0.09, 0.11, 0.13, 1)
metallic = 0.8
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_window_glass"]
material = SubResource("StandardMaterial3D_window_glass")
size = Vector3(20, 5, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_window_rail"]
material = SubResource("StandardMaterial3D_window_frame")
size = Vector3(20, 0.4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_window_mullion"]
material = SubResource("StandardMaterial3D_window_frame")
size = Vector3(0.35, 4.6, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_window_barrier"]
size = Vector3(20, 5, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="Convex_deck"]
points = PackedVector3Array(0, -0.05, -9.4, 0, 0, -9.4, 8.141, -0.05, 4.7, 8.141, 0, 4.7, -8.141, -0.05, 4.7, -8.141, 0, 4.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(16.281, 2.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glass"]
transparency = 1
albedo_color = Color(0.44, 0.72, 0.86, 0.09)
metallic = 0.35
metallic_specular = 0.85
roughness = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
albedo_color = Color(0.12, 0.16, 0.18, 1)
metallic = 0.0
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
material = SubResource("StandardMaterial3D_frame")
size = Vector3(16.281, 2.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_glass"]
material = SubResource("StandardMaterial3D_glass")
size = Vector3(16.281, 1.84, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_rail"]
material = SubResource("StandardMaterial3D_frame")
size = Vector3(16.281, 0.28, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_mullion"]
material = SubResource("StandardMaterial3D_frame")
size = Vector3(0.26, 1.84, 0.3)

[node name="SpaceShipInterior" type="Node3D" unique_id=1809059096]
script = ExtResource("1_interior_script")

[node name="DescendPad" type="Node3D" parent="." unique_id=1099926139]

[node name="DescendTrigger" type="Area3D" parent="DescendPad" unique_id=998617697]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DescendPad/DescendTrigger" unique_id=1259563017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("Shape_DescendPad")

[node name="DescendPrompt" type="Label3D" parent="DescendPad" unique_id=1205777033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
visible = false
billboard = 1
modulate = Color(0.7, 0.95, 1, 1)
outline_modulate = Color(0, 0.1, 0.15, 1)
text = "PRESSIONE E PARA DESCER"

[node name="MeshInstance3D" type="MeshInstance3D" parent="DescendPad" unique_id=93589289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("CylinderMesh_emb0l")

[node name="HallLight" type="OmniLight3D" parent="." unique_id=978189636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
light_color = Color(0.72, 1, 0.88, 1)
light_energy = 3.0
omni_range = 6.0

[node name="Props" type="Node3D" parent="." unique_id=1541429439]

[node name="SmPropAirConditioningGrid01" type="MeshInstance3D" parent="Props" unique_id=686604129]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3426, -0.0239, -2.1105)
mesh = ExtResource("6_a1uwt")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropChargingStation01" type="MeshInstance3D" parent="Props" unique_id=2076384469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2053, 0.0001, -4.0803)
mesh = ExtResource("8_a1uwt")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropCylinder01" type="MeshInstance3D" parent="Props" unique_id=1646860794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5559, 0.0001, -3.4731)
mesh = ExtResource("9_er6s2")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropCylinder02" type="MeshInstance3D" parent="Props" unique_id=520595025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7039, 0.0001, -3.2167)
mesh = ExtResource("10_bufq5")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDeadZub01" type="MeshInstance3D" parent="Props" unique_id=385409723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1212, 0.0225, -2.4938)
mesh = ExtResource("11_ilew3")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDeadZub03" type="MeshInstance3D" parent="Props" unique_id=1567460162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0499, 0.0142, -2.6174)
mesh = ExtResource("12_7ewym")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDeadZub02" type="MeshInstance3D" parent="Props" unique_id=1548370740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9346, 0.0119, -2.8172)
mesh = ExtResource("13_pj1k2")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDeadZub05" type="MeshInstance3D" parent="Props" unique_id=1756270640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8069, 0.0001, -3.0384)
mesh = ExtResource("14_8o78f")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDeadZub04" type="MeshInstance3D" parent="Props" unique_id=1686953426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8637, 0.0055, -2.9399)
mesh = ExtResource("15_nwt4t")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDoor02" type="MeshInstance3D" parent="Props" unique_id=447808477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.9)
mesh = ExtResource("16_bufq5")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDoor05" type="MeshInstance3D" parent="Props" unique_id=684694337]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5611, 0, 0)
mesh = ExtResource("16_bufq5")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDoor04" type="MeshInstance3D" parent="Props" unique_id=1974348365]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5611, 0, 0)
mesh = ExtResource("16_bufq5")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropDoor03" type="MeshInstance3D" parent="Props" unique_id=1363833624]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 3.95)
mesh = ExtResource("16_bufq5")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropShelfPreset01" type="MeshInstance3D" parent="Props" unique_id=979638637]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4908, 0.0001, 1.6104)
mesh = ExtResource("18_pj1k2")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropVendingMachine01" type="MeshInstance3D" parent="Props" unique_id=1551748087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8811, 0.0001, -2.9098)
mesh = ExtResource("19_pj1k2")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropWallAttachElectronics01" type="MeshInstance3D" parent="Props" unique_id=2087412344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0034, 0.9398, -4.4299)
mesh = ExtResource("20_ph3eq")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropWallAttachElectronics03" type="MeshInstance3D" parent="Props" unique_id=2080856127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4499, 0.9824, -3.6566)
mesh = ExtResource("21_qrynd")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropWallAttachElectronics04" type="MeshInstance3D" parent="Props" unique_id=867425782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6817, 0.9921, -3.2552)
mesh = ExtResource("22_qjdjy")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropWallAttachElectronics02" type="MeshInstance3D" parent="Props" unique_id=1354641620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4775, 1.8439, -3.6088)
mesh = ExtResource("23_w8fa1")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropWallAttachElectronics05" type="MeshInstance3D" parent="Props" unique_id=2082818201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7782, 2.565, -4.8201)
mesh = ExtResource("24_ambed")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropWallAttachElectronics06" type="MeshInstance3D" parent="Props" unique_id=1536618208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.712, 1.3985, -4.9347)
mesh = ExtResource("25_1vefe")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmVehArmoredTruckCannon01" type="MeshInstance3D" parent="Props" unique_id=321345262]
transform = Transform3D(0.700571, 6.124586e-08, 0.7135827, 8.742278e-08, -1, 0, 0.7135827, 6.238338e-08, -0.700571, -3.9289, 4.9965, 3.95)
mesh = ExtResource("26_qjdjy")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmVehArmoredTruckCannon02" type="MeshInstance3D" parent="Props" unique_id=143646405]
transform = Transform3D(-0.7005709, -6.124586e-08, -0.7135828, 8.742278e-08, -1, 0, -0.7135828, -6.238338e-08, 0.7005709, 2.8925, 4.9965, -2.8901)
mesh = ExtResource("26_qjdjy")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropBooks01" type="MeshInstance3D" parent="Props" unique_id=2096607316]
transform = Transform3D(0.813192, 0, 0.5819956, 0, 1, 0, -0.5819956, 0, 0.813192, -5.9574, 0.0001, 3.95)
mesh = ExtResource("41_7gew1")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropCage01" type="MeshInstance3D" parent="Props" unique_id=994745105]
transform = Transform3D(-0.660671, 0, 0.7506756, 0, 1, 0, -0.7506756, 0, -0.660671, -2.9588, 0.0001, 3.95)
mesh = ExtResource("45_gn2qu")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropCage02" type="MeshInstance3D" parent="Props" unique_id=1073165972]
transform = Transform3D(-0.476752, 0, 0.8790379, 0, 1, 0, -0.8790379, 0, -0.476752, -3.858, 0.0001, 3.95)
mesh = ExtResource("46_ucnum")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropCage03" type="MeshInstance3D" parent="Props" unique_id=23056086]
transform = Transform3D(-0.08553571, 0, 0.9963351, 0, 1, 0, -0.9963351, 0, -0.08553571, -4.8353, 0.0001, 3.95)
mesh = ExtResource("47_s5yhy")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropControlPanel01" type="MeshInstance3D" parent="Props" unique_id=1111551589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035, 0.0001, 2.5224)
mesh = ExtResource("48_x44ns")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropControlPanel02" type="MeshInstance3D" parent="Props" unique_id=2135397110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1083, 0.1425, -4.2483)
mesh = ExtResource("49_gvbnx")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropFoodTray01" type="MeshInstance3D" parent="Props" unique_id=1288222625]
transform = Transform3D(0.2394105, 0, 0.9709184, 0, 1, 0, -0.9709184, 0, 0.2394105, -3.4103, 0.0001, -1.9932)
mesh = ExtResource("50_hf5cc")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropFoodTray02" type="MeshInstance3D" parent="Props" unique_id=1745050561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3645, 0.0001, -2.0725)
mesh = ExtResource("51_o4315")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropFoodTray04" type="MeshInstance3D" parent="Props" unique_id=1341159603]
transform = Transform3D(0.9470478, 0, 0.3210928, 0, 1, 0, -0.3210928, 0, 0.9470478, -3.2619, 0.0001, -2.2502)
mesh = ExtResource("52_xillm")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropFoodTray03" type="MeshInstance3D" parent="Props" unique_id=884179776]
transform = Transform3D(0.9828467, 0, -0.1844245, 0, 1, 0, 0.1844245, 0, 0.9828467, -3.1191, 0.0001, -2.4976)
mesh = ExtResource("53_i8rna")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropJar01" type="MeshInstance3D" parent="Props" unique_id=828478044]
transform = Transform3D(0.759359, 0, 0.6506719, 0, 1, 0, -0.6506719, 0, 0.759359, -2.9748, 0.0001, -2.7475)
mesh = ExtResource("54_kxy13")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropJar02" type="MeshInstance3D" parent="Props" unique_id=1254030281]
transform = Transform3D(0.759359, 0, 0.6506719, 0, 1, 0, -0.6506719, 0, 0.759359, -2.8914, 0.0001, -2.892)
mesh = ExtResource("55_jr0vc")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropJar03" type="MeshInstance3D" parent="Props" unique_id=1011168872]
transform = Transform3D(0.759359, 0, 0.6506719, 0, 1, 0, -0.6506719, 0, 0.759359, -3.0474, 0.0001, -2.6218)
mesh = ExtResource("56_sk3vf")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmPropJar04" type="MeshInstance3D" parent="Props" unique_id=1612475036]
transform = Transform3D(0.759359, 0, 0.6506719, 0, 1, 0, -0.6506719, 0, 0.759359, -2.8574, 0.0001, -2.9508)
mesh = ExtResource("57_hhj3q")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="SmVehFutureTaxi01" type="MeshInstance3D" parent="Props" unique_id=1968415412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2548, 0.0226, -2.2626)
mesh = ExtResource("66_hhj3q")
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="Shell" type="Node3D" parent="."]
script = ExtResource("67_tapered_shell")

[node name="Deck" type="MeshInstance3D" parent="Shell"]
script = ExtResource("4_deck_script")
circumradius = 9.4
thickness = 0.05
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="Roof" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
script = ExtResource("4_deck_script")
circumradius = 9.4
thickness = 0.05
surface_material_override/0 = ExtResource("3_n5mk1")

[node name="Body" type="StaticBody3D" parent="Shell"]

[node name="DeckShape" type="CollisionShape3D" parent="Shell/Body"]
shape = SubResource("Convex_deck")

[node name="RoofShape" type="CollisionShape3D" parent="Shell/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4499999999999997, 0)
shape = SubResource("Convex_deck")

[node name="WallBack" type="CollisionShape3D" parent="Shell/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4.8)
shape = SubResource("BoxShape3D_wall")

[node name="WallBack" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4.8)
mesh = SubResource("BoxMesh_wall")

[node name="WallRight" type="CollisionShape3D" parent="Shell/Body"]
transform = Transform3D(-0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5, 4.156922, 1.2, -2.4)
shape = SubResource("BoxShape3D_wall")

[node name="GlassRight" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5, 4.07032, 1.2, -2.35)
mesh = SubResource("BoxMesh_glass")

[node name="SillRight" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5, 4.07032, 0.14, -2.35)
mesh = SubResource("BoxMesh_rail")

[node name="HeaderRight" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5, 4.07032, 2.26, -2.35)
mesh = SubResource("BoxMesh_rail")

[node name="MullionRight" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5, 4.07032, 1.2, -2.35)
mesh = SubResource("BoxMesh_mullion")

[node name="WallLeft" type="CollisionShape3D" parent="Shell/Body"]
transform = Transform3D(-0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5, -4.156922, 1.2, -2.4)
shape = SubResource("BoxShape3D_wall")

[node name="GlassLeft" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5, -4.07032, 1.2, -2.35)
mesh = SubResource("BoxMesh_glass")

[node name="SillLeft" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5, -4.07032, 0.14, -2.35)
mesh = SubResource("BoxMesh_rail")

[node name="HeaderLeft" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5, -4.07032, 2.26, -2.35)
mesh = SubResource("BoxMesh_rail")

[node name="MullionLeft" type="MeshInstance3D" parent="Shell"]
transform = Transform3D(-0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.5, -4.07032, 1.2, -2.35)
mesh = SubResource("BoxMesh_mullion")

[node name="RoomLights" type="Node3D" parent="."]

[node name="DeckLight1" type="OmniLight3D" parent="RoomLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000, 2.00, 3.000)
light_color = Color(0.72, 1, 0.88, 1)
light_energy = 1.5
omni_range = 11.0

[node name="DeckLight2" type="OmniLight3D" parent="RoomLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.598, 2.00, -1.500)
light_color = Color(0.72, 1, 0.88, 1)
light_energy = 1.5
omni_range = 11.0

[node name="DeckLight3" type="OmniLight3D" parent="RoomLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.598, 2.00, -1.500)
light_color = Color(0.72, 1, 0.88, 1)
light_energy = 1.5
omni_range = 11.0
