[gd_scene format=3 uid="uid://onwm62e75857"]

[ext_resource type="Script" uid="uid://b1fvctokwg0ry" path="res://scripts/multiplayer/portal_session.gd" id="1"]

[node name="CoopSession" type="Node3D" unique_id=1373505219]
script = ExtResource("1")
full_campaign = true
session_title = "CO-OP EXPEDITION"

[node name="Players" type="Node3D" parent="." unique_id=2139565448]

[node name="PickupItemsContainer" type="Node3D" parent="." unique_id=1030583169]

[node name="NPCsContainer" type="Node3D" parent="." unique_id=960463195]

[node name="BuildingContainers" type="Node3D" parent="." unique_id=709456925]

[node name="PropsContainer" type="Node3D" parent="." unique_id=558770243]

[node name="VehiclesContainer" type="Node3D" parent="." unique_id=1833251331]
