[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc/npc_hearing.gd" id="shared_hearing"]
[ext_resource type="Script" path="res://scripts/multiplayer/network_npc.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/NPCs/Behaviors/NPCBehaviorTree.tscn" id="shared_behavior"]
[ext_resource type="Script" path="res://scripts/npc/npc_vision.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="BodyMaterial"]
albedo_color = Color(0.85, 0.25, 0.12, 1)

[sub_resource type="CapsuleMesh" id="BodyMesh"]
material = SubResource("BodyMaterial")
radius = 0.35
height = 1.8

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.35
height = 1.8

[node name="Guard" type="CharacterBody3D"]
script = ExtResource("1")
activity_distance = 0.0
grounded = true

[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
layers = 128
mesh = SubResource("BodyMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("BodyShape")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="NPCVision" type="Node3D" parent="."]
script = ExtResource("2")
reports_vision_contact = false


[node name="NPCHearing" type="Node3D" parent="."]
script = ExtResource("shared_hearing")

[node name="NPCBehaviorTree" parent="." instance=ExtResource("shared_behavior")]

[node name="PatrolPoints" type="Node3D" parent="."]

[node name="Start" type="Marker3D" parent="PatrolPoints"]

[node name="End" type="Marker3D" parent="PatrolPoints"]
position = Vector3(0, 0, -8)
