[gd_scene format=3 uid="uid://bo7i75ihupee6"]

[ext_resource type="PackedScene" uid="uid://7e3weoing483" path="res://3dModelos/SM_Veh_Plane_Stunt_01.fbx" id="1_p12p3"]
[ext_resource type="Script" uid="uid://2gyfd4tvakfa" path="res://scripts/plane/flyable_plane.gd" id="1_ry867"]
[ext_resource type="Texture2D" uid="uid://bq87l36fpivij" path="res://Texturas/Polygon_Plane_Texture_01.png" id="2_6ljb2"]
[ext_resource type="Script" uid="uid://dtsxxbkeadpn" path="res://scripts/plane/aim_target_arm.gd" id="4_rwfsk"]
[ext_resource type="Script" uid="uid://c4c0hbjy50qx" path="res://scripts/plane/camera_arm.gd" id="5_06hpb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giik3"]
albedo_texture = ExtResource("2_6ljb2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry867"]
albedo_texture = ExtResource("2_6ljb2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwfsk"]
albedo_texture = ExtResource("2_6ljb2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06hpb"]
blend_mode = 3
cull_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vddhd"]
radius = 0.7783203
height = 9.780029

[sub_resource type="BoxShape3D" id="BoxShape3D_4qb2n"]
size = Vector3(14.985291, 0.77575684, 2.0166016)

[sub_resource type="BoxShape3D" id="BoxShape3D_oovqr"]
size = Vector3(4.675354, 0.1262207, 1.1621094)

[sub_resource type="BoxShape3D" id="BoxShape3D_giik3"]
size = Vector3(0.11755371, 1.5570679, 1.7009277)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ec6vt"]
height = 2.185791
radius = 0.31640625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_giik3"]
height = 0.12097168
radius = 0.13476563

[sub_resource type="TorusMesh" id="TorusMesh_ry867"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c41vj"]
albedo_color = Color(0.96048695, 0.0007564229, 0.9604804, 1)

[node name="Plane" type="RigidBody3D" unique_id=1875345564 groups=["vehicles"]]
mass = 500.0
freeze = true
script = ExtResource("1_ry867")

[node name="SM_Veh_Plane_Stunt_01" parent="." unique_id=733070751 instance=ExtResource("1_p12p3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0204499e-07, -0.6051767, -10.402577)

[node name="SM_Veh_Plane_Stunt_01" parent="SM_Veh_Plane_Stunt_01" index="0" unique_id=1871541467]
surface_material_override/0 = SubResource("StandardMaterial3D_giik3")

[node name="SM_Veh_Plane_Stunt_01_Wheels" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="0" unique_id=1040622551]
surface_material_override/0 = SubResource("StandardMaterial3D_ry867")

[node name="SM_Veh_Plane_Stunt_01_Prop" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="1" unique_id=545755981]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Flap_fr_02" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="2" unique_id=876395316]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Cockpit_Stick" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="3" unique_id=1578697318]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Flap_rl_01" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="4" unique_id=2013427016]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Flap_rr_01" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="5" unique_id=520807064]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Flap_fl_01" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="6" unique_id=1495496495]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Flap_fl_02" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="7" unique_id=825083653]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Crop_Duster" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="8" unique_id=405618511]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Glass" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="9" unique_id=1489647575]
surface_material_override/0 = SubResource("StandardMaterial3D_06hpb")

[node name="SM_Veh_Plane_Stunt_01_Flap_fr_01" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="10" unique_id=1337844204]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="SM_Veh_Plane_Stunt_01_Flap_Tail" parent="SM_Veh_Plane_Stunt_01/SM_Veh_Plane_Stunt_01" index="11" unique_id=1365069178]
surface_material_override/0 = SubResource("StandardMaterial3D_rwfsk")

[node name="Fuselage" type="CollisionShape3D" parent="." unique_id=604548956]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 1.1624818e-07, -0.6276354, -10.581357)
shape = SubResource("CapsuleShape3D_vddhd")

[node name="Wings" type="CollisionShape3D" parent="." unique_id=1910149623]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1501648e-07, -0.7742623, -11.767104)
shape = SubResource("BoxShape3D_4qb2n")

[node name="Elevator" type="CollisionShape3D" parent="." unique_id=134691222]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.0227355e-07, -0.18435395, -6.9966145)
shape = SubResource("BoxShape3D_oovqr")

[node name="Rudder" type="CollisionShape3D" parent="." unique_id=1631467993]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.310357e-07, -0.13221681, -6.5749893)
shape = SubResource("BoxShape3D_giik3")

[node name="FrontGear" type="CollisionShape3D" parent="." unique_id=1204885918]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.1368684e-13, -2.4393077, -12.926209)
shape = SubResource("CylinderShape3D_ec6vt")

[node name="RearGear" type="CollisionShape3D" parent="." unique_id=497089923]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 5.684342e-14, -1.6756095, -6.4368114)
shape = SubResource("CylinderShape3D_giik3")

[node name="EntryPoint" type="Marker3D" parent="." unique_id=1704811642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111694336, -1.415913, -9.738111)

[node name="ExitPoint" type="Marker3D" parent="." unique_id=1295665266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4734192, -1.4038225, -9.691992)

[node name="AimTargetArm" type="Node3D" parent="." unique_id=415291270]
top_level = true
script = ExtResource("4_rwfsk")

[node name="AimTarget" type="Marker3D" parent="AimTargetArm" unique_id=2132291317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.754753)
gizmo_extents = 12.5

[node name="AimMesh" type="MeshInstance3D" parent="AimTargetArm/AimTarget" unique_id=1385463101]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 1024
mesh = SubResource("TorusMesh_ry867")
surface_material_override/0 = SubResource("StandardMaterial3D_c41vj")

[node name="CameraArm" type="Node3D" parent="." unique_id=121431301]
top_level = true
script = ExtResource("5_06hpb")

[node name="Camera3D" type="Camera3D" parent="CameraArm" unique_id=706269107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.278174, 1.129673)

[editable path="SM_Veh_Plane_Stunt_01"]
