[gd_scene format=3 uid="uid://xvrcvkjy2juc"]

[ext_resource type="Script" uid="uid://0qau8wjtp1s1" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=758836042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1758650497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.07058824, 0, 0.22352941, 1)

[node name="MenuBar" type="MenuBar" parent="ColorRect" unique_id=324914829]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -238.0
offset_right = 225.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VBoxContainer" parent="ColorRect/MenuBar" unique_id=1204412746]
layout_mode = 0
offset_right = 450.0
offset_bottom = 435.0
alignment = 1

[node name="MenuButton1" type="Button" parent="ColorRect/MenuBar/VSeparator" unique_id=1654815041]
layout_mode = 2
text = "Start"
icon = ExtResource("1_l6cm7")

[node name="MenuButton2" type="Button" parent="ColorRect/MenuBar/VSeparator" unique_id=517891902]
layout_mode = 2
text = "Option"
icon = ExtResource("1_l6cm7")

[node name="MenuButton3" type="Button" parent="ColorRect/MenuBar/VSeparator" unique_id=608888326]
layout_mode = 2
text = "Exit"
icon = ExtResource("1_l6cm7")

[node name="OptionsPanel" type="PanelContainer" parent="ColorRect/MenuBar" unique_id=86669022]
layout_mode = 0
offset_right = 450.0
offset_bottom = 435.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MenuBar/OptionsPanel" unique_id=196122805]
layout_mode = 2
alignment = 1

[node name="ResolutionButton" type="OptionButton" parent="ColorRect/MenuBar/OptionsPanel/VBoxContainer" unique_id=423097941]
layout_mode = 2
item_count = 5
popup/item_0/text = "1280 × 720"
popup/item_0/id = 0
popup/item_1/text = "1600 x 900"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2
popup/item_3/text = "2560 x 1440"
popup/item_3/id = 3
popup/item_4/text = "3840 x 2160"
popup/item_4/id = 4

[node name="VSyncButton" type="CheckBox" parent="ColorRect/MenuBar/OptionsPanel/VBoxContainer" unique_id=732321687]
layout_mode = 2
text = "V Sync"

[node name="WindowModeButton" type="Button" parent="ColorRect/MenuBar/OptionsPanel/VBoxContainer" unique_id=102237426]
layout_mode = 2
text = "Windowed Mode"

[node name="KeybindsButton" type="Button" parent="ColorRect/MenuBar/OptionsPanel/VBoxContainer" unique_id=2130534527]
layout_mode = 2
text = "Keybinds"

[node name="BackButton" type="Button" parent="ColorRect/MenuBar/OptionsPanel/VBoxContainer" unique_id=1242803595]
layout_mode = 2
text = "Back to Main Menu"

[node name="KeybindsPanel" type="PanelContainer" parent="ColorRect/MenuBar" unique_id=1625043727]
layout_mode = 0
offset_right = 450.0
offset_bottom = 435.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MenuBar/KeybindsPanel" unique_id=1625978939]
layout_mode = 2
alignment = 1

[node name="ForwardButton" type="Button" parent="ColorRect/MenuBar/KeybindsPanel/VBoxContainer" unique_id=362543047]
layout_mode = 2
text = "Forward"

[node name="BackwardButton" type="Button" parent="ColorRect/MenuBar/KeybindsPanel/VBoxContainer" unique_id=1012741163]
layout_mode = 2
text = "Backward"

[node name="LeftButton" type="Button" parent="ColorRect/MenuBar/KeybindsPanel/VBoxContainer" unique_id=834257911]
layout_mode = 2
text = "Left"

[node name="RightButton" type="Button" parent="ColorRect/MenuBar/KeybindsPanel/VBoxContainer" unique_id=1996710724]
layout_mode = 2
text = "Right"

[node name="BackButton" type="Button" parent="ColorRect/MenuBar/KeybindsPanel/VBoxContainer" unique_id=255615114]
layout_mode = 2
text = "Back to Menu"
