[gd_scene format=3]

[ext_resource type="Script" uid="uid://xtyt5ysc683s" path="res://scripts/player_hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://Materiais/hud_theme.tres" id="2_theme"]
[ext_resource type="Shader" uid="uid://px6d0y6wn2xe" path="res://shaders/damage_vignette.gdshader" id="3_vignette"]
[ext_resource type="Texture2D" uid="uid://df6wrla80ev3i" path="res://Texturas/ui/heart.png" id="4_heart_icon"]
[ext_resource type="Texture2D" uid="uid://chonlgyphsml3" path="res://Texturas/ui/gauge.png" id="5_stamina_icon"]
[ext_resource type="Texture2D" uid="uid://c1c2nwy3q7cpw" path="res://Texturas/ui/warning.png" id="6_warning_icon"]

[sub_resource type="StyleBoxFlat" id="StatusPanelStyle"]
bg_color = Color(0.012, 0.025, 0.04, 0.46)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="BarBackgroundStyle"]
bg_color = Color(0.01, 0.018, 0.025, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="HealthFillStyle"]
bg_color = Color(0.9, 0.18, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StaminaFillStyle"]
bg_color = Color(0.24, 0.82, 0.5, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="ShaderMaterial" id="DamageVignetteMaterial"]
shader = ExtResource("3_vignette")
shader_parameter/intensity = 0.0

[node name="PlayerHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="DamageVignette" type="ColorRect" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("DamageVignetteMaterial")
color = Color(1, 1, 1, 1)

[node name="StatusPanel" type="PanelContainer" parent="Interface"]
modulate = Color(1, 1, 1, 0.78)
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -118.0
offset_right = 348.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StatusPanelStyle")

[node name="StatusMargin" type="MarginContainer" parent="Interface/StatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="StatusRows" type="VBoxContainer" parent="Interface/StatusPanel/StatusMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HealthRow" type="HBoxContainer" parent="Interface/StatusPanel/StatusMargin/StatusRows"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HealthIcon" type="TextureRect" parent="Interface/StatusPanel/StatusMargin/StatusRows/HealthRow"]
self_modulate = Color(1, 0.28, 0.3, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("4_heart_icon")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="Interface/StatusPanel/StatusMargin/StatusRows/HealthRow"]
custom_minimum_size = Vector2(205, 10)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("BarBackgroundStyle")
theme_override_styles/fill = SubResource("HealthFillStyle")

[node name="HealthValue" type="Label" parent="Interface/StatusPanel/StatusMargin/StatusRows/HealthRow"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.94, 1, 0.95)
text = "100"
horizontal_alignment = 2

[node name="StaminaRow" type="HBoxContainer" parent="Interface/StatusPanel/StatusMargin/StatusRows"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="StaminaIcon" type="TextureRect" parent="Interface/StatusPanel/StatusMargin/StatusRows/StaminaRow"]
self_modulate = Color(0.3, 0.9, 0.56, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("5_stamina_icon")
expand_mode = 1
stretch_mode = 5

[node name="StaminaBar" type="ProgressBar" parent="Interface/StatusPanel/StatusMargin/StatusRows/StaminaRow"]
custom_minimum_size = Vector2(205, 7)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("BarBackgroundStyle")
theme_override_styles/fill = SubResource("StaminaFillStyle")

[node name="StaminaValue" type="Label" parent="Interface/StatusPanel/StatusMargin/StatusRows/StaminaRow"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.85, 0.75, 0.9)
theme_override_font_sizes/font_size = 13
text = "100"
horizontal_alignment = 2

[node name="DefeatMenu" type="PanelContainer" parent="Interface"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -86.0
offset_right = 160.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("StatusPanelStyle")

[node name="Content" type="VBoxContainer" parent="Interface/DefeatMenu"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DefeatedLabel" type="Label" parent="Interface/DefeatMenu/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.16, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "ET ABATIDO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningIcon" type="TextureRect" parent="Interface/DefeatMenu/Content"]
self_modulate = Color(1, 0.24, 0.18, 1)
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("6_warning_icon")
expand_mode = 1
stretch_mode = 5

[node name="RestartButton" type="Button" parent="Interface/DefeatMenu/Content"]
custom_minimum_size = Vector2(240, 46)
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/font_size = 18
text = "RECOMEÇAR"
