[gd_scene format=3 uid="uid://ct8axay17kyjg"]

[ext_resource type="Script" uid="uid://biy7wkqgtlxmb" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" path="res://animations/mixamo/ET_animated.glb" id="2_3li8b"]
[ext_resource type="Script" uid="uid://dbwjogvkof04y" path="res://scripts/ik_target_container.gd" id="3_3li8b"]
[ext_resource type="Script" uid="uid://d2qkhr65jljsa" path="res://scripts/audio/footstep_audio.gd" id="4_footsteps"]
[ext_resource type="PackedScene" path="res://scenes/PlayerHUD.tscn" id="5_hud"]
[ext_resource type="Script" uid="uid://b18c4iyksteau" path="res://scripts/player_ragdoll.gd" id="6_ragdoll"]
[ext_resource type="Script" path="res://scripts/ragdoll_recovery_modifier.gd" id="8_recovery"]
[ext_resource type="Script" path="res://scripts/player_animation_controller.gd" id="9_animation"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ec6vt"]
radius = 0.1
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ec6vt"]
size = Vector3(1, 1.1122437, 0.9169922)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=760738079 groups=["characters"]]
script = ExtResource("1_p0vlq")

[node name="FootstepAudio" type="Node" parent="." unique_id=1262407700]
script = ExtResource("4_footsteps")

[node name="PlayerHUD" parent="." unique_id=1616169788 instance=ExtResource("5_hud")]

[node name="ET" parent="." unique_id=306698158 instance=ExtResource("2_3li8b")]

[node name="Head" type="LookAtModifier3D" parent="ET/ETArmature/Skeleton3D"]
influence = 0.242
target_node = NodePath("../../../../CameraHolder/Camera3D/HeadTarget")
bone_name = "mixamorig_Head"
bone = 31
duration = 0.5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.5707964
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5707964
secondary_damp_threshold = 1.0

[node name="Torso" type="LookAtModifier3D" parent="ET/ETArmature/Skeleton3D"]
influence = 0.2
target_node = NodePath("../../../../CameraHolder/Camera3D/HeadTarget")
bone_name = "mixamorig_Spine2"
bone = 13
duration = 0.5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.3089969
primary_damp_threshold = 1.0
secondary_limit_angle = 1.3089969
secondary_damp_threshold = 1.0

[node name="HandR" type="TwoBoneIK3D" parent="ET/ETArmature/Skeleton3D"]
influence = 0.0
setting_count = 1
settings/0/target_node = NodePath("../../../../IKtargetContainer/HandR")
settings/0/pole_node = NodePath("../../../../IKtargetContainer/ElbowR")
settings/0/root_bone_name = "mixamorig_RightArm"
settings/0/root_bone = 34
settings/0/middle_bone_name = "mixamorig_RightForeArm"
settings/0/middle_bone = 35
settings/0/pole_direction = 0
settings/0/end_bone_name = "mixamorig_RightHand"
settings/0/end_bone = 36
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="EyeLightAttachment" type="BoneAttachment3D" parent="ET/ETArmature/Skeleton3D"]
transform = Transform3D(1, -3.824085e-08, -2.943728e-07, 1.687549e-08, 0.9973871, -0.072239734, 2.9636624e-07, 0.07223978, 0.9973871, -9.907526e-10, 0.7487974, -0.008015207)
bone_name = "mixamorig_Head"
bone_idx = 31

[node name="EyeAreaLight" type="OmniLight3D" parent="ET/ETArmature/Skeleton3D/EyeLightAttachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055, 0.18)
light_color = Color(0.52, 0.76, 0.88, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.03
light_cull_mask = 1
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 1.25

[node name="RagdollRecovery" type="SkeletonModifier3D" parent="ET/ETArmature/Skeleton3D"]
script = ExtResource("8_recovery")

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../ET/AnimationPlayer")

[node name="PlayerRagdoll" type="Node" parent="." unique_id=558996212]
script = ExtResource("6_ragdoll")

[node name="IKtargetContainer" type="Node3D" parent="." unique_id=1353782455]
script = ExtResource("3_3li8b")

[node name="HandR" type="Marker3D" parent="IKtargetContainer" unique_id=1162400189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14912415, 0.47468626, -0.10402681)

[node name="ElbowR" type="Marker3D" parent="IKtargetContainer" unique_id=1830083975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149, 0.781, -0.442)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1887678891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ec6vt")

[node name="CameraHolder" type="Node3D" parent="." unique_id=643770843]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=1582696248]
transform = Transform3D(-1, 1.6081538e-08, -8.593094e-08, 0, 0.98293537, 0.18395135, 8.742278e-08, 0.18395135, -0.98293537, 0, 1.1784546, -1.4856567)
cull_mask = 1047551
far = 100.0

[node name="HeadTarget" type="Marker3D" parent="CameraHolder/Camera3D" unique_id=46629359]
transform = Transform3D(-1, 1.7763568e-15, 8.742278e-08, 1.6081533e-08, 0.9829352, 0.18395132, -8.593093e-08, 0.18395132, -0.9829352, 5.215464e-07, 0.70969266, -5.9365506)
rotation_edit_mode = 1

[node name="InteractionArea" type="Area3D" parent="." unique_id=410694173]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=830682375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52871704, 0.46142578)
shape = SubResource("BoxShape3D_ec6vt")

[node name="PlayerAnimationController" type="Node" parent="."]
script = ExtResource("9_animation")

[editable path="ET"]
