[gd_scene format=3 uid="uid://be7win0uc4lai"]

[ext_resource type="ArrayMesh" uid="uid://cj5gy076771ke" path="res://3dModelos/SM_Env_Vege_Rows_02.fbx" id="1_rsgrs"]
[ext_resource type="Material" uid="uid://c08ymfckvdpwk" path="res://Materiais/text1AFarm.tres" id="2_q4e8w"]
[ext_resource type="ArrayMesh" uid="uid://cnaoa0v6rl3rd" path="res://3dModelos/SM_Env_Vege_Rows_03.fbx" id="3_g8s67"]
[ext_resource type="ArrayMesh" uid="uid://b4s531eka7n6e" path="res://3dModelos/SM_Env_Vege_Rows_01.fbx" id="4_ck0t0"]
[ext_resource type="ArrayMesh" uid="uid://cuye08hnrc2tq" path="res://3dModelos/SM_Env_Tree_Stump_03.fbx" id="5_qfel1"]
[ext_resource type="ArrayMesh" uid="uid://2eypaph2jy3a" path="res://3dModelos/SM_Env_Tree_Stump_02.fbx" id="6_rp24j"]
[ext_resource type="ArrayMesh" uid="uid://cb56qsb8lyr4r" path="res://3dModelos/SM_Env_Tree_Pear_Grown_01.fbx" id="7_kbwaa"]
[ext_resource type="ArrayMesh" uid="uid://ctvxeboaknwyq" path="res://3dModelos/SM_Env_Tree_Pear_01.fbx" id="8_4qnjs"]
[ext_resource type="ArrayMesh" uid="uid://4vlif5oreonm" path="res://3dModelos/SM_Env_Tree_Peach_Grown_01.fbx" id="9_5qo31"]
[ext_resource type="ArrayMesh" uid="uid://ba3wpku7m80m7" path="res://3dModelos/SM_Env_Tree_Peach_01.fbx" id="10_x7sds"]
[ext_resource type="ArrayMesh" uid="uid://cm45vlljtpprb" path="res://3dModelos/SM_Env_Tree_Orange_01.fbx" id="11_dasvs"]
[ext_resource type="ArrayMesh" uid="uid://uy2krpi8fg66" path="res://3dModelos/SM_Env_Tree_Orange_Grown_01.fbx" id="12_bd8cw"]
[ext_resource type="ArrayMesh" uid="uid://o4x1gf41ifdw" path="res://3dModelos/SM_Env_Tree_Large_01.fbx" id="13_mxu38"]
[ext_resource type="ArrayMesh" uid="uid://bpqhtkmw6qg07" path="res://3dModelos/SM_Env_Tree_Lemon_01.fbx" id="14_0j2vu"]
[ext_resource type="ArrayMesh" uid="uid://b285hg315d6la" path="res://3dModelos/SM_Env_Tree_Cherry_Grown_01.fbx" id="15_qvuxb"]
[ext_resource type="ArrayMesh" uid="uid://dj6145x0amygg" path="res://3dModelos/SM_Env_Tree_Apricot_01.fbx" id="16_7s8xc"]
[ext_resource type="ArrayMesh" uid="uid://b5lt0r174a5rs" path="res://3dModelos/SM_Env_Tree_Apple_Grown_01.fbx" id="17_iggrc"]
[ext_resource type="ArrayMesh" uid="uid://8na0nkvii8t6" path="res://3dModelos/SM_Env_Tree_Apple_01.fbx" id="18_reiac"]
[ext_resource type="ArrayMesh" uid="uid://csvpdjx1nx76" path="res://3dModelos/SM_Env_Flowers_03.fbx" id="19_3u0yn"]
[ext_resource type="ArrayMesh" uid="uid://bg718wyfh0rlr" path="res://3dModelos/SM_Env_Flowers_02.fbx" id="20_pne60"]
[ext_resource type="ArrayMesh" uid="uid://11yd3t8376mq" path="res://3dModelos/SM_Env_Flowers_01.fbx" id="21_3yvv7"]
[ext_resource type="ArrayMesh" uid="uid://c0j8qtm33a3ho" path="res://3dModelos/SM_Env_Pebbles_01.fbx" id="22_y22s7"]
[ext_resource type="ArrayMesh" uid="uid://cnyacoivrhtbs" path="res://3dModelos/SM_Env_Pebbles_02.fbx" id="23_ee1hs"]
[ext_resource type="ArrayMesh" uid="uid://bbhcbtutkrmys" path="res://3dModelos/SM_Env_Pebbles_03.fbx" id="24_1086y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rp24j"]
height = 3.819009
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kbwaa"]
height = 3.819009
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4qnjs"]
height = 4.511758
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qo31"]
height = 4.511758
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x7sds"]
height = 3.195882
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dasvs"]
height = 3.195882
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q5onr"]
height = 7.4181824
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ec6vt"]
size = Vector3(0.090286255, 0.83599854, 0.27746582)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rsgrs"]
height = 2.7569432
radius = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q4e8w"]
height = 4.3438306
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g8s67"]
height = 4.867985
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ck0t0"]
height = 4.2961645
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qfel1"]
height = 4.2961645
radius = 0.25

[node name="Root" type="Node3D" unique_id=915224725]

[node name="SmEnvVegeRows02" type="MeshInstance3D" parent="." unique_id=999911291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4632425, -0.09616965, -1.5161953)
layers = 2
mesh = ExtResource("1_rsgrs")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvVegeRows03" type="MeshInstance3D" parent="." unique_id=1266848146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9695158, -0.096170604, -1.2954621)
layers = 2
mesh = ExtResource("3_g8s67")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvVegeRows04" type="MeshInstance3D" parent="." unique_id=1391612447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.436952, -0.09617108, -6.760362)
layers = 2
mesh = ExtResource("1_rsgrs")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvVegeRows01" type="MeshInstance3D" parent="." unique_id=1550148121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1175933, 0, -7.3584046)
layers = 2
mesh = ExtResource("4_ck0t0")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvTreeStump03" type="MeshInstance3D" parent="." unique_id=1222497690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4943833, -4.7683716e-07, 4.026122)
layers = 2
mesh = ExtResource("5_qfel1")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvTreeStump02" type="MeshInstance3D" parent="." unique_id=1507152820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.564349, 0, -7.5856853)
layers = 2
mesh = ExtResource("6_rp24j")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvTreePearGrown01" type="MeshInstance3D" parent="." unique_id=1257837336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5590334, 0, 2.1697488)
layers = 2
mesh = ExtResource("7_kbwaa")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreePearGrown01" unique_id=550427761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.084721446, 1.8006778, -0.022534013)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreePearGrown01/StaticBody3D" unique_id=107513842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10538387, 0, 0)
shape = SubResource("CylinderShape3D_rp24j")

[node name="SmEnvTreePear01" type="MeshInstance3D" parent="." unique_id=1898496117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.405504, 0, -0.8953099)
layers = 2
mesh = ExtResource("8_4qnjs")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreePear01" unique_id=1147594611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.084721446, 1.8006778, -0.022534013)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreePear01/StaticBody3D" unique_id=321391049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10128212, 0, 0)
shape = SubResource("CylinderShape3D_kbwaa")

[node name="SmEnvTreePeachGrown01" type="MeshInstance3D" parent="." unique_id=463549377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5849543, 0, -4.640964)
layers = 2
mesh = ExtResource("9_5qo31")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreePeachGrown01" unique_id=1819254465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05401671, 2.0624533, -0.062282443)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreePeachGrown01/StaticBody3D" unique_id=2005587402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.056495667)
shape = SubResource("CylinderShape3D_4qnjs")

[node name="SmEnvTreePeach01" type="MeshInstance3D" parent="." unique_id=1587843112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.383716, 0, 5.7887692)
layers = 2
mesh = ExtResource("10_x7sds")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreePeach01" unique_id=261681900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054932833, 2.0624533, -0.069646)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreePeach01/StaticBody3D" unique_id=1801139327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.07009125)
shape = SubResource("CylinderShape3D_5qo31")

[node name="SmEnvTreeOrange01" type="MeshInstance3D" parent="." unique_id=1358787757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.279463, 0, -6.2409353)
layers = 2
mesh = ExtResource("11_dasvs")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeOrange01" unique_id=2009380217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18525696, 1.363682, -0.29611886)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeOrange01/StaticBody3D" unique_id=852687355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1912632, 0, 0.28571558)
shape = SubResource("CylinderShape3D_x7sds")

[node name="SmEnvTreeOrangeGrown01" type="MeshInstance3D" parent="." unique_id=1775013747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.803998, 0, 3.4405174)
layers = 2
mesh = ExtResource("12_bd8cw")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeOrangeGrown01" unique_id=642221671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18525636, 1.363682, -0.29611886)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeOrangeGrown01/StaticBody3D" unique_id=785000059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19120407, 0, 0.30354786)
shape = SubResource("CylinderShape3D_dasvs")

[node name="SmEnvTreeLarge01" type="MeshInstance3D" parent="." unique_id=1756567509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0477295, 0, -14.306702)
layers = 2
mesh = ExtResource("13_mxu38")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeLarge01" unique_id=1861023112]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1.593677, 5.7698083, -1.4935036)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeLarge01/StaticBody3D" unique_id=1416875908]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.786169, 1.4607668, 1.3731728)
shape = SubResource("CylinderShape3D_q5onr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SmEnvTreeLarge01/StaticBody3D" unique_id=278905007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1755466, -0.9165907, 1.2431126)
shape = SubResource("BoxShape3D_ec6vt")

[node name="SmEnvTreeLemon01" type="MeshInstance3D" parent="." unique_id=441186673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5715837, 0, -7.1775846)
layers = 2
mesh = ExtResource("14_0j2vu")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeLemon01" unique_id=637019082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14743847, 1.1723696, -0.19613099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeLemon01/StaticBody3D" unique_id=2115566147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1120739, 0, 0.14476156)
shape = SubResource("CylinderShape3D_rsgrs")

[node name="SmEnvTreeCherryGrown01" type="MeshInstance3D" parent="." unique_id=164543723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.29912, 0, 3.2281084)
layers = 2
mesh = ExtResource("15_qvuxb")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeCherryGrown01" unique_id=974075486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1413647, 1.9787095, 0.22320187)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeCherryGrown01/StaticBody3D" unique_id=1392283586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15798378, 0, -0.22187853)
shape = SubResource("CylinderShape3D_q4e8w")

[node name="SmEnvTreeApricot01" type="MeshInstance3D" parent="." unique_id=1709658580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7345314, 0, 5.8236914)
layers = 2
mesh = ExtResource("16_7s8xc")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeApricot01" unique_id=1544252161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2116009, 2.1098356, -0.42305565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeApricot01/StaticBody3D" unique_id=1999200056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21619892, 0, 0.40990114)
shape = SubResource("CylinderShape3D_g8s67")

[node name="SmEnvTreeAppleGrown01" type="MeshInstance3D" parent="." unique_id=1674412206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.095189, 0, 5.483385)
layers = 2
mesh = ExtResource("17_iggrc")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeAppleGrown01" unique_id=384747848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05463481, 1.9939358, -0.066149235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeAppleGrown01/StaticBody3D" unique_id=1604363208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.070672035, 0, 0.05664444)
shape = SubResource("CylinderShape3D_ck0t0")

[node name="SmEnvTreeApple01" type="MeshInstance3D" parent="." unique_id=1304545569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6594572, 0, 6.505637)
layers = 2
mesh = ExtResource("18_reiac")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="StaticBody3D" type="StaticBody3D" parent="SmEnvTreeApple01" unique_id=47096575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-07, 1.9939358, -0.066149235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmEnvTreeApple01/StaticBody3D" unique_id=882801763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06754923)
shape = SubResource("CylinderShape3D_qfel1")

[node name="SmEnvFlowers03" type="MeshInstance3D" parent="." unique_id=1015727756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55106544, 2.3841858e-07, 5.161699)
layers = 2
mesh = ExtResource("19_3u0yn")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers02" type="MeshInstance3D" parent="." unique_id=838132853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60299766, 0, 5.2924547)
layers = 2
mesh = ExtResource("20_pne60")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers01" type="MeshInstance3D" parent="." unique_id=1274405753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7461405, 0, 6.875771)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers04" type="MeshInstance3D" parent="." unique_id=1780107997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.067719, 0, 7.101985)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers17" type="MeshInstance3D" parent="." unique_id=1787206477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.179387, -4.7683716e-07, 4.517296)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers18" type="MeshInstance3D" parent="." unique_id=1756028623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.451003, -4.7683716e-07, 5.661077)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers19" type="MeshInstance3D" parent="." unique_id=1825770293]
transform = Transform3D(0.7917265, 0, -0.6108757, 0, 1, 0, 0.6108757, 0, 0.7917265, 7.0347934, -4.7683716e-07, 6.8490114)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers22" type="MeshInstance3D" parent="." unique_id=1632104539]
transform = Transform3D(0.7917265, 0, -0.6108757, 0, 1, 0, 0.6108757, 0, 0.7917265, 6.908131, -4.7683716e-07, 0.72651863)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers23" type="MeshInstance3D" parent="." unique_id=865062957]
transform = Transform3D(0.7917265, 0, -0.6108757, 0, 1, 0, 0.6108757, 0, 0.7917265, 8.243246, -4.7683716e-07, -1.7057471)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers20" type="MeshInstance3D" parent="." unique_id=754760844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.941762, -4.7683716e-07, 7.0284386)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers21" type="MeshInstance3D" parent="." unique_id=350652357]
transform = Transform3D(0.6413815, 0, 0.7672221, 0, 1, 0, -0.7672221, 0, 0.6413815, 10.010431, -4.7683716e-07, 5.3949428)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers05" type="MeshInstance3D" parent="." unique_id=1165933814]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -4.2623196, 2.3841858e-07, 7.4654956)
layers = 2
mesh = ExtResource("19_3u0yn")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers06" type="MeshInstance3D" parent="." unique_id=1795854055]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -4.2688174, 0, 6.3040667)
layers = 2
mesh = ExtResource("20_pne60")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers07" type="MeshInstance3D" parent="." unique_id=160451247]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -2.713499, 0, 5.974878)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers08" type="MeshInstance3D" parent="." unique_id=1086163022]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -2.6449971, 0, 4.6358294)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers09" type="MeshInstance3D" parent="." unique_id=1220233500]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -8.832148, 2.3841858e-07, 2.0974436)
layers = 2
mesh = ExtResource("19_3u0yn")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers10" type="MeshInstance3D" parent="." unique_id=1604843795]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -8.838646, 0, 0.93601465)
layers = 2
mesh = ExtResource("20_pne60")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers11" type="MeshInstance3D" parent="." unique_id=1386662518]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -7.2833276, 0, 0.6068258)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers12" type="MeshInstance3D" parent="." unique_id=1083070749]
transform = Transform3D(-0.118137434, 0, 0.9929972, 0, 1, 0, -0.9929972, 0, -0.118137434, -7.2148256, 0, -0.73222256)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers13" type="MeshInstance3D" parent="." unique_id=1098875854]
transform = Transform3D(0.06376386, 0, -0.9979651, 0, 1, 0, 0.9979651, 0, 0.06376386, -6.6128116, 2.3841858e-07, -3.3019683)
layers = 2
mesh = ExtResource("19_3u0yn")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers14" type="MeshInstance3D" parent="." unique_id=1128324375]
transform = Transform3D(0.06376386, 0, -0.9979651, 0, 1, 0, 0.9979651, 0, 0.06376386, -6.6697135, 0, -2.141916)
layers = 2
mesh = ExtResource("20_pne60")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers15" type="MeshInstance3D" parent="." unique_id=795314614]
transform = Transform3D(-0.64857537, 0, 0.76115054, 0, 1, 0, -0.76115054, 0, -0.64857537, -8.24068, 0, -1.8981068)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvFlowers16" type="MeshInstance3D" parent="." unique_id=2054332075]
transform = Transform3D(0.06376386, 0, -0.9979651, 0, 1, 0, 0.9979651, 0, 0.06376386, -8.382165, 0, -0.5647931)
layers = 2
mesh = ExtResource("21_3yvv7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvPebbles01" type="MeshInstance3D" parent="." unique_id=992435940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8298907, 0, 4.050947)
mesh = ExtResource("22_y22s7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvPebbles02" type="MeshInstance3D" parent="." unique_id=1228719164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.071522, 0, 1.2560802)
mesh = ExtResource("23_ee1hs")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvPebbles03" type="MeshInstance3D" parent="." unique_id=826041038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.252429, 0, -6.6373034)
mesh = ExtResource("24_1086y")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvPebbles04" type="MeshInstance3D" parent="." unique_id=623343522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.990532, 0, -5.2390327)
mesh = ExtResource("23_ee1hs")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvPebbles05" type="MeshInstance3D" parent="." unique_id=8484154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6530285, 0, -3.4590495)
mesh = ExtResource("22_y22s7")
surface_material_override/0 = ExtResource("2_q4e8w")

[node name="SmEnvPebbles06" type="MeshInstance3D" parent="." unique_id=1385515308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9318457, 0, -1.9822707)
mesh = ExtResource("23_ee1hs")
surface_material_override/0 = ExtResource("2_q4e8w")
