[gd_scene format=3 uid="uid://c1f0j8mgmggom"]

[ext_resource type="ArrayMesh" uid="uid://bfn0ibmrayayh" path="res://3dModelos/SM_Prop_Computer_Screen_01.res" id="1_44ss4"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_nlo7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cugf3"]
size = Vector3(0.71102816, 0.47193667, 0.03796661)

[node name="SM_Prop_Computer_Screen_01" type="MeshInstance3D" unique_id=594026114]
gi_mode = 2
mesh = ExtResource("1_44ss4")
surface_material_override/0 = ExtResource("2_nlo7m")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=320705222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28590152, -2.3841858e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=728380867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049933165, 0.025941312)
shape = SubResource("BoxShape3D_cugf3")
