[gd_scene format=3 uid="uid://dk8p67bpd6a3u"]

[ext_resource type="ArrayMesh" uid="uid://dmxnp1ga8ufc7" path="res://3dModelos/SM_Prop_CeilingLight_04.res" id="1_5snkm"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_pqabf"]

[node name="SM_Prop_CeilingLight_04" type="MeshInstance3D" unique_id=1239832528]
gi_mode = 2
mesh = ExtResource("1_5snkm")
surface_material_override/0 = ExtResource("2_pqabf")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1688784739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4759672, 0)
light_bake_mode = 1
