[gd_scene format=3 uid="uid://clej1dd3nahvw"]

[ext_resource type="ArrayMesh" uid="uid://bx4hrpn2np0k4" path="res://3dModelos/SM_Prop_CeilingLight_05.res" id="1_rsyk1"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_ua8gr"]

[node name="SM_Prop_CeilingLight_05" type="MeshInstance3D" unique_id=585213859]
layers = 512
gi_mode = 2
mesh = ExtResource("1_rsyk1")
surface_material_override/0 = ExtResource("2_ua8gr")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1116804394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6564528, 0)
layers = 4
light_bake_mode = 1
