[gd_scene format=3 uid="uid://5tk0nxd5oytu"]

[ext_resource type="ArrayMesh" uid="uid://b8we3rbwspw60" path="res://3dModelos/SM_Prop_Cake_Slice_02.res" id="1_lopma"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_xdu77"]

[node name="SM_Prop_Cake_Slice_02" type="MeshInstance3D" unique_id=104312979]
gi_mode = 2
mesh = ExtResource("1_lopma")
surface_material_override/0 = ExtResource("2_xdu77")
