[gd_scene format=3 uid="uid://ds12y6akdbe8y"]

[ext_resource type="ArrayMesh" uid="uid://c8vn2lqiv23hi" path="res://3dModelos/SM_Prop_Art_Standing_02.res" id="1_bt7fq"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_c43ok"]

[node name="SM_Prop_Art_Standing_02" type="MeshInstance3D" unique_id=912092950]
layers = 512
gi_mode = 2
mesh = ExtResource("1_bt7fq")
surface_material_override/0 = ExtResource("2_c43ok")
