[gd_scene format=3 uid="uid://dlyahtscy8ekl"]

[ext_resource type="ArrayMesh" uid="uid://kwk80jjgccfo" path="res://3dModelos/SM_Prop_Clock_02.res" id="1_gyfpc"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_jqarh"]

[node name="SM_Prop_Clock_02" type="MeshInstance3D" unique_id=359237163]
gi_mode = 2
mesh = ExtResource("1_gyfpc")
surface_material_override/0 = ExtResource("2_jqarh")
