[gd_scene format=3 uid="uid://ceowor0c8oace"]

[ext_resource type="ArrayMesh" uid="uid://dopnjks2ptvt4" path="res://3dModelos/SM_Prop_Heater_01.res" id="1_hu73a"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_gmat0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kgv1p"]
size = Vector3(0.63385254, 0.7001171, 0.39052734)

[node name="SM_Prop_Heater_01" type="MeshInstance3D" unique_id=1533419366]
gi_mode = 2
mesh = ExtResource("1_hu73a")
surface_material_override/0 = ExtResource("2_gmat0")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=420843313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378683, 0.19526367)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1267764887]
shape = SubResource("BoxShape3D_kgv1p")
