[gd_scene format=3 uid="uid://b4jp2cub7nhmb"]

[ext_resource type="ArrayMesh" uid="uid://b0vaafuhyp1ue" path="res://3dModelos/SM_Prop_FloorMat_01.res" id="1_jq2fe"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_vfnqn"]

[node name="SM_Prop_FloorMat_01" type="MeshInstance3D" unique_id=1087478838]
gi_mode = 2
mesh = ExtResource("1_jq2fe")
surface_material_override/0 = ExtResource("2_vfnqn")
