[gd_scene format=3 uid="uid://cff3asicknkww"]

[ext_resource type="ArrayMesh" uid="uid://bxoelyxgfurw4" path="res://3dModelos/SM_Veh_Truck_01.res" id="1_bcvmv"]
[ext_resource type="ArrayMesh" uid="uid://5bvvdv6n3pr2" path="res://3dModelos/SM_Veh_Truck_Attachment_Delivery_01.res" id="3_m8ygd"]
[ext_resource type="ArrayMesh" uid="uid://bkeu54w61kov4" path="res://3dModelos/SM_Veh_Truck_Attachment_Delivery_Door_L.res" id="4_w46xe"]
[ext_resource type="ArrayMesh" uid="uid://bpd4lqck5h3fm" path="res://3dModelos/SM_Veh_Truck_Attachment_Delivery_Door_R.res" id="5_hqnky"]
[ext_resource type="ArrayMesh" uid="uid://2ultghlo2op5" path="res://3dModelos/SM_Veh_Truck_Attachment_Flatbed_01.res" id="6_m8q8q"]
[ext_resource type="ArrayMesh" uid="uid://bkspi8u613af0" path="res://3dModelos/SM_Veh_Truck_Attachment_Garbage_01.res" id="7_kqbcc"]
[ext_resource type="ArrayMesh" uid="uid://c82vhj5kunsj2" path="res://3dModelos/SM_Veh_Truck_Attachment_Garbage_Pile.res" id="8_5iaf5"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="9_6asl6"]
[ext_resource type="ArrayMesh" uid="uid://b57dqiitiobfp" path="res://3dModelos/SM_Veh_Truck_Attachment_Garbage_Lid.res" id="9_wbctw"]
[ext_resource type="ArrayMesh" uid="uid://nb82vgj2e2sf" path="res://3dModelos/SM_Veh_Truck_Glass.res" id="10_xcfk4"]
[ext_resource type="ArrayMesh" uid="uid://dij4glsyv56c5" path="res://3dModelos/SM_Veh_Truck_SteeringW.res" id="11_cg3om"]
[ext_resource type="ArrayMesh" uid="uid://bv41x6ik5lqon" path="res://3dModelos/SM_Veh_Truck_Wheel_fl.res" id="12_q7705"]
[ext_resource type="ArrayMesh" uid="uid://bg3o3j15f8px5" path="res://3dModelos/SM_Veh_Truck_Wheel_fr.res" id="13_p6g36"]
[ext_resource type="ArrayMesh" uid="uid://cs18m1midp02n" path="res://3dModelos/SM_Veh_Truck_Wheel_rl_01.res" id="14_5jiik"]
[ext_resource type="ArrayMesh" uid="uid://dlvmb7creksyq" path="res://3dModelos/SM_Veh_Truck_Wheel_rl_02.res" id="15_1fqka"]
[ext_resource type="ArrayMesh" uid="uid://bfqvgpps02q1l" path="res://3dModelos/SM_Veh_Truck_Wheel_rr_01.res" id="16_ect6y"]
[ext_resource type="ArrayMesh" uid="uid://b3kqe3d4js2db" path="res://3dModelos/SM_Veh_Truck_Wheel_rr_02.res" id="17_pa7jn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcvmv"]
size = Vector3(2.295166, 2.591034, 1.5425415)

[sub_resource type="BoxShape3D" id="BoxShape3D_w46xe"]
size = Vector3(2.3051453, 1.0671692, 4.910431)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8ygd"]
size = Vector3(2.6538637, 2.7983177, 5.88332)

[node name="SM_Veh_Truck_Garbage_01" type="MeshInstance3D" unique_id=1130336926]
gi_mode = 2
mesh = ExtResource("1_bcvmv")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1186197911]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=951392478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009399414, 1.3010406, 2.981781)
shape = SubResource("BoxShape3D_bcvmv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider" unique_id=506265932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539, -0.244)
shape = SubResource("BoxShape3D_w46xe")

[node name="SM_Veh_Truck_Attachment_Delivery_01" type="MeshInstance3D" parent="." unique_id=284566499]
visible = false
gi_mode = 2
mesh = ExtResource("3_m8ygd")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Attachment_Delivery_Door_L" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Delivery_01" unique_id=832402488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1437627, 1.3322189, -3.068456)
gi_mode = 2
mesh = ExtResource("4_w46xe")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Attachment_Delivery_Door_R" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Delivery_01" unique_id=1014713396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1437627, 1.3322189, -3.068456)
gi_mode = 2
mesh = ExtResource("5_hqnky")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Attachment_Flatbed_01" type="MeshInstance3D" parent="." unique_id=578915757]
visible = false
gi_mode = 2
mesh = ExtResource("6_m8q8q")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Attachment_Garbage_01" type="MeshInstance3D" parent="." unique_id=350929027]
gi_mode = 2
mesh = ExtResource("7_kqbcc")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Veh_Truck_Attachment_Garbage_01" unique_id=382919606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_Truck_Attachment_Garbage_01/BoxCollider" unique_id=464949102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8500589, -0.8901005)
shape = SubResource("BoxShape3D_m8ygd")

[node name="SM_Veh_Truck_Attachment_Garbage_Pile" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Garbage_01" unique_id=966793670]
gi_mode = 2
mesh = ExtResource("8_5iaf5")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Attachment_Garbage_Lid" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Garbage_01" unique_id=1569367356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1103475e-32, 1.0118427, -2.0842373)
gi_mode = 2
mesh = ExtResource("9_wbctw")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Glass" type="MeshInstance3D" parent="." unique_id=2058285920]
gi_mode = 2
mesh = ExtResource("10_xcfk4")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_SteeringW" type="MeshInstance3D" parent="." unique_id=1120299191]
transform = Transform3D(1, 0, 0, 0, 0.84013915, -0.54237086, 0, 0.54237086, 0.84013915, 0.46398243, 1.8105785, 3.205877)
gi_mode = 2
mesh = ExtResource("11_cg3om")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Wheel_fl" type="MeshInstance3D" parent="." unique_id=1325815384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8414552, 0.48867783, 2.5354874)
gi_mode = 2
mesh = ExtResource("12_q7705")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Wheel_fr" type="MeshInstance3D" parent="." unique_id=812510672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83087003, 0.48867783, 2.5354874)
gi_mode = 2
mesh = ExtResource("13_p6g36")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Wheel_rl_01" type="MeshInstance3D" parent="." unique_id=21672783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -0.7045754)
gi_mode = 2
mesh = ExtResource("14_5jiik")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Wheel_rl_02" type="MeshInstance3D" parent="." unique_id=1247778739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -1.9333347)
gi_mode = 2
mesh = ExtResource("15_1fqka")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Wheel_rr_01" type="MeshInstance3D" parent="." unique_id=1281557698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -0.7045754)
gi_mode = 2
mesh = ExtResource("16_ect6y")
surface_material_override/0 = ExtResource("9_6asl6")

[node name="SM_Veh_Truck_Wheel_rr_02" type="MeshInstance3D" parent="." unique_id=2123670450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -1.9333347)
gi_mode = 2
mesh = ExtResource("17_pa7jn")
surface_material_override/0 = ExtResource("9_6asl6")
