[gd_scene format=3 uid="uid://dbi6bge60iaov"]

[ext_resource type="ArrayMesh" uid="uid://d0u4ay5gxcvm0" path="res://3dModelos/SM_Veh_Pickup_01.res" id="1_wda2o"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_0k2ry"]
[ext_resource type="ArrayMesh" uid="uid://rqbcfx5r648m" path="res://3dModelos/SM_Veh_Pickup_Glass.res" id="3_or03s"]
[ext_resource type="ArrayMesh" uid="uid://w4gpgq40jx52" path="res://3dModelos/SM_Veh_Pickup_SteeringW.res" id="4_0k2ry"]
[ext_resource type="ArrayMesh" uid="uid://g3suilhcmxsu" path="res://3dModelos/SM_Veh_Pickup_Wheel_fl.res" id="5_wya7a"]
[ext_resource type="ArrayMesh" uid="uid://bgspkcui0ukow" path="res://3dModelos/SM_Veh_Pickup_Wheel_fr.res" id="6_d3gv8"]
[ext_resource type="ArrayMesh" uid="uid://h5og23tuo5pc" path="res://3dModelos/SM_Veh_Pickup_Wheel_rl.res" id="7_10jv2"]
[ext_resource type="ArrayMesh" uid="uid://bauvapt6d50pk" path="res://3dModelos/SM_Veh_Pickup_Wheel_rr.res" id="8_auqax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h71mm"]
size = Vector3(2.1816936, 1.4257896, 1.6582375)

[sub_resource type="BoxShape3D" id="BoxShape3D_o23ll"]
size = Vector3(2.1816936, 2.0996115, 1.2734547)

[sub_resource type="BoxShape3D" id="BoxShape3D_bgbrh"]
size = Vector3(2.1816936, 0.8624899, 2.2828455)

[node name="SM_Veh_Pickup_01" type="MeshInstance3D" unique_id=398390714]
layers = 8
gi_mode = 2
mesh = ExtResource("1_wda2o")
surface_material_override/0 = ExtResource("2_0k2ry")

[node name="SM_Veh_Pickup_Glass" type="MeshInstance3D" parent="." unique_id=995580192]
layers = 8
gi_mode = 2
mesh = ExtResource("3_or03s")
surface_material_override/0 = ExtResource("2_0k2ry")

[node name="SM_Veh_Pickup_SteeringW" type="MeshInstance3D" parent="." unique_id=1498228148]
transform = Transform3D(1, 0, 0, 0, 0.9060948, -0.42307478, 0, 0.42307478, 0.9060948, 0.4473868, 1.336505, 0.62557507)
layers = 8
gi_mode = 2
mesh = ExtResource("4_0k2ry")
surface_material_override/0 = ExtResource("2_0k2ry")

[node name="SM_Veh_Pickup_Wheel_fl" type="MeshInstance3D" parent="." unique_id=1015314445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7838671, 0.43986803, 1.6946212)
layers = 8
gi_mode = 2
mesh = ExtResource("5_wya7a")
surface_material_override/0 = ExtResource("2_0k2ry")

[node name="SM_Veh_Pickup_Wheel_fr" type="MeshInstance3D" parent="." unique_id=1016205313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7838671, 0.43986803, 1.6946212)
layers = 8
gi_mode = 2
mesh = ExtResource("6_d3gv8")
surface_material_override/0 = ExtResource("2_0k2ry")

[node name="SM_Veh_Pickup_Wheel_rl" type="MeshInstance3D" parent="." unique_id=1086756019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9071506, 0.43986803, -1.3831422)
layers = 8
gi_mode = 2
mesh = ExtResource("7_10jv2")
surface_material_override/0 = ExtResource("2_0k2ry")

[node name="SM_Veh_Pickup_Wheel_rr" type="MeshInstance3D" parent="." unique_id=369258574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9071506, 0.43986803, -1.3831422)
layers = 8
gi_mode = 2
mesh = ExtResource("8_auqax")
surface_material_override/0 = ExtResource("2_0k2ry")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1698052094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2516423, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=141826472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6464462e-05, -0.5408256, 1.7003002)
shape = SubResource("BoxShape3D_h71mm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=209836831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6464462e-05, -0.19903398, 0.23667419)
shape = SubResource("BoxShape3D_o23ll")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1612095929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6464462e-05, -0.81954575, -1.5437646)
shape = SubResource("BoxShape3D_bgbrh")
