[gd_scene format=3 uid="uid://dc8tgbh2pmvfq"]

[ext_resource type="ArrayMesh" uid="uid://bxoelyxgfurw4" path="res://3dModelos/SM_Veh_Truck_01.res" id="1_kjyic"]
[ext_resource type="ArrayMesh" uid="uid://5bvvdv6n3pr2" path="res://3dModelos/SM_Veh_Truck_Attachment_Delivery_01.res" id="3_n7icb"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="4_51s1t"]
[ext_resource type="ArrayMesh" uid="uid://bkeu54w61kov4" path="res://3dModelos/SM_Veh_Truck_Attachment_Delivery_Door_L.res" id="4_b08p2"]
[ext_resource type="ArrayMesh" uid="uid://bpd4lqck5h3fm" path="res://3dModelos/SM_Veh_Truck_Attachment_Delivery_Door_R.res" id="5_7b28t"]
[ext_resource type="ArrayMesh" uid="uid://2ultghlo2op5" path="res://3dModelos/SM_Veh_Truck_Attachment_Flatbed_01.res" id="6_yxafe"]
[ext_resource type="ArrayMesh" uid="uid://bkspi8u613af0" path="res://3dModelos/SM_Veh_Truck_Attachment_Garbage_01.res" id="7_har1c"]
[ext_resource type="ArrayMesh" uid="uid://b57dqiitiobfp" path="res://3dModelos/SM_Veh_Truck_Attachment_Garbage_Lid.res" id="8_0p386"]
[ext_resource type="ArrayMesh" uid="uid://c82vhj5kunsj2" path="res://3dModelos/SM_Veh_Truck_Attachment_Garbage_Pile.res" id="9_3rlvn"]
[ext_resource type="ArrayMesh" uid="uid://nb82vgj2e2sf" path="res://3dModelos/SM_Veh_Truck_Glass.res" id="10_nre8t"]
[ext_resource type="ArrayMesh" uid="uid://dij4glsyv56c5" path="res://3dModelos/SM_Veh_Truck_SteeringW.res" id="11_vy4ce"]
[ext_resource type="ArrayMesh" uid="uid://bv41x6ik5lqon" path="res://3dModelos/SM_Veh_Truck_Wheel_fl.res" id="12_a03lv"]
[ext_resource type="ArrayMesh" uid="uid://bg3o3j15f8px5" path="res://3dModelos/SM_Veh_Truck_Wheel_fr.res" id="13_slrmq"]
[ext_resource type="ArrayMesh" uid="uid://cs18m1midp02n" path="res://3dModelos/SM_Veh_Truck_Wheel_rl_01.res" id="14_g4j41"]
[ext_resource type="ArrayMesh" uid="uid://dlvmb7creksyq" path="res://3dModelos/SM_Veh_Truck_Wheel_rl_02.res" id="15_ved06"]
[ext_resource type="ArrayMesh" uid="uid://bfqvgpps02q1l" path="res://3dModelos/SM_Veh_Truck_Wheel_rr_01.res" id="16_mndt1"]
[ext_resource type="ArrayMesh" uid="uid://b3kqe3d4js2db" path="res://3dModelos/SM_Veh_Truck_Wheel_rr_02.res" id="17_yxu32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjyic"]
size = Vector3(2.3066406, 2.6452332, 2.2095184)

[sub_resource type="BoxShape3D" id="BoxShape3D_n7icb"]
size = Vector3(2.2841187, 1.1792603, 4.347519)

[sub_resource type="BoxShape3D" id="BoxShape3D_51s1t"]
size = Vector3(2.6750946, 0.49362946, 5.5224)

[node name="SM_Veh_Truck_01" type="MeshInstance3D" unique_id=948223398]
gi_mode = 2
mesh = ExtResource("1_kjyic")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=429573246]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1334437799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3227692, 2.6086502)
shape = SubResource("BoxShape3D_kjyic")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider" unique_id=592263335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.579, -0.6777398)
shape = SubResource("BoxShape3D_n7icb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshCollider" unique_id=307091966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002418518, 1.0117507, -0.6400735)
shape = SubResource("BoxShape3D_51s1t")

[node name="SM_Veh_Truck_Attachment_Delivery_01" type="MeshInstance3D" parent="." unique_id=192093914]
visible = false
gi_mode = 2
mesh = ExtResource("3_n7icb")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Attachment_Delivery_Door_L" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Delivery_01" unique_id=1161218252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1437627, 1.3322189, -3.068456)
gi_mode = 2
mesh = ExtResource("4_b08p2")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Attachment_Delivery_Door_R" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Delivery_01" unique_id=191494304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1437627, 1.3322189, -3.068456)
gi_mode = 2
mesh = ExtResource("5_7b28t")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Attachment_Flatbed_01" type="MeshInstance3D" parent="." unique_id=1029553595]
gi_mode = 2
mesh = ExtResource("6_yxafe")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Attachment_Garbage_01" type="MeshInstance3D" parent="." unique_id=1527126288]
visible = false
gi_mode = 2
mesh = ExtResource("7_har1c")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Attachment_Garbage_Lid" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Garbage_01" unique_id=126010642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1103475e-32, 1.0118427, -2.0842373)
gi_mode = 2
mesh = ExtResource("8_0p386")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Attachment_Garbage_Pile" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Garbage_01" unique_id=1441613310]
gi_mode = 2
mesh = ExtResource("9_3rlvn")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Glass" type="MeshInstance3D" parent="." unique_id=1503166878]
gi_mode = 2
mesh = ExtResource("10_nre8t")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_SteeringW" type="MeshInstance3D" parent="." unique_id=854860746]
transform = Transform3D(1, 0, 0, 0, 0.84013915, -0.54237086, 0, 0.54237086, 0.84013915, 0.46398243, 1.8105785, 3.205877)
gi_mode = 2
mesh = ExtResource("11_vy4ce")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Wheel_fl" type="MeshInstance3D" parent="." unique_id=1705411966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8414552, 0.48867783, 2.5354874)
gi_mode = 2
mesh = ExtResource("12_a03lv")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Wheel_fr" type="MeshInstance3D" parent="." unique_id=1828978398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83087003, 0.48867783, 2.5354874)
gi_mode = 2
mesh = ExtResource("13_slrmq")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Wheel_rl_01" type="MeshInstance3D" parent="." unique_id=1876814963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -0.7045754)
gi_mode = 2
mesh = ExtResource("14_g4j41")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Wheel_rl_02" type="MeshInstance3D" parent="." unique_id=236777732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -1.9333347)
gi_mode = 2
mesh = ExtResource("15_ved06")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Wheel_rr_01" type="MeshInstance3D" parent="." unique_id=616826478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -0.7045754)
gi_mode = 2
mesh = ExtResource("16_mndt1")
surface_material_override/0 = ExtResource("4_51s1t")

[node name="SM_Veh_Truck_Wheel_rr_02" type="MeshInstance3D" parent="." unique_id=678766476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -1.9333347)
gi_mode = 2
mesh = ExtResource("17_yxu32")
surface_material_override/0 = ExtResource("4_51s1t")
