[gd_scene format=3 uid="uid://dtlm416whch3i"]

[ext_resource type="Script" uid="uid://bn1x68tgd708" path="res://scripts/generic_NPC.gd" id="1_17vkm"]
[ext_resource type="PackedScene" uid="uid://bypp56kpo1p2q" path="res://PolygonScifiCity/FBX/CharactersScifiCity.glb" id="2_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.22
height = 1.8

[node name="GenericNPC" type="CharacterBody3D" unique_id=1822833899 groups=["ship_passengers"]]
script = ExtResource("1_17vkm")
behavior = 1
patrol_wait_time = 1.1
idle_animation = &"mixamo_com"

[node name="NPC_idle_anim" parent="." instance=ExtResource("2_character")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1765677034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9055176, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1411304874]
path_desired_distance = 0.6
target_desired_distance = 0.2

[node name="Behaviors" type="Node" parent="." unique_id=1338030895]

[node name="Idle" type="Node" parent="Behaviors" unique_id=209496784]

[node name="Patrol" type="Node3D" parent="Behaviors" unique_id=1077605122]
