[gd_scene load_steps=4 format=3 uid="uid://dtlm416whch3i"]

[ext_resource type="Script" uid="uid://bn1x68tgd708" path="res://scripts/generic_NPC.gd" id="1_17vkm"]
[ext_resource type="ArrayMesh" uid="uid://bkcxfig4x03y3" path="res://PolygonScifiCity/Characters/SK_Character_Robot_01.fbx" id="2_robot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.22
height = 1.8

[node name="GenericNPC" type="CharacterBody3D" groups=["ship_passengers"]]
script = ExtResource("1_17vkm")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="CharacterMesh" type="MeshInstance3D" parent="VisualRoot"]
layers = 16
mesh = ExtResource("2_robot")

[node name="Skeleton3D" type="Skeleton3D" parent="VisualRoot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualRoot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9055176, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.15
target_desired_distance = 0.2
avoidance_enabled = false

[node name="Behaviors" type="Node" parent="."]

[node name="Idle" type="Node" parent="Behaviors"]

[node name="Patrol" type="Node3D" parent="Behaviors"]

[node name="Points" type="Node3D" parent="Behaviors/Patrol"]

[node name="PointA" type="Marker3D" parent="Behaviors/Patrol/Points"]

[node name="PointB" type="Marker3D" parent="Behaviors/Patrol/Points"]
position = Vector3(0, 0, -3)
