[gd_scene format=3 uid="uid://bvepmljxdj7n4"]

[ext_resource type="PackedScene" uid="uid://x1tsgj3kllvq" path="res://3dModelos/octopusAlien.glb" id="1_jroby"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emb0l"]
radius = 0.39990234
height = 1.8654785

[node name="OctopusAlien" type="AnimatableBody3D" unique_id=2028002664]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2086393386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93566895, 0)
shape = SubResource("CapsuleShape3D_emb0l")

[node name="octopusAlien" parent="." unique_id=47859383 instance=ExtResource("1_jroby")]

[editable path="octopusAlien"]
