[gd_scene format=3 uid="uid://ctlyi6tcv6xdp"]

[ext_resource type="Script" uid="uid://be7v6q604sshy" path="res://scripts/photographer.gd" id="1_photographer"]
[ext_resource type="PackedScene" uid="uid://bfynk4mk33ass" path="res://3dModelos/FarmerOld2.glb" id="2_farmer_model"]
[ext_resource type="Material" uid="uid://btwcyckm76qbu" path="res://Materiais/text2A.tres" id="3_farmer_material"]

[sub_resource type="CapsuleShape3D" id="CapsulePhotographer"]
radius = 0.22
height = 1.8

[sub_resource type="StandardMaterial3D" id="CameraBodyMaterial"]
albedo_color = Color(0.025, 0.03, 0.04, 1)
metallic = 0.65
roughness = 0.28

[sub_resource type="BoxMesh" id="CameraBodyMesh"]
material = SubResource("CameraBodyMaterial")
size = Vector3(0.34, 0.22, 0.16)

[sub_resource type="StandardMaterial3D" id="CameraLensMaterial"]
albedo_color = Color(0.05, 0.2, 0.32, 1)
metallic = 0.8
roughness = 0.12
emission_enabled = true
emission = Color(0.02, 0.12, 0.22, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CameraLensMesh"]
material = SubResource("CameraLensMaterial")
top_radius = 0.07
bottom_radius = 0.08
height = 0.11
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="FlashMaterial"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.85, 0.94, 1, 0.95)

[sub_resource type="SphereMesh" id="FlashMesh"]
material = SubResource("FlashMaterial")
radius = 0.11
height = 0.22
radial_segments = 12
rings = 6

[node name="Photographer" type="CharacterBody3D" unique_id=753964151 groups=["photographers"]]
script = ExtResource("1_photographer")

[node name="FarmerOld2" parent="." unique_id=1036764768 instance=ExtResource("2_farmer_model")]

[node name="SM_Chr_Farmer_Male_Old_01" parent="FarmerOld2/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1036764768, 1712719073) index="0" unique_id=916395720]
layers = 16
surface_material_override/0 = ExtResource("3_farmer_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1458509790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsulePhotographer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1052011456]
path_desired_distance = 0.5
path_height_offset = 0.5

[node name="CameraRig" type="Node3D" parent="." unique_id=2129671512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.34)

[node name="CameraBody" type="MeshInstance3D" parent="CameraRig" unique_id=281091573]
layers = 512
mesh = SubResource("CameraBodyMesh")

[node name="CameraLens" type="MeshInstance3D" parent="CameraRig" unique_id=1614826246]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.13)
layers = 512
mesh = SubResource("CameraLensMesh")

[node name="CameraFlash" type="Node3D" parent="CameraRig" unique_id=1449712293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.1, 0.14)
visible = false

[node name="FlashMesh" type="MeshInstance3D" parent="CameraRig/CameraFlash" unique_id=1695669636]
layers = 4
mesh = SubResource("FlashMesh")

[node name="FlashLight" type="OmniLight3D" parent="CameraRig/CameraFlash" unique_id=1099410089]
light_color = Color(0.72, 0.88, 1, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 3.0

[node name="FlashTimer" type="Timer" parent="CameraRig" unique_id=330748459]
wait_time = 0.1
one_shot = true

[node name="RoleLabel" type="Label3D" parent="." unique_id=1117793553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
billboard = 1
modulate = Color(0.75, 0.9, 1, 1)
text = "FOTÓGRAFO"
outline_size = 8

[editable path="FarmerOld2"]
