[gd_scene format=3 uid="uid://dgn1u1i28fp1d"]

[ext_resource type="Terrain3DMaterial" uid="uid://ddbi1meaqjgru" path="res://Materiais/country_terrain_material.tres" id="1_terrain_material"]
[ext_resource type="Terrain3DAssets" uid="uid://c74nhpc0xmly1" path="res://3dModelos/SICS Trees/ArrayTrees.tres" id="2_terrain_assets"]
[ext_resource type="PackedScene" uid="uid://b7kgyrrylgmhf" path="res://scenes/NightEnvironment.tscn" id="3_night_environment"]
[ext_resource type="PackedScene" path="res://scenes/Menu/PauseMenu.tscn" id="4_pause_menu"]
[ext_resource type="PackedScene" uid="uid://ct8axay17kyjg" path="res://scenes/Player.tscn" id="5_player"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Layout/PointsOfInterest.tscn" id="6_points_of_interest"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/RoadNetwork.tscn" id="7_road_network"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/RiverDistrict.tscn" id="8_river_district"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/FarmDistrict.tscn" id="9_farm_district"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/TownDistrict.tscn" id="10_town_district"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/CrashSiteDistrict.tscn" id="11_crash_site_district"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/MinePortalSite.tscn" id="12_mine_portal_site"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/DeliveryYard.tscn" id="13_delivery_yard"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/Fields.tscn" id="14_fields"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/Vegetation.tscn" id="15_vegetation"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/Detailing.tscn" id="16_detailing"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/NightLights.tscn" id="17_night_lights"]
[ext_resource type="Script" uid="uid://c6qrkcglgvt7l" path="res://scripts/audio/farm_environment_audio.gd" id="18_environment_audio"]
[ext_resource type="PackedScene" path="res://scenes/Vehicles/PoliceCarDriveable.tscn" id="19_police_car_patrol"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/SecondaryPaths.tscn" id="20_secondary_paths"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/StreetLife.tscn" id="21_street_life"]
[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/NPCs.tscn" id="22_npcs"]
[ext_resource type="PackedScene" path="res://scenes/VisionDebugMap.tscn" id="23_minimap"]

[ext_resource type="PackedScene" path="res://scenes/CountryTown/Districts/AlienDebrisTest.tscn" id="24_debris"]

[ext_resource type="PackedScene" path="res://scenes/RecoveryPoint.tscn" id="25_recovery"]
[ext_resource type="Script" path="res://scripts/country_town.gd" id="26_country_town"]

[node name="CountryTown" type="Node3D" unique_id=1267138773]
script = ExtResource("26_country_town")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=865187737]

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D" unique_id=377313416]
data_directory = "res://scenes/CountryTown/Terrain"
material = ExtResource("1_terrain_material")
assets = ExtResource("2_terrain_assets")
collision_mode = 3
mesh_lods = 5
render_layers = 2147483680
cull_margin = 64.0
top_level = true
metadata/_edit_lock_ = true

[node name="NightEnvironment" parent="." unique_id=135051820 instance=ExtResource("3_night_environment")]
ground_fog_enabled = false
atmospheric_fog_enabled = false

[node name="PauseMenu" parent="." unique_id=1117950101 instance=ExtResource("4_pause_menu")]

[node name="Player" parent="." unique_id=202831808 instance=ExtResource("5_player")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 464, 6.3, 225)

[node name="PointsOfInterest" parent="." unique_id=1555700776 instance=ExtResource("6_points_of_interest")]

[node name="RoadNetwork" parent="." unique_id=1267423712 instance=ExtResource("7_road_network")]

[node name="SecondaryPaths" parent="." unique_id=1192144564 instance=ExtResource("20_secondary_paths")]

[node name="RiverDistrict" parent="." unique_id=1159042272 instance=ExtResource("8_river_district")]

[node name="FarmDistrict" parent="." unique_id=502758164 instance=ExtResource("9_farm_district")]

[node name="TownDistrict" parent="." unique_id=1540176417 instance=ExtResource("10_town_district")]

[node name="CrashSiteDistrict" parent="." unique_id=1223945133 instance=ExtResource("11_crash_site_district")]

[node name="MinePortalSite" parent="." unique_id=89989438 instance=ExtResource("12_mine_portal_site")]

[node name="DeliveryYard" parent="." unique_id=1245116241 instance=ExtResource("13_delivery_yard")]

[node name="Fields" parent="." unique_id=1868699079 instance=ExtResource("14_fields")]

[node name="Vegetation" parent="." unique_id=99508851 instance=ExtResource("15_vegetation")]

[node name="Detailing" parent="." unique_id=787280288 instance=ExtResource("16_detailing")]

[node name="NightLights" parent="." unique_id=45614443 instance=ExtResource("17_night_lights")]

[node name="VehiclesHolder" type="Node3D" parent="." unique_id=430975646]

[node name="PoliceCarPatrol" parent="VehiclesHolder" unique_id=457021693 instance=ExtResource("19_police_car_patrol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 455.0498, 6.6, 286.5696)

[node name="PoliceCarPatrol2" parent="VehiclesHolder" unique_id=542289471 instance=ExtResource("19_police_car_patrol")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 431.2286, 6.6, 358.0332)

[node name="EnvironmentAudio" type="Node" parent="." unique_id=598323965]
script = ExtResource("18_environment_audio")

[node name="StreetLife" parent="." unique_id=1170598541 instance=ExtResource("21_street_life")]

[node name="NPCs" parent="." unique_id=2102017212 instance=ExtResource("22_npcs")]

[node name="Minimap" parent="." unique_id=1107673727 instance=ExtResource("23_minimap")]

[node name="Overlay" parent="Minimap" index="0"]
world_radius = 140.0
landmark_group = &"country_town_poi"
uniform_npc_markers = true

[editable path="Minimap"]

[node name="AlienDebrisTest" parent="." instance=ExtResource("24_debris")]

[node name="RecoveryPoint" parent="." instance=ExtResource("25_recovery")]
position = Vector3(350, 6.12, 375)
