[gd_scene format=3 uid="uid://1phdd8anpycs"]

[ext_resource type="ArrayMesh" uid="uid://c60y7i5sqgw3s" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_WorkShelf_01_Combined.res" id="1_y0bye"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_texr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxmxi"]
size = Vector3(1.8417969, 1.8474121, 0.6405029)

[node name="SM_Prop_WorkShelf_01_Combined" type="MeshInstance3D" unique_id=1817797105]
gi_mode = 2
mesh = ExtResource("1_y0bye")
surface_material_override/0 = ExtResource("2_texr2")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1641731163]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=45126546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0048828125, 0.9127197, -0.30474854)
shape = SubResource("BoxShape3D_fxmxi")
