[gd_scene format=3 uid="uid://4juxgecsv33g"]

[ext_resource type="ArrayMesh" uid="uid://cs8kgdtx02ost" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Book_Group_03.res" id="1_ssg38"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_pmoqd"]

[node name="SM_Prop_Book_Group_03" type="MeshInstance3D" unique_id=600531143]
gi_mode = 2
mesh = ExtResource("1_ssg38")
surface_material_override/0 = ExtResource("2_pmoqd")
