[gd_scene format=3 uid="uid://cuqrjbbawxhts"]

[ext_resource type="ArrayMesh" uid="uid://bl054dnjwn0he" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_WorkShelf_01.res" id="1_6gw61"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_howi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1cee"]
size = Vector3(1.8133056, 1.8369671, 0.63483393)

[node name="SM_Prop_WorkShelf_01" type="MeshInstance3D" unique_id=1576646953]
gi_mode = 2
mesh = ExtResource("1_6gw61")
surface_material_override/0 = ExtResource("2_howi5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=176557081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91848356, -0.31304932)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1884353344]
shape = SubResource("BoxShape3D_n1cee")
