[gd_scene format=3 uid="uid://dcvjowbiwxvak"]

[ext_resource type="ArrayMesh" uid="uid://cown6ir8mkhiq" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Art_06.res" id="1_yhfc0"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_6ieig"]

[node name="SM_Prop_Art_06" type="MeshInstance3D" unique_id=2019669423]
gi_mode = 2
mesh = ExtResource("1_yhfc0")
surface_material_override/0 = ExtResource("2_6ieig")
