[gd_scene format=3 uid="uid://c1f0j8mgmggom"]

[ext_resource type="ArrayMesh" uid="uid://bfn0ibmrayayh" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Computer_Screen_01.res" id="1_44ss4"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_nlo7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bn0dh"]
size = Vector3(0.72558594, 0.48431396, 0.041503906)

[node name="SM_Prop_Computer_Screen_01" type="MeshInstance3D" unique_id=1638341018]
gi_mode = 2
mesh = ExtResource("1_44ss4")
surface_material_override/0 = ExtResource("2_nlo7m")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1215684304]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1658532891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334, 0.023)
shape = SubResource("BoxShape3D_bn0dh")
