[gd_scene format=3 uid="uid://cmc346ne1ffp8"]

[ext_resource type="ArrayMesh" uid="uid://cp2bph5cq57xu" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Art_05.res" id="1_5em3r"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_wp7n4"]

[node name="SM_Prop_Art_05" type="MeshInstance3D" unique_id=699486408]
gi_mode = 2
mesh = ExtResource("1_5em3r")
surface_material_override/0 = ExtResource("2_wp7n4")
