[gd_scene format=3 uid="uid://bv03xyxqppa8p"]

[ext_resource type="ArrayMesh" uid="uid://dsktxnvbo5qqr" path="res://assets/PolygonTown/Models/Props/extracted/SM_Prop_Doghouse_01.res" id="1_qpnix"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_0smp7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_52er1"]
points = PackedVector3Array(-0.684, -0.001, -0.45, -0.684, -0.001, 0.447, -0.684, 1.235, 0, -0.684, 0.764, -0.602, 0.534, 0.005, -0.45, 0.534, 0.005, 0.447, 0.534, 0.764, 0.558, -0.684, 0.764, 0.558, 0.534, 1.235, 0, 0.534, 0.764, -0.602)

[node name="SM_Prop_Doghouse_01" type="MeshInstance3D" unique_id=1105556527]
gi_mode = 2
mesh = ExtResource("1_qpnix")
surface_material_override/0 = ExtResource("2_0smp7")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=914632048]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=286674645]
shape = SubResource("ConvexPolygonShape3D_52er1")
