; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ETs"
run/main_scene="res://scenes/Menu/main_menu.tscn"
config/features=PackedStringArray("4.8", "Forward Plus")
run/max_fps=75
config/icon="res://icon.svg"

[autoload]

GlobalScore="*res://scripts/GlobalScore.gd"
PhotoAlertSystem="*res://scripts/photo_alert_system.gd"
SceneTransition="*res://scripts/scene_transition.gd"
DebugMenus="*res://scenes/Menu/DebugMenu.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="Novo Projeto de Jogo"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[file_customization]

folder_colors={
"res://3dModelos/": "purple",
"res://Materiais/": "yellow",
"res://Texturas/": "teal",
"res://assets/": "blue",
"res://scenes/": "red",
"res://scripts/": "green",
"res://shaders/": "pink",
"res://tools/": "orange"
}

[global_group]

characters="holds player characters"
vehicles="holds player driven vehicles"
pickup_items="pickables by the player"
concealment_areas="vegetation areas that reduce player visibility"
photographers="NPCs that can photograph the player"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 4194309,
"physical_keycode": 0,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
), Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 4194310,
"physical_keycode": 0,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
), Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 32,
"physical_keycode": 0,
"key_label": 0,
"unicode": 32,
"location": 0,
"echo": false,
"script": null
), Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 69,
"key_label": 0,
"unicode": 101,
"location": 0,
"echo": false,
"script": null
)]
}
ui_select={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"button_index": 3,
"pressure": 0.0,
"pressed": false,
"script": null
)]
}
ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 65,
"physical_keycode": 0,
"key_label": 0,
"unicode": 97,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadButton,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"button_index": 13,
"pressure": 0.0,
"pressed": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 0,
"axis_value": -1.0,
"script": null
)]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 68,
"physical_keycode": 0,
"key_label": 0,
"unicode": 100,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadButton,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"button_index": 14,
"pressure": 0.0,
"pressed": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 0,
"axis_value": 1.0,
"script": null
)]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 87,
"physical_keycode": 0,
"key_label": 0,
"unicode": 119,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadButton,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"button_index": 11,
"pressure": 0.0,
"pressed": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 1,
"axis_value": -1.0,
"script": null
)]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 83,
"physical_keycode": 0,
"key_label": 0,
"unicode": 115,
"location": 0,
"echo": false,
"script": null
), Object(InputEventJoypadButton,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"button_index": 12,
"pressure": 0.0,
"pressed": false,
"script": null
), Object(InputEventJoypadMotion,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"axis": 1,
"axis_value": 1.0,
"script": null
)]
}
debug_vision_map={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 4194334,
"physical_keycode": 4194334,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
debug_player_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 4194335,
"physical_keycode": 4194335,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
debug_lighting_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 4194337,
"physical_keycode": 4194337,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 69,
"key_label": 0,
"unicode": 101,
"location": 0,
"echo": false,
"script": null
)]
}
request_abduction={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 69,
"key_label": 0,
"unicode": 101,
"location": 0,
"echo": false,
"script": null
)]
}
toggle_eye_light={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 70,
"key_label": 0,
"unicode": 102,
"location": 0,
"echo": false,
"script": null
)]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 4194325,
"physical_keycode": 0,
"key_label": 0,
"unicode": 0,
"location": 0,
"echo": false,
"script": null
)]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 67,
"physical_keycode": 67,
"key_label": 67,
"unicode": 99,
"location": 0,
"echo": false,
"script": null
)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": 16,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 32,
"physical_keycode": 32,
"key_label": 32,
"unicode": 32,
"location": 0,
"echo": false,
"script": null
)]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 87,
"key_label": 0,
"unicode": 119,
"location": 0,
"echo": false,
"script": null
)]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 83,
"key_label": 0,
"unicode": 115,
"location": 0,
"echo": false,
"script": null
)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 65,
"key_label": 0,
"unicode": 97,
"location": 0,
"echo": false,
"script": null
)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 68,
"key_label": 0,
"unicode": 100,
"location": 0,
"echo": false,
"script": null
)]
}
binos={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 66,
"key_label": 0,
"unicode": 98,
"location": 0,
"echo": false,
"script": null
)]
}
binos_zoom_in={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194437,
"key_label": 0,
"unicode": 43,
"location": 0,
"echo": false,
"script": null
)]
}
binos_zoom_out={
"deadzone": 0.2,
"events": [Object(InputEventKey,
"resource_local_to_scene": false,
"resource_name": "",
"device": -1,
"window_id": 0,
"alt_pressed": false,
"shift_pressed": false,
"ctrl_pressed": false,
"meta_pressed": false,
"pressed": false,
"keycode": 0,
"physical_keycode": 4194435,
"key_label": 0,
"unicode": 45,
"location": 0,
"echo": false,
"script": null
)]
}

[layer_names]

3d_render/layer_1="Terrain"
3d_render/layer_2="vegetation"
3d_render/layer_3="lights, fog, dust, other FX"
3d_render/layer_4="vehicles"
3d_render/layer_5="NPCs"
3d_render/layer_6="XRAY - ACTIVATE layer 6 ALONE on VisualInstance3D for everything that needs to be INVISIBLE when xray goggles are on"
3d_render/layer_7="Scraps, Pickable Items"
3d_render/layer_8="Buildings"
3d_render/layer_9="PLAYERS"
3d_render/layer_10="Common Props"
3d_render/layer_12="Alien ship hull - culled from the camera while the ET is INSIDE the ship, so the panoramic window shows space instead of the hull's hollow inside (see alien_ship.gd)"
3d_physics/layer_1="Common Collision (ground, obstacles, players, etc.)"
3d_physics/layer_4="Pickup Items"

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
