[gd_scene format=3 uid="uid://ehjc8hntub78"]

[ext_resource type="PackedScene" uid="uid://b70x4xpyi61aa" path="res://3dModelos/SM_Bld_Barn_02.fbx" id="1_wcc3u"]
[ext_resource type="Material" uid="uid://c08ymfckvdpwk" path="res://Materiais/PolygonFarm1A.tres" id="2_gllro"]

[node name="Barn2" unique_id=1112714426 instance=ExtResource("1_wcc3u")]

[node name="SM_Bld_Barn_02" parent="." index="0" unique_id=1560334774]
layers = 128
surface_material_override/0 = ExtResource("2_gllro")

[node name="SM_Bld_Barn_02_Door_01" parent="SM_Bld_Barn_02" index="0" unique_id=926932621]
layers = 128
surface_material_override/0 = ExtResource("2_gllro")

[node name="SM_Bld_Barn_02_Door_02" parent="SM_Bld_Barn_02" index="1" unique_id=169056044]
layers = 128
surface_material_override/0 = ExtResource("2_gllro")

[node name="SM_Bld_Barn_02_Door_03" parent="SM_Bld_Barn_02" index="2" unique_id=1273334303]
layers = 128
surface_material_override/0 = ExtResource("2_gllro")

[node name="SM_Bld_Barn_02_Door_04" parent="SM_Bld_Barn_02" index="3" unique_id=896672889]
layers = 128
surface_material_override/0 = ExtResource("2_gllro")

[node name="SM_Bld_Barn_02_Shutter_01" parent="SM_Bld_Barn_02" index="4" unique_id=2035538135]
layers = 128
surface_material_override/0 = ExtResource("2_gllro")

[node name="SM_Bld_Barn_02_Shutter_02" parent="SM_Bld_Barn_02" index="5" unique_id=2132827578]
layers = 128
surface_material_override/0 = ExtResource("2_gllro")
