[gd_scene format=3 uid="uid://bp3k15xlgpu2t"]

[ext_resource type="ArrayMesh" uid="uid://cc818v3cy8mkb" path="res://3dModelos/SM_Env_Dirt_Rock_01.fbx" id="1_je5pk"]
[ext_resource type="Texture2D" uid="uid://b8ye6vmrn5mtf" path="res://Texturas/PolygonConstruction_Texture_03_A.png" id="2_37myx"]
[ext_resource type="ArrayMesh" uid="uid://dp1ayuk47xkjo" path="res://3dModelos/SM_Env_Dirt_Rocks_01.fbx" id="3_bqev6"]
[ext_resource type="ArrayMesh" uid="uid://cnyiocfamfxyo" path="res://3dModelos/SM_Env_Dirt_Rocks_02.fbx" id="4_5wg2k"]
[ext_resource type="ArrayMesh" uid="uid://cekv5y57e0aj2" path="res://3dModelos/SM_Env_Dirt_Rocks_04.fbx" id="5_bf432"]
[ext_resource type="ArrayMesh" uid="uid://dpq34hcolno6x" path="res://3dModelos/SM_Prop_TireStack_02.fbx" id="6_je5pk"]
[ext_resource type="ArrayMesh" uid="uid://33ouag08o7sl" path="res://3dModelos/SM_Prop_TireStack_03.fbx" id="7_37myx"]
[ext_resource type="ArrayMesh" uid="uid://4hq682onsdkl" path="res://3dModelos/SM_Prop_TireStack_01.fbx" id="8_bqev6"]
[ext_resource type="ArrayMesh" uid="uid://ckhuynxtej4mx" path="res://3dModelos/SM_Prop_Tire_01.fbx" id="9_5wg2k"]
[ext_resource type="PackedScene" uid="uid://c2u4qnqo7lx0i" path="res://scenes/FX/FX_Fog_01.tscn" id="10_37myx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pe3y"]
albedo_texture = ExtResource("2_37myx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec1xr"]
albedo_color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1i70"]
albedo_color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf432"]
albedo_texture = ExtResource("2_37myx")

[node name="DeliveryAreaBeautify" type="Node3D" unique_id=1567989076]

[node name="SmEnvDirtRock01" type="MeshInstance3D" parent="." unique_id=1389530662]
transform = Transform3D(0.9918383, 0, 0.12750234, 0, 1, 0, -0.12750234, 0, 0.9918383, -1.3606281, 0.18784726, -3.3473892)
mesh = ExtResource("1_je5pk")
surface_material_override/0 = SubResource("StandardMaterial3D_4pe3y")

[node name="SmEnvDirtRocks01" type="MeshInstance3D" parent="." unique_id=65649398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1178045, -0.14248225, -2.226095)
mesh = ExtResource("3_bqev6")
surface_material_override/0 = SubResource("StandardMaterial3D_4pe3y")

[node name="SmEnvDirtRocks02" type="MeshInstance3D" parent="." unique_id=1852819339]
transform = Transform3D(0.9952411, 0, -0.09744278, 0, 1, 0, 0.09744278, 0, 0.9952411, -5.030775, -0.063489735, 0.88172865)
mesh = ExtResource("4_5wg2k")
surface_material_override/0 = SubResource("StandardMaterial3D_4pe3y")

[node name="SmEnvDirtRock02" type="MeshInstance3D" parent="." unique_id=596336209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1041355, 0.19062823, 4.4037876)
mesh = ExtResource("1_je5pk")
surface_material_override/0 = SubResource("StandardMaterial3D_4pe3y")

[node name="SmEnvDirtRocks04" type="MeshInstance3D" parent="." unique_id=2019489177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6319535, -0.18591732, 2.822953)
mesh = ExtResource("5_bf432")
surface_material_override/0 = SubResource("StandardMaterial3D_4pe3y")

[node name="SmPropTireStack02" type="MeshInstance3D" parent="." unique_id=666125408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4131844, 0, 4.320926)
layers = 512
mesh = ExtResource("6_je5pk")
surface_material_override/0 = SubResource("StandardMaterial3D_ec1xr")

[node name="SmPropTireStack03" type="MeshInstance3D" parent="." unique_id=961527842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5245624, 0, 4.2750597)
layers = 512
mesh = ExtResource("7_37myx")
surface_material_override/0 = SubResource("StandardMaterial3D_g1i70")

[node name="SmPropTireStack01" type="MeshInstance3D" parent="." unique_id=1341317613]
transform = Transform3D(0.9458388, 0, -0.32463658, 0, 1, 0, 0.32463658, 0, 0.9458388, -3.788268, 0, 3.0348427)
layers = 512
mesh = ExtResource("8_bqev6")
surface_material_override/0 = SubResource("StandardMaterial3D_bf432")

[node name="SmPropTireStack04" type="MeshInstance3D" parent="." unique_id=1667394845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0658436, 0, -2.8749816)
layers = 512
mesh = ExtResource("7_37myx")
surface_material_override/0 = SubResource("StandardMaterial3D_g1i70")

[node name="SmPropTireStack06" type="MeshInstance3D" parent="." unique_id=70530008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254776, 0, -3.3070068)
layers = 512
mesh = ExtResource("6_je5pk")
surface_material_override/0 = SubResource("StandardMaterial3D_ec1xr")

[node name="SmPropTireStack07" type="MeshInstance3D" parent="." unique_id=691184924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4682465, 0, 1.2778807)
layers = 512
mesh = ExtResource("6_je5pk")
surface_material_override/0 = SubResource("StandardMaterial3D_ec1xr")

[node name="SmPropTire02" type="MeshInstance3D" parent="." unique_id=2091166700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4964742, 0, 3.3543112)
layers = 512
mesh = ExtResource("9_5wg2k")
surface_material_override/0 = SubResource("StandardMaterial3D_bf432")

[node name="SmPropTireStack05" type="MeshInstance3D" parent="." unique_id=1430252364]
transform = Transform3D(0.4638495, 0, 0.885914, 0, 1, 0, -0.885914, 0, 0.4638495, 3.3604846, 0, -0.30817544)
layers = 512
mesh = ExtResource("8_bqev6")
surface_material_override/0 = SubResource("StandardMaterial3D_bf432")

[node name="SmPropTire01" type="MeshInstance3D" parent="." unique_id=1650318625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3206787, 0, -1.5853271)
layers = 512
mesh = ExtResource("9_5wg2k")
surface_material_override/0 = SubResource("StandardMaterial3D_bf432")

[node name="FX_Fog_01" parent="." unique_id=65490421 instance=ExtResource("10_37myx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8674097, 0.5557697, 0.61229706)
