[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/house_door.gd" id="1_drak1"]
[ext_resource type="ArrayMesh" path="res://PolygonTown/Models/Buildings/extracted/SM_Bld_House_Door.res" id="2_bh8jv"]
[ext_resource type="Material" path="res://PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="3_k22n1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1fow"]
size = Vector3(1.0447855, 2.2243478, 0.23754603)

[sub_resource type="SphereShape3D" id="SphereShape3D_bn3kn"]

[node name="HouseDoor" type="Node3D" unique_id=1413846603]
script = ExtResource("1_drak1")

[node name="Folha" type="AnimatableBody3D" parent="." unique_id=1979069469]
sync_to_physics = false

[node name="Malha" type="MeshInstance3D" parent="Folha" unique_id=964156024]
mesh = ExtResource("2_bh8jv")
surface_material_override/0 = ExtResource("3_k22n1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Folha" unique_id=1354348490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52239263, 1.1121739, 0.04999995)
shape = SubResource("BoxShape3D_k1fow")

[node name="Trigger" type="Area3D" parent="." unique_id=763938360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.05)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=1818059551]
shape = SubResource("SphereShape3D_bn3kn")
