[gd_scene format=3 uid="uid://b3c6b876jv1ew"]

[ext_resource type="Material" uid="uid://c08ymfckvdpwk" path="res://Materiais/PolygonFarm1A.tres" id="1_rkobf"]
[ext_resource type="ArrayMesh" path="res://scenes/CountryTown/Blocks/Meshes/SM_Bld_Silo_02.res" id="2_v7pka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_blqt6"]
radius = 2.536621
height = 21.189941

[node name="FarmSilo" type="Node3D" unique_id=676104863]

[node name="Bld_Silo_021" type="MeshInstance3D" parent="." unique_id=934883536]
layers = 128
material_override = ExtResource("1_rkobf")
visibility_range_end = 420.0
visibility_range_end_margin = 30.0
mesh = ExtResource("2_v7pka")
metadata/country_town_block = true

[node name="StaticBody3D16" type="StaticBody3D" parent="Bld_Silo_021" unique_id=1195747275]

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Bld_Silo_021/StaticBody3D16" unique_id=1475364327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9826603, -0.15313983)
shape = SubResource("CapsuleShape3D_blqt6")
