[gd_scene format=3 uid="uid://bt7agmpqpyapt"]

[ext_resource type="ArrayMesh" uid="uid://bmygou7aks887" path="res://PolygonQuadbike/SM_Veh_QuadBike_01.fbx" id="1_3sbrf"]
[ext_resource type="Material" uid="uid://440dsxswjpq4" path="res://Materiais/QuadBike.tres" id="2_3sbrf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ib47h"]
size = Vector3(1.1894803, 1.3190863, 2.2803054)

[node name="QuadBike" type="Node3D" unique_id=1548747028]

[node name="SmVehQuadBike01" type="MeshInstance3D" parent="." unique_id=1132021610]
layers = 8
mesh = ExtResource("1_3sbrf")
surface_material_override/0 = ExtResource("2_3sbrf")
surface_material_override/1 = ExtResource("2_3sbrf")
surface_material_override/2 = ExtResource("2_3sbrf")
surface_material_override/3 = ExtResource("2_3sbrf")
surface_material_override/4 = ExtResource("2_3sbrf")

[node name="StaticBody3D" type="StaticBody3D" parent="SmVehQuadBike01" unique_id=546412303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6708849, 0.017739058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmVehQuadBike01/StaticBody3D" unique_id=769918703]
shape = SubResource("BoxShape3D_ib47h")
