[gd_scene format=3 uid="uid://dywbetky8hvxx"]

[ext_resource type="ArrayMesh" uid="uid://mw4c8v0q1boj" path="res://PolygonTown/FBX/SM_Veh_Convertable_01.res" id="1_wfmmt"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_reo8i"]
[ext_resource type="ArrayMesh" uid="uid://dxv7lkdbuorrh" path="res://PolygonTown/FBX/SM_Veh_Convertable_Glass.res" id="3_glvvf"]
[ext_resource type="ArrayMesh" uid="uid://cp4mnpxu3vg2p" path="res://PolygonTown/FBX/SM_Veh_Convertable_SteeringW.res" id="4_reo8i"]
[ext_resource type="ArrayMesh" uid="uid://bvfe1u5s3v7lt" path="res://PolygonTown/FBX/SM_Veh_Convertable_Wheel_fl.res" id="5_ovif8"]
[ext_resource type="ArrayMesh" uid="uid://jbleibauyicx" path="res://PolygonTown/FBX/SM_Veh_Convertable_Wheel_fr.res" id="6_x4b4h"]
[ext_resource type="ArrayMesh" uid="uid://bmiesk8m3ox2k" path="res://PolygonTown/FBX/SM_Veh_Convertable_Wheel_rl.res" id="7_n7p64"]
[ext_resource type="ArrayMesh" uid="uid://ccj5iofig0vmg" path="res://PolygonTown/FBX/SM_Veh_Convertable_Wheel_rr.res" id="8_84m58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sv2jx"]
size = Vector3(2.1135793, 0.97652704, 5.1057415)

[node name="SM_Veh_Convertable_01" type="MeshInstance3D" unique_id=187375831]
layers = 8
gi_mode = 2
mesh = ExtResource("1_wfmmt")
surface_material_override/0 = ExtResource("2_reo8i")

[node name="SM_Veh_Convertable_Glass" type="MeshInstance3D" parent="." unique_id=388935359]
layers = 8
gi_mode = 2
mesh = ExtResource("3_glvvf")
surface_material_override/0 = ExtResource("2_reo8i")

[node name="SM_Veh_Convertable_SteeringW" type="MeshInstance3D" parent="." unique_id=1401965794]
transform = Transform3D(1, 0, 0, 0, 0.95775646, -0.28758058, 0, 0.28758058, 0.95775646, 0.42253876, 0.97540927, 0.07349091)
layers = 8
gi_mode = 2
mesh = ExtResource("4_reo8i")
surface_material_override/0 = ExtResource("2_reo8i")

[node name="SM_Veh_Convertable_Wheel_fl" type="MeshInstance3D" parent="." unique_id=979072404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82473266, 0.3754336, 1.4245799)
layers = 8
gi_mode = 2
mesh = ExtResource("5_ovif8")
surface_material_override/0 = ExtResource("2_reo8i")

[node name="SM_Veh_Convertable_Wheel_fr" type="MeshInstance3D" parent="." unique_id=1846622417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8230276, 0.3754336, 1.4245799)
layers = 8
gi_mode = 2
mesh = ExtResource("6_x4b4h")
surface_material_override/0 = ExtResource("2_reo8i")

[node name="SM_Veh_Convertable_Wheel_rl" type="MeshInstance3D" parent="." unique_id=1919634249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92179626, 0.3754336, -1.550497)
layers = 8
gi_mode = 2
mesh = ExtResource("7_n7p64")
surface_material_override/0 = ExtResource("2_reo8i")

[node name="SM_Veh_Convertable_Wheel_rr" type="MeshInstance3D" parent="." unique_id=368635710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92179626, 0.3754336, -1.550497)
layers = 8
gi_mode = 2
mesh = ExtResource("8_84m58")
surface_material_override/0 = ExtResource("2_reo8i")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=890095255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7503187, -0.072930336)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2048659185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.201, 0)
shape = SubResource("BoxShape3D_sv2jx")
