[gd_scene format=3 uid="uid://dw22qthj6mycg"]

[ext_resource type="ArrayMesh" uid="uid://bxoelyxgfurw4" path="res://PolygonTown/FBX/SM_Veh_Truck_01.res" id="1_qkh0s"]
[ext_resource type="Texture2D" uid="uid://dp4qos27rg21l" path="res://PolygonTown/Textures/PolygonTown_Texture_01_A.png" id="2_vrign"]
[ext_resource type="ArrayMesh" uid="uid://5bvvdv6n3pr2" path="res://PolygonTown/FBX/SM_Veh_Truck_Attachment_Delivery_01.res" id="3_thics"]
[ext_resource type="ArrayMesh" uid="uid://bkeu54w61kov4" path="res://PolygonTown/FBX/SM_Veh_Truck_Attachment_Delivery_Door_L.res" id="4_33nbd"]
[ext_resource type="ArrayMesh" uid="uid://bpd4lqck5h3fm" path="res://PolygonTown/FBX/SM_Veh_Truck_Attachment_Delivery_Door_R.res" id="5_vpxbi"]
[ext_resource type="ArrayMesh" uid="uid://2ultghlo2op5" path="res://PolygonTown/FBX/SM_Veh_Truck_Attachment_Flatbed_01.res" id="6_pqnig"]
[ext_resource type="ArrayMesh" uid="uid://bkspi8u613af0" path="res://PolygonTown/FBX/SM_Veh_Truck_Attachment_Garbage_01.res" id="7_mqvms"]
[ext_resource type="ArrayMesh" uid="uid://b57dqiitiobfp" path="res://PolygonTown/FBX/SM_Veh_Truck_Attachment_Garbage_Lid.res" id="8_7cd56"]
[ext_resource type="ArrayMesh" uid="uid://c82vhj5kunsj2" path="res://PolygonTown/FBX/SM_Veh_Truck_Attachment_Garbage_Pile.res" id="9_ujooi"]
[ext_resource type="ArrayMesh" uid="uid://nb82vgj2e2sf" path="res://PolygonTown/FBX/SM_Veh_Truck_Glass.res" id="10_077jl"]
[ext_resource type="ArrayMesh" uid="uid://dij4glsyv56c5" path="res://PolygonTown/FBX/SM_Veh_Truck_SteeringW.res" id="11_38i3e"]
[ext_resource type="ArrayMesh" uid="uid://bv41x6ik5lqon" path="res://PolygonTown/FBX/SM_Veh_Truck_Wheel_fl.res" id="12_4ygsv"]
[ext_resource type="ArrayMesh" uid="uid://bg3o3j15f8px5" path="res://PolygonTown/FBX/SM_Veh_Truck_Wheel_fr.res" id="13_8fuf5"]
[ext_resource type="ArrayMesh" uid="uid://cs18m1midp02n" path="res://PolygonTown/FBX/SM_Veh_Truck_Wheel_rl_01.res" id="14_c8q6a"]
[ext_resource type="ArrayMesh" uid="uid://dlvmb7creksyq" path="res://PolygonTown/FBX/SM_Veh_Truck_Wheel_rl_02.res" id="15_nlyac"]
[ext_resource type="ArrayMesh" uid="uid://bfqvgpps02q1l" path="res://PolygonTown/FBX/SM_Veh_Truck_Wheel_rr_01.res" id="16_2xjcn"]
[ext_resource type="ArrayMesh" uid="uid://b3kqe3d4js2db" path="res://PolygonTown/FBX/SM_Veh_Truck_Wheel_rr_02.res" id="17_fxd84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xrt0"]
albedo_texture = ExtResource("2_vrign")

[sub_resource type="BoxShape3D" id="BoxShape3D_qkh0s"]
size = Vector3(2.3519287, 2.703888, 1.8062134)

[sub_resource type="BoxShape3D" id="BoxShape3D_33nbd"]
size = Vector3(2.358673, 1.1782379, 5.040283)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p2cq"]
albedo_texture = ExtResource("2_vrign")

[sub_resource type="BoxShape3D" id="BoxShape3D_thics"]
size = Vector3(2.71741, 2.532539, 5.025772)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05bi4"]
albedo_texture = ExtResource("2_vrign")

[node name="SM_Veh_Truck_Delivery_01" type="MeshInstance3D" unique_id=35349028]
layers = 8
gi_mode = 2
mesh = ExtResource("1_qkh0s")
surface_material_override/0 = SubResource("StandardMaterial3D_6xrt0")

[node name="MeshCollider" type="StaticBody3D" parent="." unique_id=1956510334]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider" unique_id=1337446462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3567487, 2.907)
shape = SubResource("BoxShape3D_qkh0s")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshCollider" unique_id=1028482611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.592, -0.51251954)
shape = SubResource("BoxShape3D_33nbd")

[node name="SM_Veh_Truck_Attachment_Delivery_01" type="MeshInstance3D" parent="." unique_id=768139127]
layers = 8
gi_mode = 2
mesh = ExtResource("3_thics")
surface_material_override/0 = SubResource("StandardMaterial3D_3p2cq")

[node name="BoxCollider" type="StaticBody3D" parent="SM_Veh_Truck_Attachment_Delivery_01" unique_id=201946653]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Veh_Truck_Attachment_Delivery_01/BoxCollider" unique_id=295120384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7881393e-07, 2.4567318, -0.573821)
shape = SubResource("BoxShape3D_thics")

[node name="SM_Veh_Truck_Attachment_Delivery_Door_L" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Delivery_01" unique_id=131257427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1437627, 1.3322189, -3.068456)
layers = 8
gi_mode = 2
mesh = ExtResource("4_33nbd")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Attachment_Delivery_Door_R" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Delivery_01" unique_id=2144570991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1437627, 1.3322189, -3.068456)
layers = 8
gi_mode = 2
mesh = ExtResource("5_vpxbi")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Attachment_Flatbed_01" type="MeshInstance3D" parent="." unique_id=1725263848]
visible = false
layers = 8
gi_mode = 2
mesh = ExtResource("6_pqnig")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Attachment_Garbage_01" type="MeshInstance3D" parent="." unique_id=468760170]
visible = false
layers = 8
gi_mode = 2
mesh = ExtResource("7_mqvms")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Attachment_Garbage_Lid" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Garbage_01" unique_id=12765630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1103475e-32, 1.0118427, -2.0842373)
layers = 8
gi_mode = 2
mesh = ExtResource("8_7cd56")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Attachment_Garbage_Pile" type="MeshInstance3D" parent="SM_Veh_Truck_Attachment_Garbage_01" unique_id=898063587]
layers = 8
gi_mode = 2
mesh = ExtResource("9_ujooi")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Glass" type="MeshInstance3D" parent="." unique_id=1604935375]
layers = 8
gi_mode = 2
mesh = ExtResource("10_077jl")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_SteeringW" type="MeshInstance3D" parent="." unique_id=1707390119]
transform = Transform3D(1, 0, 0, 0, 0.84013915, -0.54237086, 0, 0.54237086, 0.84013915, 0.46398243, 1.8105785, 3.205877)
layers = 8
gi_mode = 2
mesh = ExtResource("11_38i3e")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Wheel_fl" type="MeshInstance3D" parent="." unique_id=280707022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8414552, 0.48867783, 2.5354874)
layers = 8
gi_mode = 2
mesh = ExtResource("12_4ygsv")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Wheel_fr" type="MeshInstance3D" parent="." unique_id=1141716063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83087003, 0.48867783, 2.5354874)
layers = 8
gi_mode = 2
mesh = ExtResource("13_8fuf5")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Wheel_rl_01" type="MeshInstance3D" parent="." unique_id=1667652926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -0.7045754)
layers = 8
gi_mode = 2
mesh = ExtResource("14_c8q6a")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Wheel_rl_02" type="MeshInstance3D" parent="." unique_id=1312743533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -1.9333347)
layers = 8
gi_mode = 2
mesh = ExtResource("15_nlyac")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Wheel_rr_01" type="MeshInstance3D" parent="." unique_id=1194174212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -0.7045754)
layers = 8
gi_mode = 2
mesh = ExtResource("16_2xjcn")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")

[node name="SM_Veh_Truck_Wheel_rr_02" type="MeshInstance3D" parent="." unique_id=369434472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -1.9333347)
layers = 8
gi_mode = 2
mesh = ExtResource("17_fxd84")
surface_material_override/0 = SubResource("StandardMaterial3D_05bi4")
