[gd_scene format=3 uid="uid://bivmqqnt4jbt4"]

[ext_resource type="PackedScene" uid="uid://daprv45mke063" path="res://3dModelos/SICS Trees/Forest_Tree_1B.fbx" id="1_uvdas"]
[ext_resource type="Material" uid="uid://lvoqa3g1761n" path="res://3dModelos/SICS Trees/trunk1a.tres" id="2_vatdv"]
[ext_resource type="Material" uid="uid://cfrhjf8lk4hb6" path="res://3dModelos/SICS Trees/leaves.tres" id="3_ixdwg"]

[node name="Forest_Tree_1B" unique_id=1511114766 instance=ExtResource("1_uvdas")]

[node name="Forest_Tree_1B" parent="." index="0" unique_id=2082754608]
layers = 2
surface_material_override/0 = ExtResource("2_vatdv")
surface_material_override/1 = ExtResource("3_ixdwg")
