[gd_scene format=3 uid="uid://mo41gw2rd6w7"]

[ext_resource type="ArrayMesh" uid="uid://cscen4d15brtx" path="res://3dModelos/SM_Generic_Tree_01.res" id="1_polq3"]
[ext_resource type="Material" uid="uid://cr62r3ush18xv" path="res://Materiais/City1A.tres" id="2_nhamm"]

[node name="Tree1" type="Node3D" unique_id=1747667852]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1556243178]
layers = 2
mesh = ExtResource("1_polq3")
surface_material_override/0 = ExtResource("2_nhamm")
