[gd_scene format=3 uid="uid://dxa7kca3d2nv2"]

[ext_resource type="ArrayMesh" uid="uid://bdx723o2dsp7r" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Toilet_01.res" id="1_kruv1"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_qn8nt"]
[ext_resource type="ArrayMesh" uid="uid://ck7irtisfphxr" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Toilet_01_Lid.res" id="3_qn8nt"]
[ext_resource type="ArrayMesh" uid="uid://c7sm5pc75rgww" path="res://PolygonTown/Models/Props/extracted/SM_Prop_Toilet_01_Seat.res" id="4_sfd1e"]

[node name="SM_Prop_Toilet_01" type="MeshInstance3D" unique_id=770376164]
gi_mode = 2
mesh = ExtResource("1_kruv1")
surface_material_override/0 = ExtResource("2_qn8nt")

[node name="SM_Prop_Toilet_01_Lid" type="MeshInstance3D" parent="." unique_id=1897690867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007525661, 0.52527446, -0.08876669)
gi_mode = 2
mesh = ExtResource("3_qn8nt")
surface_material_override/0 = ExtResource("2_qn8nt")

[node name="SM_Prop_Toilet_01_Seat" type="MeshInstance3D" parent="." unique_id=672350632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007525661, 0.49988905, -0.098251656)
gi_mode = 2
mesh = ExtResource("4_sfd1e")
surface_material_override/0 = ExtResource("2_qn8nt")
