[gd_scene format=3 uid="uid://dhy2th4yxy1hj"]

[ext_resource type="ArrayMesh" uid="uid://baqieqyv0x2c7" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Zombie_01.fbx" id="1_yfxsc"]
[ext_resource type="Material" uid="uid://cp2cq8hf6lxw5" path="res://Materiais/Cafe1.tres" id="2_5obj4"]
[ext_resource type="ArrayMesh" uid="uid://cfm4c2bqhn0aj" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Wizard_01.fbx" id="2_5rdrh"]
[ext_resource type="Texture2D" uid="uid://bivxd04rht2g0" path="res://PolygonGnomes/Textures/PolygonXmasGnomes_Emissive_01_A.png" id="3_fjx14"]
[ext_resource type="ArrayMesh" uid="uid://drbpemnw6cob1" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Theorist_01.fbx" id="3_itlap"]
[ext_resource type="ArrayMesh" uid="uid://bhhh03dl5ob0" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Soldier_01.fbx" id="4_r6e8k"]
[ext_resource type="ArrayMesh" uid="uid://d101r3kx73tc6" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Santa_01.fbx" id="5_exgho"]
[ext_resource type="ArrayMesh" uid="uid://cnoe27nswso5s" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Dwarf_01.fbx" id="6_5qkol"]
[ext_resource type="ArrayMesh" uid="uid://gntugyg57238" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Beach_01.fbx" id="7_5etph"]
[ext_resource type="ArrayMesh" uid="uid://8q2meyi2usw7" path="res://PolygonGnomes/FBX/SM_Prop_Gnome_Basalt_01.fbx" id="8_ubysw"]
[ext_resource type="Texture2D" uid="uid://bim6icebx4f5p" path="res://PolygonGnomes/Textures/PolygonXmasGnomes_Texture_01.png" id="9_v4ul4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08dp8"]
albedo_texture = ExtResource("9_v4ul4")
emission_enabled = true
emission_texture = ExtResource("3_fjx14")

[node name="GnomeRoot" type="Node3D" unique_id=1193136171]

[node name="SmPropGnomeBasalt01" type="MeshInstance3D" parent="." unique_id=1657585593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0266001, 0, 0.057494164)
mesh = ExtResource("8_ubysw")
surface_material_override/0 = SubResource("StandardMaterial3D_08dp8")

[node name="SmPropGnomeBeach01" type="MeshInstance3D" parent="." unique_id=1506941190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4180606, 0, -0.9234611)
mesh = ExtResource("7_5etph")
surface_material_override/0 = ExtResource("2_5obj4")

[node name="SmPropGnomeDwarf01" type="MeshInstance3D" parent="." unique_id=2084711606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0468962, 0, 0.3878138)
mesh = ExtResource("6_5qkol")
surface_material_override/0 = ExtResource("2_5obj4")

[node name="SmPropGnomeSanta01" type="MeshInstance3D" parent="." unique_id=1460850165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47250074, 0, -0.7182801)
mesh = ExtResource("5_exgho")
surface_material_override/0 = ExtResource("2_5obj4")

[node name="SmPropGnomeSoldier01" type="MeshInstance3D" parent="." unique_id=1687871928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8443201, 0, 0.38431764)
mesh = ExtResource("4_r6e8k")
surface_material_override/0 = ExtResource("2_5obj4")

[node name="SmPropGnomeTheorist01" type="MeshInstance3D" parent="." unique_id=499637269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09278232, 0, 0.01049161)
mesh = ExtResource("3_itlap")
surface_material_override/0 = ExtResource("2_5obj4")

[node name="SmPropGnomeWizard01" type="MeshInstance3D" parent="." unique_id=951634297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6169915, 0, 0.64510655)
mesh = ExtResource("2_5rdrh")
surface_material_override/0 = ExtResource("2_5obj4")

[node name="SmPropGnomeZombie01" type="MeshInstance3D" parent="." unique_id=851181461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4977345, 0, -0.95313346)
mesh = ExtResource("1_yfxsc")
surface_material_override/0 = ExtResource("2_5obj4")
