[gd_scene format=3 uid="uid://n2ahxyqb0hv"]

[ext_resource type="ArrayMesh" uid="uid://dbdl47mpvxdtd" path="res://3dModelos/SM_Prop_Flowers_01.res" id="1_snlxy"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_ohp1b"]

[node name="SM_Prop_Flowers_01" type="MeshInstance3D" unique_id=1515488973]
layers = 512
gi_mode = 2
mesh = ExtResource("1_snlxy")
surface_material_override/0 = ExtResource("2_ohp1b")
