[gd_scene format=3 uid="uid://c63og43ehqbc3"]

[ext_resource type="ArrayMesh" uid="uid://cvx1ksjvn8cte" path="res://3dModelos/SM_Prop_CeilingLight_02.res" id="1_parqn"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_pr6s6"]

[node name="SM_Prop_CeilingLight_02" type="MeshInstance3D" unique_id=795402015]
layers = 512
gi_mode = 2
mesh = ExtResource("1_parqn")
surface_material_override/0 = ExtResource("2_pr6s6")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1636013159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43869504, 0)
layers = 4
light_bake_mode = 1
