[gd_scene format=3 uid="uid://btk2wvo7iqfov"]

[ext_resource type="ArrayMesh" uid="uid://dt3k276ji3p28" path="res://3dModelos/SM_Prop_Bookshelf_01.res" id="1_ft8ix"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://Materiais/PolygonTown_01_A_mat.tres" id="2_e8q2j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53ulq"]
size = Vector3(1.1507128, 2.1851044, 0.37916747)

[node name="SM_Prop_Bookshelf_01" type="MeshInstance3D" unique_id=1290790048]
layers = 512
gi_mode = 2
mesh = ExtResource("1_ft8ix")
surface_material_override/0 = ExtResource("2_e8q2j")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1667837069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0925522, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1665632570]
shape = SubResource("BoxShape3D_53ulq")
