[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/Items/AlienDebris.tscn" id="1_17omk"]
[ext_resource type="Script" path="res://scripts/multiplayer/shared_scrap.gd" id="2_aghus"]
[ext_resource type="Resource" path="res://resources/alien_items/energy_cell.tres" id="3_cxqu7"]
[ext_resource type="Resource" path="res://resources/alien_items/navigation_core.tres" id="4_tnlt2"]
[ext_resource type="Resource" path="res://resources/alien_items/hull_fragment.tres" id="5_83bak"]
[ext_resource type="Resource" path="res://resources/alien_items/engine_wreck.tres" id="6_fs3mx"]
[ext_resource type="PackedScene" path="res://scenes/Items/DebrisLocator.tscn" id="7_m5ucl"]
[ext_resource type="Resource" path="res://resources/alien_items/debris_locator.tres" id="8_8lds4"]

[node name="AlienDebrisTest" type="Node3D" unique_id=1269360233]

[node name="Debris1" type="RigidBody3D" parent="." unique_id=1163273288 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 6.656013, 55)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("3_cxqu7")

[node name="Debris2" type="RigidBody3D" parent="." unique_id=1823574141 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 6.65, 90)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("4_tnlt2")

[node name="Debris3" type="RigidBody3D" parent="." unique_id=1972088 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 6.65, 120)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("5_83bak")

[node name="Debris4" type="RigidBody3D" parent="." unique_id=1975209939 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 6.65, 135)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("3_cxqu7")

[node name="Debris5" type="RigidBody3D" parent="." unique_id=755934754 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 464, 6.65, 198)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("4_tnlt2")

[node name="Debris6" type="RigidBody3D" parent="." unique_id=975743089 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 479, 6.65, 204)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("5_83bak")

[node name="Debris7" type="RigidBody3D" parent="." unique_id=104449587 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 385, 6.65, 225)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("3_cxqu7")

[node name="Debris8" type="RigidBody3D" parent="." unique_id=1845581040 groups=["pickup_items"] instance=ExtResource("1_17omk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 521, 6.6932387, 66)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("6_fs3mx")

[node name="DebrisLocator" type="RigidBody3D" parent="." unique_id=43430774 groups=["pickup_items"] instance=ExtResource("7_m5ucl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 462.8, 6.65, 225)
collision_layer = 8
mass = 0.5
script = ExtResource("2_aghus")
definition = ExtResource("8_8lds4")
