[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/Buildings/Barn02.tscn" id="1_barn02"]
[ext_resource type="ArrayMesh" path="res://scenes/CountryTown/Blocks/Meshes/SM_Bld_Shelter_01.res" id="2_sm_bld_shelter_01"]
[ext_resource type="Material" path="res://Materiais/PolygonFarm1A.tres" id="3_polygonfarm1a"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Hay_Bale_Square_01.fbx" id="4_sm_prop_hay_bale_square_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Hay_Bale_Square_02.fbx" id="5_sm_prop_hay_bale_square_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Box_Apple_01.fbx" id="6_sm_prop_box_apple_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Box_Potato_01.fbx" id="7_sm_prop_box_potato_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Barrel_01.fbx" id="8_sm_prop_barrel_01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01"]
size = Vector3(3.6, 3.6, 4.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_02"]
size = Vector3(3.4, 1.4, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_03"]
size = Vector3(2.6, 1, 2.6)

[node name="DeliveryYard" type="Node3D"]

[node name="Warehouse" parent="." instance=ExtResource("1_barn02")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 363, 6, 378)

[node name="LoadingShelter" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 336, 6, 372)
mesh = ExtResource("2_sm_bld_shelter_01")
surface_material_override/0 = ExtResource("3_polygonfarm1a")

[node name="CrateA" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9659, 0, -0.2588, 0, 1, 0, 0.2588, 0, 0.9659, 357, 6, 368)
mesh = ExtResource("4_sm_prop_hay_bale_square_01")
surface_material_override/0 = ExtResource("3_polygonfarm1a")

[node name="CrateB" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, 359.5, 6, 370.5)
mesh = ExtResource("5_sm_prop_hay_bale_square_02")
surface_material_override/0 = ExtResource("3_polygonfarm1a")

[node name="CrateC" type="MeshInstance3D" parent="."]
transform = Transform3D(0.766, 0, -0.6428, 0, 1, 0, 0.6428, 0, 0.766, 356.5, 6, 384)
mesh = ExtResource("6_sm_prop_box_apple_01")
surface_material_override/0 = ExtResource("3_polygonfarm1a")

[node name="CrateD" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 358, 6, 385.5)
mesh = ExtResource("7_sm_prop_box_potato_01")
surface_material_override/0 = ExtResource("3_polygonfarm1a")

[node name="BarrelA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 336.5, 6, 377)
mesh = ExtResource("8_sm_prop_barrel_01")
surface_material_override/0 = ExtResource("3_polygonfarm1a")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="LoadingShelter" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 336, 7.8, 372)
shape = SubResource("BoxShape3D_01")

[node name="CargoA" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 358.2, 6.7, 369.3)
shape = SubResource("BoxShape3D_02")

[node name="CargoB" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.2, 6.5, 384.7)
shape = SubResource("BoxShape3D_03")
