[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Fence_Wood_01.fbx" id="1_sm_prop_fence_wood_01"]
[ext_resource type="Material" path="res://Materiais/PolygonFarm1A.tres" id="2_polygonfarm1a"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Fence_Wood_02.fbx" id="3_sm_prop_fence_wood_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Fence_Wood_03.fbx" id="4_sm_prop_fence_wood_03"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Fence_Wire_01.fbx" id="5_sm_prop_fence_wire_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Fence_Wire_02.fbx" id="6_sm_prop_fence_wire_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Fence_Wire_03.fbx" id="7_sm_prop_fence_wire_03"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Fence_Wire_04.fbx" id="8_sm_prop_fence_wire_04"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Environment/SM_Env_Fence_White_Straight_01.tscn" id="9_sm_env_fence_white_straight_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Hay_Bale_Round_01.fbx" id="10_sm_prop_hay_bale_round_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Hay_Bale_Round_02.fbx" id="11_sm_prop_hay_bale_round_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Hay_Bale_Square_01.fbx" id="12_sm_prop_hay_bale_square_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Hay_Bale_Square_02.fbx" id="13_sm_prop_hay_bale_square_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Barrel_01.fbx" id="14_sm_prop_barrel_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Barrel_02.fbx" id="15_sm_prop_barrel_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Box_Apple_02.fbx" id="16_sm_prop_box_apple_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Box_Carrot_01.fbx" id="17_sm_prop_box_carrot_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Env_Tree_Stump_01.fbx" id="18_sm_env_tree_stump_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Env_Tree_Stump_02.fbx" id="19_sm_env_tree_stump_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_Wheelbarrow_01.fbx" id="20_sm_prop_wheelbarrow_01"]
[ext_resource type="ArrayMesh" path="res://scenes/CountryTown/Blocks/Meshes/SM_Prop_Trough_01.res" id="21_sm_prop_trough_01"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_SignPost_02.fbx" id="22_sm_prop_signpost_02"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_SignPost_03.fbx" id="23_sm_prop_signpost_03"]
[ext_resource type="ArrayMesh" path="res://PolygonFarm/Models/SM_Prop_SignPost_01.fbx" id="24_sm_prop_signpost_01"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Environment/SM_Env_Hedge_02.tscn" id="25_sm_env_hedge_02"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Environment/SM_Env_Hedge_03.tscn" id="26_sm_env_hedge_03"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Environment/SM_Env_Hedge_01.tscn" id="27_sm_env_hedge_01"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Environment/SM_Env_FlowerPatch_01.tscn" id="28_sm_env_flowerpatch_01"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Environment/SM_Env_FlowerPatch_02.tscn" id="29_sm_env_flowerpatch_02"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Environment/SM_Env_FlowerPatch_03.tscn" id="30_sm_env_flowerpatch_03"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Generic/SM_Generic_Small_Rocks_01.tscn" id="31_sm_generic_small_rocks_01"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Generic/SM_Generic_Small_Rocks_02.tscn" id="32_sm_generic_small_rocks_02"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Generic/SM_Generic_Small_Rocks_03.tscn" id="33_sm_generic_small_rocks_03"]
[ext_resource type="PackedScene" path="res://PolygonTown/Prefabs/Props/SM_Prop_ParkBench_01.tscn" id="34_sm_prop_parkbench_01"]

[node name="Detailing" type="Node3D"]

[node name="RoadFences" type="Node3D" parent="."]

[node name="FenceRoadW01" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 44)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW02" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 46.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW03" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 49)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW04" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 51.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW05" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 54)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW06" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 56.5)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW07" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 59)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW08" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 61.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW09" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 64)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW10" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 66.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW11" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 69)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW12" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 71.5)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW13" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 108)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW14" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 110.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW15" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 113)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW16" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 115.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW17" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 118)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW18" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 120.5)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW19" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 123)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW20" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 125.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW21" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 128)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadW22" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 55, 6, 130.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE01" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 50)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE02" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 52.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE03" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 55)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE04" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 57.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE05" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 60)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE06" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 62.5)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE07" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 65)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE08" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 67.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE09" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 70)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE10" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 72.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE11" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 196)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE12" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 198.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE13" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 201)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE14" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 203.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE15" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 206)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE16" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 208.5)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE17" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 211)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE18" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 213.5)
mesh = ExtResource("3_sm_prop_fence_wood_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE19" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 216)
mesh = ExtResource("4_sm_prop_fence_wood_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FenceRoadE20" type="MeshInstance3D" parent="RoadFences"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 69, 6, 218.5)
mesh = ExtResource("1_sm_prop_fence_wood_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="FieldWire" type="Node3D" parent="."]

[node name="WireN01" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185, 6, 62)
mesh = ExtResource("5_sm_prop_fence_wire_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN02" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 6, 62)
mesh = ExtResource("6_sm_prop_fence_wire_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN03" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195, 6, 62)
mesh = ExtResource("7_sm_prop_fence_wire_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN04" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 6, 62)
mesh = ExtResource("8_sm_prop_fence_wire_04")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN05" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205, 6, 62)
mesh = ExtResource("5_sm_prop_fence_wire_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN06" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210, 6, 62)
mesh = ExtResource("6_sm_prop_fence_wire_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN07" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215, 6, 62)
mesh = ExtResource("7_sm_prop_fence_wire_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN08" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220, 6, 62)
mesh = ExtResource("8_sm_prop_fence_wire_04")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN09" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225, 6, 62)
mesh = ExtResource("5_sm_prop_fence_wire_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireN10" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230, 6, 62)
mesh = ExtResource("6_sm_prop_fence_wire_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireW01" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 184, 6, 63)
mesh = ExtResource("5_sm_prop_fence_wire_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireW02" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 184, 6, 68)
mesh = ExtResource("6_sm_prop_fence_wire_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireW03" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 184, 6, 73)
mesh = ExtResource("7_sm_prop_fence_wire_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireW04" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 184, 6, 78)
mesh = ExtResource("8_sm_prop_fence_wire_04")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireW05" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 184, 6, 83)
mesh = ExtResource("5_sm_prop_fence_wire_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="WireW06" type="MeshInstance3D" parent="FieldWire"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 184, 6, 88)
mesh = ExtResource("6_sm_prop_fence_wire_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="TownFences" type="Node3D" parent="."]

[node name="WhiteFence01" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 428, 6, 190)
visibility_range_end = 140

[node name="WhiteFence02" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430.5, 6, 190)
visibility_range_end = 140

[node name="WhiteFence03" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 433, 6, 190)
visibility_range_end = 140

[node name="WhiteFence04" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 435.5, 6, 190)
visibility_range_end = 140

[node name="WhiteFence05" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 438, 6, 190)
visibility_range_end = 140

[node name="WhiteFence06" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 440.5, 6, 190)
visibility_range_end = 140

[node name="WhiteFence07" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 443, 6, 190)
visibility_range_end = 140

[node name="WhiteFence08" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 445.5, 6, 190)
visibility_range_end = 140

[node name="WhiteFence09" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 428, 6, 254)
visibility_range_end = 140

[node name="WhiteFence10" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430.5, 6, 254)
visibility_range_end = 140

[node name="WhiteFence11" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 433, 6, 254)
visibility_range_end = 140

[node name="WhiteFence12" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 435.5, 6, 254)
visibility_range_end = 140

[node name="WhiteFence13" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 438, 6, 254)
visibility_range_end = 140

[node name="WhiteFence14" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 440.5, 6, 254)
visibility_range_end = 140

[node name="WhiteFence15" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 443, 6, 254)
visibility_range_end = 140

[node name="WhiteFence16" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 445.5, 6, 254)
visibility_range_end = 140

[node name="WhiteFence17" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 486, 6, 181)
visibility_range_end = 140

[node name="WhiteFence18" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 488.5, 6, 181)
visibility_range_end = 140

[node name="WhiteFence19" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 491, 6, 181)
visibility_range_end = 140

[node name="WhiteFence20" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 493.5, 6, 181)
visibility_range_end = 140

[node name="WhiteFence21" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 496, 6, 181)
visibility_range_end = 140

[node name="WhiteFence22" parent="TownFences" instance=ExtResource("9_sm_env_fence_white_straight_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 498.5, 6, 181)
visibility_range_end = 140

[node name="FarmProps" type="Node3D" parent="."]

[node name="Hay01" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0.9397, 0, -0.342, 0, 1, 0, 0.342, 0, 0.9397, 88, 6, 128)
mesh = ExtResource("10_sm_prop_hay_bale_round_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Hay02" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, 91, 6, 131)
mesh = ExtResource("11_sm_prop_hay_bale_round_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Hay03" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0.2588, 0, -0.9659, 0, 1, 0, 0.9659, 0, 0.2588, 84, 6, 96)
mesh = ExtResource("12_sm_prop_hay_bale_square_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Hay04" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0.9659, 0, -0.2588, 0, 1, 0, 0.2588, 0, 0.9659, 86.5, 6, 98)
mesh = ExtResource("13_sm_prop_hay_bale_square_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Barrel01" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 6, 66)
mesh = ExtResource("14_sm_prop_barrel_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Barrel02" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0.766, 0, -0.6428, 0, 1, 0, 0.6428, 0, 0.766, 53.5, 6, 67.5)
mesh = ExtResource("15_sm_prop_barrel_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Crate01" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0.9063, 0, -0.4226, 0, 1, 0, 0.4226, 0, 0.9063, 68, 6, 84)
mesh = ExtResource("16_sm_prop_box_apple_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Crate02" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 69.5, 6, 85.5)
mesh = ExtResource("17_sm_prop_box_carrot_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Stump01" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(-0.5, 0, -0.866, 0, 1, 0, 0.866, 0, -0.5, 43, 6, 235)
mesh = ExtResource("18_sm_env_tree_stump_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Stump02" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0.766, 0, -0.6428, 0, 1, 0, 0.6428, 0, 0.766, 45.5, 6, 237)
mesh = ExtResource("19_sm_env_tree_stump_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Wheelbarrow" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(-0.866, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866, 49, 6, 82)
mesh = ExtResource("20_sm_prop_wheelbarrow_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="Trough02" type="MeshInstance3D" parent="FarmProps"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 100, 6, 118)
mesh = ExtResource("21_sm_prop_trough_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="SignPosts" type="Node3D" parent="."]

[node name="SignPost01" type="MeshInstance3D" parent="SignPosts"]
transform = Transform3D(0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, 66, 7.4, 100)
mesh = ExtResource("22_sm_prop_signpost_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="SignPost02" type="MeshInstance3D" parent="SignPosts"]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, 296, 7.4, 92)
mesh = ExtResource("23_sm_prop_signpost_03")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="SignPost03" type="MeshInstance3D" parent="SignPosts"]
transform = Transform3D(0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, 0.9397, 66, 7.4, 172)
mesh = ExtResource("24_sm_prop_signpost_01")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="SignPost04" type="MeshInstance3D" parent="SignPosts"]
transform = Transform3D(-0.5, 0, -0.866, 0, 1, 0, 0.866, 0, -0.5, 344, 7.4, 362)
mesh = ExtResource("22_sm_prop_signpost_02")
surface_material_override/0 = ExtResource("2_polygonfarm1a")

[node name="TownGardens" type="Node3D" parent="."]

[node name="Hedge01" parent="TownGardens" instance=ExtResource("25_sm_env_hedge_02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430, 6, 205)
visibility_range_end = 140

[node name="Hedge02" parent="TownGardens" instance=ExtResource("26_sm_env_hedge_03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430, 6, 229)
visibility_range_end = 140

[node name="Hedge03" parent="TownGardens" instance=ExtResource("27_sm_env_hedge_01")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 507, 6, 205)
visibility_range_end = 140

[node name="Hedge04" parent="TownGardens" instance=ExtResource("25_sm_env_hedge_02")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 487, 6, 248)
visibility_range_end = 140

[node name="Hedge05" parent="TownGardens" instance=ExtResource("26_sm_env_hedge_03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 523, 6, 323)
visibility_range_end = 140

[node name="Flowers01" parent="TownGardens" instance=ExtResource("28_sm_env_flowerpatch_01")]
transform = Transform3D(-0.4179, 0, 0.9085, 0, 1, 0, -0.9085, 0, -0.4179, 470.4908, 6.03, 230.7614)
visibility_range_end = 90

[node name="Flowers02" parent="TownGardens" instance=ExtResource("29_sm_env_flowerpatch_02")]
transform = Transform3D(0.0041, 0, 1, 0, 1, 0, -1, 0, 0.0041, 472.5993, 6.03, 231.6672)
visibility_range_end = 90

[node name="Flowers03" parent="TownGardens" instance=ExtResource("30_sm_env_flowerpatch_03")]
transform = Transform3D(-0.47, 0, -0.8827, 0, 1, 0, 0.8827, 0, -0.47, 475.0051, 6.03, 229.8258)
visibility_range_end = 90

[node name="Flowers04" parent="TownGardens" instance=ExtResource("28_sm_env_flowerpatch_01")]
transform = Transform3D(-0.1994, 0, -0.9799, 0, 1, 0, 0.9799, 0, -0.1994, 476.0007, 6.03, 226.7205)
visibility_range_end = 90

[node name="Flowers05" parent="TownGardens" instance=ExtResource("29_sm_env_flowerpatch_02")]
transform = Transform3D(-0.95, 0, -0.3122, 0, 1, 0, 0.3122, 0, -0.95, 476.5334, 6.03, 222.6903)
visibility_range_end = 90

[node name="Flowers06" parent="TownGardens" instance=ExtResource("30_sm_env_flowerpatch_03")]
transform = Transform3D(0.0264, 0, 0.9997, 0, 1, 0, -0.9997, 0, 0.0264, 474.5545, 6.03, 220.5441)
visibility_range_end = 90

[node name="Flowers07" parent="TownGardens" instance=ExtResource("28_sm_env_flowerpatch_01")]
transform = Transform3D(-0.8999, 0, -0.4361, 0, 1, 0, 0.4361, 0, -0.8999, 472.8106, 6.03, 218.4909)
visibility_range_end = 90

[node name="Flowers08" parent="TownGardens" instance=ExtResource("29_sm_env_flowerpatch_02")]
transform = Transform3D(-0.3726, 0, 0.928, 0, 1, 0, -0.928, 0, -0.3726, 469.1487, 6.03, 218.4522)
visibility_range_end = 90

[node name="Flowers09" parent="TownGardens" instance=ExtResource("30_sm_env_flowerpatch_03")]
transform = Transform3D(0.7599, 0, 0.6501, 0, 1, 0, -0.6501, 0, 0.7599, 466.9995, 6.03, 218.9218)
visibility_range_end = 90

[node name="Flowers10" parent="TownGardens" instance=ExtResource("28_sm_env_flowerpatch_01")]
transform = Transform3D(0.326, 0, 0.9454, 0, 1, 0, -0.9454, 0, 0.326, 464.4813, 6.03, 221.1884)
visibility_range_end = 90

[node name="Flowers11" parent="TownGardens" instance=ExtResource("29_sm_env_flowerpatch_02")]
transform = Transform3D(-0.5143, 0, -0.8576, 0, 1, 0, 0.8576, 0, -0.5143, 464.1473, 6.03, 223.0172)
visibility_range_end = 90

[node name="Flowers12" parent="TownGardens" instance=ExtResource("30_sm_env_flowerpatch_03")]
transform = Transform3D(0.0112, 0, 0.9999, 0, 1, 0, -0.9999, 0, 0.0112, 463.255, 6.03, 227.1111)
visibility_range_end = 90

[node name="Flowers13" parent="TownGardens" instance=ExtResource("28_sm_env_flowerpatch_01")]
transform = Transform3D(0.6328, 0, 0.7743, 0, 1, 0, -0.7743, 0, 0.6328, 465.7253, 6.03, 229.1343)
visibility_range_end = 90

[node name="Flowers14" parent="TownGardens" instance=ExtResource("29_sm_env_flowerpatch_02")]
transform = Transform3D(-0.7357, 0, 0.6773, 0, 1, 0, -0.6773, 0, -0.7357, 467.7545, 6.03, 230.3737)
visibility_range_end = 90

[node name="SquareRocks01" parent="TownGardens" instance=ExtResource("31_sm_generic_small_rocks_01")]
transform = Transform3D(0.6368, 0, 0.771, 0, 1, 0, -0.771, 0, 0.6368, 473, 6, 233.8)
visibility_range_end = 110

[node name="SquareRocks02" parent="TownGardens" instance=ExtResource("32_sm_generic_small_rocks_02")]
transform = Transform3D(-0.1582, 0, -0.9874, 0, 1, 0, 0.9874, 0, -0.1582, 482.3042, 6, 230.3718)
visibility_range_end = 110

[node name="SquareRocks03" parent="TownGardens" instance=ExtResource("33_sm_generic_small_rocks_03")]
transform = Transform3D(0.8307, 0, 0.5568, 0, 1, 0, -0.5568, 0, 0.8307, 482.2205, 6, 219.6765)
visibility_range_end = 110

[node name="SquareRocks04" parent="TownGardens" instance=ExtResource("31_sm_generic_small_rocks_01")]
transform = Transform3D(-0.001, 0, 1, 0, 1, 0, -1, 0, -0.001, 473, 6, 216)
visibility_range_end = 110

[node name="SquareRocks05" parent="TownGardens" instance=ExtResource("32_sm_generic_small_rocks_02")]
transform = Transform3D(-0.9275, 0, -0.3738, 0, 1, 0, 0.3738, 0, -0.9275, 464.1461, 6, 219.8882)
visibility_range_end = 110

[node name="SquareRocks06" parent="TownGardens" instance=ExtResource("33_sm_generic_small_rocks_03")]
transform = Transform3D(0.8848, 0, -0.4659, 0, 1, 0, 0.4659, 0, 0.8848, 463.5112, 6, 230.4783)
visibility_range_end = 110

[node name="TownBenches" type="Node3D" parent="."]

[node name="Bench01" parent="TownBenches" instance=ExtResource("34_sm_prop_parkbench_01")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 462.5, 6, 228)
visibility_range_end = 120

[node name="Bench02" parent="TownBenches" instance=ExtResource("34_sm_prop_parkbench_01")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 477.5, 6, 222)
visibility_range_end = 120

[node name="Bench03" parent="TownBenches" instance=ExtResource("34_sm_prop_parkbench_01")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 444, 6, 300)
visibility_range_end = 120

[node name="Bench04" parent="TownBenches" instance=ExtResource("34_sm_prop_parkbench_01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 6, 344)
visibility_range_end = 120
