[gd_scene format=3 uid="uid://dc8tgbh2pmvfq"]

[ext_resource type="ArrayMesh" uid="uid://bxoelyxgfurw4" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_01.res" id="1_kjyic"]
[ext_resource type="Material" uid="uid://dg062jyvxx573" path="res://assets/PolygonTown/Materials/PolygonTown_01_A_mat.tres" id="2_b08p2"]
[ext_resource type="ArrayMesh" uid="uid://2ultghlo2op5" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Attachment_Flatbed_01.res" id="6_yxafe"]
[ext_resource type="ArrayMesh" uid="uid://nb82vgj2e2sf" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Glass.res" id="10_nre8t"]
[ext_resource type="Material" uid="uid://cbm26hlaevly" path="res://assets/PolygonTown/Materials/Misc/Veh_Glass_mat.tres" id="11_n7icb"]
[ext_resource type="ArrayMesh" uid="uid://dij4glsyv56c5" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_SteeringW.res" id="11_vy4ce"]
[ext_resource type="ArrayMesh" uid="uid://bv41x6ik5lqon" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Wheel_fl.res" id="12_a03lv"]
[ext_resource type="ArrayMesh" uid="uid://bg3o3j15f8px5" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Wheel_fr.res" id="13_slrmq"]
[ext_resource type="ArrayMesh" uid="uid://cs18m1midp02n" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Wheel_rl_01.res" id="14_g4j41"]
[ext_resource type="ArrayMesh" uid="uid://dlvmb7creksyq" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Wheel_rl_02.res" id="15_ved06"]
[ext_resource type="ArrayMesh" uid="uid://bfqvgpps02q1l" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Wheel_rr_01.res" id="16_mndt1"]
[ext_resource type="ArrayMesh" uid="uid://b3kqe3d4js2db" path="res://assets/PolygonTown/Models/Vehicles/extracted/SM_Veh_Truck_Wheel_rr_02.res" id="17_yxu32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_duq64"]
size = Vector3(2.7483556, 1.2741983, 7.236041)

[sub_resource type="BoxShape3D" id="BoxShape3D_wl0au"]
size = Vector3(2.7483556, 1.4030492, 2.3073516)

[node name="SM_Veh_Truck_01" type="MeshInstance3D" unique_id=818542805]
gi_mode = 2
mesh = ExtResource("1_kjyic")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Attachment_Flatbed_01" type="MeshInstance3D" parent="." unique_id=1662527929]
gi_mode = 2
mesh = ExtResource("6_yxafe")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Glass" type="MeshInstance3D" parent="." unique_id=1336213875]
gi_mode = 2
mesh = ExtResource("10_nre8t")
surface_material_override/0 = ExtResource("11_n7icb")

[node name="SM_Veh_Truck_SteeringW" type="MeshInstance3D" parent="." unique_id=221102257]
transform = Transform3D(1, 0, 0, 0, 0.84013915, -0.54237086, 0, 0.54237086, 0.84013915, 0.46398243, 1.8105785, 3.205877)
gi_mode = 2
mesh = ExtResource("11_vy4ce")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Wheel_fl" type="MeshInstance3D" parent="." unique_id=1285327801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8414552, 0.48867783, 2.5354874)
gi_mode = 2
mesh = ExtResource("12_a03lv")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Wheel_fr" type="MeshInstance3D" parent="." unique_id=378192851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83087003, 0.48867783, 2.5354874)
gi_mode = 2
mesh = ExtResource("13_slrmq")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Wheel_rl_01" type="MeshInstance3D" parent="." unique_id=1832666062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -0.7045754)
gi_mode = 2
mesh = ExtResource("14_g4j41")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Wheel_rl_02" type="MeshInstance3D" parent="." unique_id=697983820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8670078, 0.48867783, -1.9333347)
gi_mode = 2
mesh = ExtResource("15_ved06")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Wheel_rr_01" type="MeshInstance3D" parent="." unique_id=533039800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -0.7045754)
gi_mode = 2
mesh = ExtResource("16_mndt1")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="SM_Veh_Truck_Wheel_rr_02" type="MeshInstance3D" parent="." unique_id=1647869603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8670078, 0.48867783, -1.9333347)
gi_mode = 2
mesh = ExtResource("17_yxu32")
surface_material_override/0 = ExtResource("2_b08p2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1124483509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5466295, 0.49226093)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=509066591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9173726, -0.29457712)
shape = SubResource("BoxShape3D_duq64")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=91627377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42092466, 2.1697676)
shape = SubResource("BoxShape3D_wl0au")
