[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/farm/farm_scrap.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="Mat_white"]
albedo_color = Color(0.93, 0.93, 0.86, 1)
roughness = 0.85
cull_mode = 2

[sub_resource type="SphereMesh" id="Mesh_1"]
material = SubResource("Mat_white")
radius = 0.135
height = 0.27
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="Mat_black"]
albedo_color = Color(0.025, 0.032, 0.038, 1)
roughness = 0.85
cull_mode = 2

[sub_resource type="CylinderMesh" id="Mesh_2"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_3"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_4"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_5"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_6"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_7"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_8"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_9"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_10"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_11"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_12"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_13"]
material = SubResource("Mat_black")
top_radius = 0.039
bottom_radius = 0.039
height = 0.006
radial_segments = 5
rings = 1

[sub_resource type="SphereShape3D" id="Shape"]
radius = 0.135

[node name="SoccerBall" type="RigidBody3D" groups=["farm_scraps", "pickup_items"]]
collision_layer = 8
collision_mask = 1
mass = 0.43
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.5
script = ExtResource("1")
item_id = "farm_soccerball"
display_name = "Bola de futebol"
score_value = 18
cash_value = 18
slot_cost = 2
two_handed = false

[node name="Ball" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0, 0.135, 0)
mesh = SubResource("Mesh_1")

[node name="Pentagon1" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0, 0.065866, -0.111861)
rotation_degrees = Vector3(121.717474, 180, 0)
mesh = SubResource("Mesh_2")

[node name="Pentagon2" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(-0.069134, 0.023139, 0)
rotation_degrees = Vector3(148.282526, -90, 0)
mesh = SubResource("Mesh_3")

[node name="Pentagon3" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(-0.111861, 0.135, -0.069134)
rotation_degrees = Vector3(90, -121.717474, 0)
mesh = SubResource("Mesh_4")

[node name="Pentagon4" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0, 0.065866, 0.111861)
rotation_degrees = Vector3(121.717474, 0, 0)
mesh = SubResource("Mesh_5")

[node name="Pentagon5" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(-0.069134, 0.246861, 0)
rotation_degrees = Vector3(31.717474, -90, 0)
mesh = SubResource("Mesh_6")

[node name="Pentagon6" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0.111861, 0.135, -0.069134)
rotation_degrees = Vector3(90, 121.717474, 0)
mesh = SubResource("Mesh_7")

[node name="Pentagon7" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0, 0.204134, -0.111861)
rotation_degrees = Vector3(58.282526, 180, 0)
mesh = SubResource("Mesh_8")

[node name="Pentagon8" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0.069134, 0.023139, 0)
rotation_degrees = Vector3(148.282526, 90, 0)
mesh = SubResource("Mesh_9")

[node name="Pentagon9" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(-0.111861, 0.135, 0.069134)
rotation_degrees = Vector3(90, -58.282526, 0)
mesh = SubResource("Mesh_10")

[node name="Pentagon10" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0, 0.204134, 0.111861)
rotation_degrees = Vector3(58.282526, 0, 0)
mesh = SubResource("Mesh_11")

[node name="Pentagon11" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0.069134, 0.246861, 0)
rotation_degrees = Vector3(31.717474, 90, 0)
mesh = SubResource("Mesh_12")

[node name="Pentagon12" type="MeshInstance3D" parent="."]
layers = 64
position = Vector3(0.111861, 0.135, 0.069134)
rotation_degrees = Vector3(90, 58.282526, 0)
mesh = SubResource("Mesh_13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.135, 0)
shape = SubResource("Shape")
